<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:state_focused="true" android:state_selected="true" android:color="#333333"/>
    <item android:color="#333333" android:state_activated="true"/>
    <item android:state_selected="true" android:color="#deffffff"/>
    <item android:state_focused="true" android:color="#333333"/>
    <item android:color="#deffffff"/>
</selector>
