<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:state_selected="true" android:state_pressed="false" android:color="@color/gray60"/>
    <item android:state_selected="true" android:state_pressed="true" android:color="@color/gray60"/>
    <item android:state_focused="true" android:state_pressed="false" android:color="@color/gray60"/>
    <item android:state_focused="true" android:state_pressed="true" android:color="@color/white"/>
    <item android:color="@color/white"/>
</selector>
