<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:versionCode="207" android:versionName="1.46.1" android:compileSdkVersion="29" android:compileSdkVersionCodename="10" package="com.vidio.android.tv" platformBuildVersionCode="29" platformBuildVersionName="10">
    <uses-sdk android:minSdkVersion="21" android:targetSdkVersion="30"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-feature android:name="android.hardware.touchscreen" android:required="false"/>
    <uses-feature android:name="android.software.leanback" android:required="true"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="com.android.providers.tv.permission.READ_EPG_DATA"/>
    <uses-permission android:name="com.android.providers.tv.permission.WRITE_EPG_DATA"/>
    <queries>
        <intent>
            <action android:name="android.intent.action.VIEW"/>
            <data android:scheme="https"/>
        </intent>
    </queries>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE"/>
    <uses-permission android:name="com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <application android:theme="@style/AppTheme" android:label="@string/app_name" android:icon="@drawable/ic_banner" android:name="com.vidio.android.p195tv.TvApplication" android:allowBackup="true" android:supportsRtl="true" android:banner="@drawable/ic_banner" android:fullBackupContent="@xml/appsflyer_backup_rules" android:networkSecurityConfig="@xml/network_security_config" android:appComponentFactory="androidx.core.app.CoreComponentFactory">
        <meta-data android:name="io.fabric.ApiKey" android:value="5424c164e3b1750792b684079f83d68906ea788b"/>
        <activity android:theme="@style/AppTheme.NoActionBar" android:label="@string/title_activity_ask_permission" android:name="com.vidio.android.p195tv.splashscreen.seamlesslogin.AskPermissionActivity"/>
        <activity android:name="com.vidio.android.p195tv.splashscreen.SplashScreenActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
                <category android:name="android.intent.category.LEANBACK_LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:theme="@style/NoTitle" android:name="com.vidio.android.p195tv.home.MainActivity" android:exported="true"/>
        <activity android:theme="@style/Theme.Transparent" android:name="com.vidio.android.p195tv.deeplink.VidioUrlHandlerActivity">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:scheme="https"/>
                <data android:scheme="http"/>
                <data android:host="vidio.com"/>
                <data android:host="www.vidio.com"/>
                <data android:host="m.vidio.com"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:scheme="vidio"/>
            </intent-filter>
        </activity>
        <activity android:name="com.vidio.android.p195tv.error.ErrorGeoBlockActivity"/>
        <activity android:name="com.vidio.android.p195tv.error.ErrorNoConnectionActivity"/>
        <activity android:name="com.vidio.android.p195tv.error.ErrorConnectToServerActivity"/>
        <activity android:name="com.vidio.android.p195tv.error.ErrorLiveStreamingEndedActivity"/>
        <activity android:theme="@style/CustomPreferenceDialog" android:name="com.vidio.android.p195tv.watch.BitrateSettingActivity"/>
        <activity android:theme="@style/CustomPreferenceDialog" android:name="com.vidio.android.p195tv.watch.SubtitleSettingActivity"/>
        <activity android:name="com.vidio.android.p195tv.watch.blocker.BlockerActivity"/>
        <activity android:name="com.vidio.android.p195tv.watch.blocker.BlockerFreezeActivity"/>
        <activity android:theme="@style/Theme.AppCompat.NoActionBar" android:name="com.vidio.android.p195tv.reminderupdate.ReminderUpdateActivity"/>
        <activity android:name="com.vidio.android.p195tv.login.LoginActivity"/>
        <activity android:theme="@style/CustomSearchResultTheme" android:name="com.vidio.android.p195tv.search.SearchResultActivity"/>
        <activity android:theme="@style/NoTitle" android:name="com.vidio.android.p195tv.cpp.CppActivity"/>
        <activity android:name="com.vidio.android.p195tv.splashscreen.seamlesslogin.ConnectAccountBannerActivity"/>
        <activity android:name="com.vidio.android.p195tv.splashscreen.seamlesslogin.ReminderConnectBannerActivity"/>
        <activity android:name="com.vidio.android.p195tv.splashscreen.seamlesslogin.ConnectAccountSuccessBannerActivity"/>
        <activity android:name="com.vidio.android.p195tv.splashscreen.seamlesslogin.SuccessClaimAndConnectedBannerActivity"/>
        <activity android:name="com.vidio.android.p195tv.splashscreen.seamlesslogin.SuccessClaimIndihomeBannerActivity"/>
        <activity android:name="com.vidio.android.p195tv.splashscreen.seamlesslogin.MergePackageBannerActivity"/>
        <activity android:name="com.vidio.android.p195tv.indihome.ActivatePackageIndihomeBannerActivity"/>
        <activity android:name="com.vidio.android.p195tv.home.PartnerPromotionalBannerActivity"/>
        <activity android:theme="@style/NoTitle" android:name="com.vidio.android.p195tv.cpp.episode.VodEpisodesActivity"/>
        <activity android:theme="@style/NoTitle" android:name="com.vidio.android.p195tv.category.CategoryActivity"/>
        <activity android:theme="@style/NoTitle" android:name="com.vidio.android.p195tv.tag.TagActivity"/>
        <activity android:theme="@style/NoTitle" android:name="com.vidio.android.p195tv.indihome.IndihomeOtpActivity" android:windowSoftInputMode="stateAlwaysHidden"/>
        <activity android:theme="@style/Theme.AppCompat.NoActionBar" android:name="com.vidio.android.p195tv.indihome.IndihomePhoneNumberNotFoundBannerActivity"/>
        <activity android:theme="@style/NoTitle" android:name="com.vidio.android.p195tv.splashscreen.seamlesslogin.stopsubscription.IndihomeStopPackageBannerActivity"/>
        <activity android:theme="@style/NoTitle" android:name="com.vidio.android.p195tv.splashscreen.seamlesslogin.stopsubscription.SuccessStopPackageBannerActivity"/>
        <activity android:theme="@style/NoTitle" android:name="com.vidio.android.p195tv.payment.PaymentBannerActivity"/>
        <activity android:theme="@style/NoTitle" android:name="com.vidio.android.p195tv.payment.PaymentSuccessBannerActivity"/>
        <activity android:theme="@style/NoTitle" android:name="com.vidio.android.p195tv.payment.PaymentFailedBannerActivity"/>
        <activity android:theme="@style/CustomPreferenceDialog" android:name="com.vidio.android.p195tv.help.SettingsLeanbackStyleActivity"/>
        <activity android:theme="@style/CustomPreferenceDialog" android:name="com.vidio.android.p195tv.watch.issues.PlayerIssueActivity"/>
        <activity android:theme="@style/CustomPreferenceDialog" android:name="com.vidio.android.p195tv.help.feedback.FeedbackCategoryActivity"/>
        <activity android:theme="@style/CustomPreferenceDialog" android:name="com.vidio.android.p195tv.help.feedback.FeedbackSubCategoryActivity"/>
        <activity android:theme="@style/CustomPreferenceDialog" android:name="com.vidio.android.p195tv.help.feedback.SendFeedbackActivity"/>
        <activity android:theme="@style/CustomPreferenceDialog" android:name="com.vidio.android.p195tv.cpp.tvod.TvodNotificationActivity"/>
        <activity android:theme="@style/CustomPreferenceDialog" android:name="com.vidio.android.p195tv.cpp.tvod.ExpiredNotificationActivity"/>
        <activity android:theme="@style/NoTitle" android:name="com.vidio.android.p195tv.mylist.MyListActivity"/>
        <activity android:theme="@style/NoTitle" android:name="com.vidio.android.p195tv.voucher.RedeemVoucherActivity"/>
        <activity android:theme="@style/NoTitle" android:name="com.vidio.android.p195tv.error.ErrorWithCustomMessageActivity"/>
        <activity android:name="com.vidio.android.p195tv.watch.WatchActivity"/>
        <activity android:theme="@style/NoTitle" android:name="com.vidio.android.p195tv.payment.productcatalog.ProductCatalogActivity"/>
        <activity android:theme="@style/NoTitle" android:name="com.vidio.android.p195tv.error.notstarted.UpcomingActivity"/>
        <service android:name="com.vidio.android.p195tv.playnext.UpdatePlayNextService" android:permission="android.permission.BIND_JOB_SERVICE" android:exported="true"/>
        <receiver android:name="com.vidio.android.p195tv.BootReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
            </intent-filter>
        </receiver>
        <service android:name="com.google.firebase.components.ComponentDiscoveryService" android:exported="false" android:directBootAware="true">
            <meta-data android:name="com.google.firebase.components:com.google.firebase.remoteconfig.ktx.FirebaseRemoteConfigKtxRegistrar" android:value="com.google.firebase.components.ComponentRegistrar"/>
            <meta-data android:name="com.google.firebase.components:com.google.firebase.analytics.ktx.FirebaseAnalyticsKtxRegistrar" android:value="com.google.firebase.components.ComponentRegistrar"/>
            <meta-data android:name="com.google.firebase.components:com.google.firebase.ktx.FirebaseCommonKtxRegistrar" android:value="com.google.firebase.components.ComponentRegistrar"/>
            <meta-data android:name="com.google.firebase.components:com.google.firebase.inappmessaging.display.FirebaseInAppMessagingDisplayRegistrar" android:value="com.google.firebase.components.ComponentRegistrar"/>
            <meta-data android:name="com.google.firebase.components:com.google.firebase.inappmessaging.FirebaseInAppMessagingRegistrar" android:value="com.google.firebase.components.ComponentRegistrar"/>
            <meta-data android:name="com.google.firebase.components:com.google.firebase.perf.FirebasePerfRegistrar" android:value="com.google.firebase.components.ComponentRegistrar"/>
            <meta-data android:name="com.google.firebase.components:com.google.firebase.messaging.FirebaseMessagingRegistrar" android:value="com.google.firebase.components.ComponentRegistrar"/>
            <meta-data android:name="com.google.firebase.components:com.google.firebase.iid.Registrar" android:value="com.google.firebase.components.ComponentRegistrar"/>
            <meta-data android:name="com.google.firebase.components:com.google.firebase.analytics.connector.internal.AnalyticsConnectorRegistrar" android:value="com.google.firebase.components.ComponentRegistrar"/>
            <meta-data android:name="com.google.firebase.components:com.google.firebase.crashlytics.CrashlyticsRegistrar" android:value="com.google.firebase.components.ComponentRegistrar"/>
            <meta-data android:name="com.google.firebase.components:com.google.firebase.datatransport.TransportRegistrar" android:value="com.google.firebase.components.ComponentRegistrar"/>
            <meta-data android:name="com.google.firebase.components:com.google.firebase.remoteconfig.RemoteConfigRegistrar" android:value="com.google.firebase.components.ComponentRegistrar"/>
            <meta-data android:name="com.google.firebase.components:com.google.firebase.abt.component.AbtRegistrar" android:value="com.google.firebase.components.ComponentRegistrar"/>
            <meta-data android:name="com.google.firebase.components:com.google.firebase.installations.FirebaseInstallationsRegistrar" android:value="com.google.firebase.components.ComponentRegistrar"/>
            <meta-data android:name="com.google.firebase.components:com.google.firebase.dynamicloading.DynamicLoadingRegistrar" android:value="com.google.firebase.components.ComponentRegistrar"/>
        </service>
        <provider android:name="com.google.firebase.perf.provider.FirebasePerfProvider" android:exported="false" android:authorities="com.vidio.android.tv.firebaseperfprovider" android:initOrder="101"/>
        <service android:name="com.google.android.exoplayer2.scheduler.PlatformScheduler$PlatformSchedulerService" android:permission="android.permission.BIND_JOB_SERVICE" android:exported="true"/>
        <service android:name="com.kmklabs.videoplayer2.playinbackground.PlayerNotificationService" android:exported="false"/>
        <service android:name="com.google.firebase.messaging.FirebaseMessagingService" android:exported="false" android:directBootAware="true">
            <intent-filter android:priority="-500">
                <action android:name="com.google.firebase.MESSAGING_EVENT"/>
            </intent-filter>
        </service>
        <service android:name="com.google.android.gms.analytics.AnalyticsService" android:enabled="true" android:exported="false"/>
        <receiver android:name="com.google.android.gms.analytics.AnalyticsReceiver" android:enabled="true" android:exported="false">
            <intent-filter>
                <action android:name="com.google.android.gms.analytics.ANALYTICS_DISPATCH"/>
            </intent-filter>
        </receiver>
        <service android:name="com.google.android.gms.analytics.AnalyticsJobService" android:permission="android.permission.BIND_JOB_SERVICE" android:enabled="true" android:exported="false"/>
        <receiver android:name="com.google.firebase.iid.FirebaseInstanceIdReceiver" android:permission="com.google.android.c2dm.permission.SEND" android:exported="true">
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE"/>
            </intent-filter>
        </receiver>
        <receiver android:name="com.google.android.gms.measurement.AppMeasurementReceiver" android:enabled="true" android:exported="false"/>
        <service android:name="com.google.android.gms.measurement.AppMeasurementService" android:enabled="true" android:exported="false"/>
        <service android:name="com.google.android.gms.measurement.AppMeasurementJobService" android:permission="android.permission.BIND_JOB_SERVICE" android:enabled="true" android:exported="false"/>
        <meta-data android:name="com.bumptech.glide.integration.okhttp3.OkHttpGlideModule" android:value="GlideModule"/>
        <service android:name="androidx.room.MultiInstanceInvalidationService" android:exported="false" android:directBootAware="true"/>
        <meta-data android:name="com.google.android.gms.ads.AD_MANAGER_APP" android:value="true"/>
        <meta-data android:name="com.google.android.gms.version" android:value="@integer/google_play_services_version"/>
        <activity android:theme="@style/Theme.Translucent" android:name="com.google.android.gms.ads.AdActivity" android:exported="false" android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|uiMode|screenSize|smallestScreenSize"/>
        <activity android:theme="@style/Theme.Translucent.NoTitleBar" android:name="com.google.android.gms.common.api.GoogleApiActivity" android:exported="false"/>
        <provider android:name="com.google.firebase.provider.FirebaseInitProvider" android:exported="false" android:authorities="com.vidio.android.tv.firebaseinitprovider" android:initOrder="100" android:directBootAware="true"/>
        <provider android:name="com.squareup.picasso.PicassoProvider" android:exported="false" android:authorities="com.vidio.android.tv.com.squareup.picasso"/>
        <service android:name="com.google.android.datatransport.runtime.backends.TransportBackendDiscovery" android:exported="false">
            <meta-data android:name="backend:com.google.android.datatransport.cct.CctBackendFactory" android:value="cct"/>
        </service>
        <service android:name="com.google.android.datatransport.runtime.scheduling.jobscheduling.JobInfoSchedulerService" android:permission="android.permission.BIND_JOB_SERVICE" android:exported="false"/>
        <receiver android:name="com.google.android.datatransport.runtime.scheduling.jobscheduling.AlarmManagerSchedulerBroadcastReceiver" android:exported="false"/>
        <meta-data android:name="com.android.dynamic.apk.fused.modules" android:value="base"/>
        <meta-data android:name="com.android.stamp.source" android:value="https://play.google.com/store"/>
        <meta-data android:name="com.android.stamp.type" android:value="STAMP_TYPE_STANDALONE_APK"/>
        <meta-data android:name="com.android.vending.splits" android:value="@xml/splits0"/>
        <meta-data android:name="com.android.vending.derived.apk.id" android:value="1"/>
    </application>
</manifest>
