<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator android:interpolator="@android:anim/decelerate_interpolator" android:duration="417" android:valueFrom="1" android:valueTo="0" android:propertyName="alpha"/>
    <objectAnimator android:interpolator="@android:anim/decelerate_interpolator" android:duration="417" android:valueFrom="0dp" android:valueTo="@dimen/lb_onboarding_start_button_translation_offset" android:propertyName="translationX"/>
</set>
