<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="226dp" android:width="402dp" android:viewportWidth="402" android:viewportHeight="226">
    <path android:fillColor="@drawable/$bg_category_default__0" android:pathData="M0,0L402,0 402,226 0,226z" android:fillType="1"/>
    <group>
        <clip-path android:pathData="M207.27,0L-194.73,0 -194.73,226 207.27,226z M 0,0"/>
        <path android:fillColor="#fff" android:pathData="M207.27,226l-142.708,-30.91c-2.82,-0.611 -5.09,-2.692 -5.947,-5.446L0,1l-0,225L207.27,226z" android:fillAlpha="0.08" android:fillType="1"/>
    </group>
    <group>
        <clip-path android:pathData="M27.475,-81.694L415.777,22.352 357.284,240.651 -31.018,136.606z M 0,0"/>
        <path android:fillColor="#fff" android:pathData="M400.914,46.912c3.324,-12.741 5.397,-26.313 -5.122,-34.931 -1.957,-1.604 -9.832,-5.678 -18.036,-1.933 -5.011,2.289 -9.438,7.246 -10.801,12.184 -4.076,14.758 10.363,21.913 10.363,21.913s-11.152,32.967 -48.695,51.901c-0.12,0.061 -1.837,0.915 -3.838,1.898 -2.218,1.09 -4.596,-1.169 -3.619,-3.44l0.847,-1.97 7.356,-17.093c4.282,-10.548 8.955,-22.223 10.323,-31.52 1.177,-7.998 -0.09,-15.905 -3.292,-22.338 -2.031,-4.085 -5.298,-8.805 -8.896,-12.242 -4.756,-4.544 -10.912,-7.562 -17.775,-9.401 -21.685,-5.81 -43.08,7.141 -49.101,29.611 -2,7.463 -1.405,16.062 0.946,22.434 2.948,7.986 6.996,14.228 13.146,18.02 3.19,1.966 9.21,2.685 12.923,-0.683 2.014,-1.826 3.58,-4.112 4.222,-5.96 1.486,-4.271 -0.236,-7.664 -0.429,-8.102 -0.764,-1.747 -1.782,-3.156 -2.658,-4.052 -1.073,-1.098 -2.238,-2.101 -3.11,-3.475 -2.519,-3.97 -3.433,-7.942 -2.212,-12.501 2.311,-8.626 9.933,-14.914 20.183,-12.569 11.131,2.548 13.081,13.047 12.894,16.792 -0.287,5.796 -4.338,13.696 -7.358,21.26l-17.994,46.469s-4.022,8.631 2.785,16.995c7.075,8.691 17.336,5.465 18.306,5.221 32.884,-8.298 60.599,-31.15 76.518,-56.667 5.164,-8.275 9.984,-17.63 12.123,-25.822" android:fillAlpha="0.2" android:fillType="1"/>
    </group>
</vector>
