<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="24dp" android:width="24dp" android:viewportWidth="48" android:viewportHeight="48">
    <path android:fillColor="#fff" android:pathData="M36,17.556c2.21,0 4,1.79 4,4v15.703c0,2.21 -1.79,4 -4,4L12,41.259c-2.21,0 -4,-1.79 -4,-4L8,21.556c0,-2.21 1.79,-4 4,-4h24zM21.12,24.376c-0.416,-0.211 -0.919,-0.205 -1.328,0.017 -0.42,0.228 -0.682,0.65 -0.68,1.112v7.435c-0.002,0.46 0.26,0.884 0.68,1.111 0.41,0.222 0.912,0.228 1.327,0.017l7.282,-3.721c0.435,-0.223 0.71,-0.653 0.71,-1.125s-0.275,-0.901 -0.71,-1.124zM35.476,12c0.78,0 1.413,0.746 1.413,1.667 0,0.92 -0.633,1.666 -1.413,1.666L11.635,15.333c-0.78,0 -1.413,-0.746 -1.413,-1.666 0,-0.92 0.633,-1.667 1.413,-1.667h23.841zM32.755,7C33.443,7 34,7.672 34,8.5s-0.557,1.5 -1.245,1.5h-17.51C14.557,10 14,9.328 14,8.5S14.557,7 15.245,7h17.51z" android:strokeAlpha="0.64" android:fillAlpha="0.64" android:fillType="1"/>
</vector>
