<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="24dp" android:width="24dp" android:viewportWidth="48" android:viewportHeight="48">
    <path android:fillColor="#00000000" android:pathData="M18,28l-8,-7.5 8,-7.5" android:strokeColor="#000" android:strokeWidth="4" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="1"/>
    <path android:fillColor="#00000000" android:pathData="M31,34.5a7,7 0,0 0,0 -14H10" android:strokeColor="#000" android:strokeWidth="4" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="1"/>
</vector>
