<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="180dp" android:width="320dp" android:viewportWidth="1280" android:viewportHeight="720">
    <path android:fillColor="@drawable/$ic_banner__0" android:pathData="M0,0h1280v720H0z" android:fillType="0"/>
    <path android:fillColor="#fff" android:pathData="M901.28,436.41c-0.51,0 -1.01,-0.02 -1.52,-0.06 -14.56,-0.44 -17.53,-13.04 -14.74,-24.23 2.7,-10.81 7.57,-21.04 10.48,-25.19 5.74,-8.2 15.35,-17.67 27.22,-15.74 13.4,2.17 13.98,12.75 13.7,20.52 -2.88,26 -19.92,44.69 -35.14,44.69zM644.65,434.16c-9.47,0 -15.12,-7.34 -15.12,-19.65 0,-14.36 9.54,-30.27 18.85,-39.56 5.16,-5.15 16.93,-12.5 27.22,-2.54 4.11,3.97 12.4,22.92 -5.68,49.16 -5.62,8.16 -14.91,12.51 -25.27,12.59v0zM998.11,317.68c-18.84,1.57 -24.44,17.86 -24.08,24.14 0.04,0.3 0,5.24 0,5.24s-6.48,2.1 -12.2,1.9c-10.58,-10.6 -25.55,-16.42 -42.29,-16.42 -18.97,0 -33.38,7.74 -47.53,21.79 -3.97,3.95 -8.56,10.08 -12.8,16.69 -2.81,4.38 -9.78,17.96 -11.15,21.34 -1.58,3.91 -3.28,8.26 -4.56,11.34 -5,12.07 -14.81,31.92 -27.58,38.85 -4.22,2.29 -8.4,1.7 -11.52,0.01 -6.98,-3.77 -4.37,-11.56 -4.37,-11.56l20.14,-71.56s3.44,-9.41 -2.16,-17.64c-2.28,-3.35 -6.93,-8.07 -12.56,-9.45 -7.8,-1.9 -14.59,0.62 -18.85,3.15 -7.51,4.46 -9.42,14.69 -9.42,14.69s-2.28,9.96 -7.33,27.28c-1.28,4.37 -6.52,21.71 -7.33,24.14 -3.43,11.07 -6.41,18.74 -9.9,24.14 -4.96,7.67 -11.58,13.47 -15.23,15.74 -3.57,2.22 -7.8,2.87 -10.47,2.66 -4.45,-0.34 -7.47,-3.04 -8.45,-4.76 -2.4,-4.19 -1.83,-6.43 1.12,-15.74l33.95,-118.58s0.8,-3.33 0.78,-5.24a24.26,24.26 0,0 0,-1.23 -7.35c-1.83,-5.43 -6.27,-11.39 -15.71,-13.64 -14.81,-3.54 -22.43,6.07 -25.08,10.49 -0.75,1.26 -1.32,2.84 -1.71,4.2 -4.83,16.83 -9.8,33.62 -14.91,50.37 -7.66,-7.42 -25.23,-11.37 -36.78,-11.37 -23.7,0 -41.48,17.96 -53.6,39.7a128.86,128.86 0,0 0,-4.58 8.99c-1.77,3.86 -6.65,17.53 -7.71,20.23a165.48,165.48 0,0 1,-3.29 7.8c-6.74,14.87 -14.57,25.03 -22,31.19 -4.22,3.5 -8.68,3.94 -12.04,3.24a12.65,12.65 0,0 1,-2.62 -1.05c-2.63,-1.42 -4.03,-3.37 -4.45,-5.33 -0.67,-3.17 0.39,-6.63 0.6,-7.35 5.37,-18.67 18.61,-65.74 19.63,-69.26 0,0 6.2,-18.63 -12.56,-27.28 -3.33,-1.53 -11.3,-3.1 -17.8,0 -9.49,4.53 -11.52,13.64 -11.52,13.64l-22.05,77.65c-2.48,11.53 -1.99,21.54 3.49,30.48 0.12,0.3 0.31,0.54 0.49,0.79a37.81,37.81 0,0 0,3.34 4.4c1.07,1.22 2.61,2.52 4.5,3.79 5.5,4.18 11.85,6.47 18.54,7.4 2.06,0.28 7.76,1.32 17.8,0.03 5.15,-0.66 10.03,-1.88 14.66,-4.01 2.19,-1.01 8.73,-4.14 14.66,-9.53 3.89,-3.53 7.54,-7.19 10.64,-11.17 0.88,2.2 1.86,4.29 2.97,6.24 1.25,2.19 1.6,3.31 3.14,5.16 5.43,6.47 13.76,11.63 23.04,12.72 3.03,0.36 11.91,0.92 21.28,-1.18 11.57,-2.59 24.14,-7.91 32.65,-16.34 5.69,13.08 23.14,18.44 29.83,18.44 20.42,1.31 36.39,-2.1 52.35,-18.89 8.14,13.74 21,18.69 34.56,18.93 27.22,0.48 43.72,-13.68 54.59,-29.39 8.76,20.3 28.99,28.47 53.51,28.47 21.62,0 36.18,-6.79 51.06,-24.3 22.12,-27.94 21.39,-64.03 20.94,-67.16 5.94,-1.75 14.92,-3.8 25.13,-7.34 20.03,-6.95 28.01,-20.46 26.18,-33.58 -2.62,-13.38 -14.36,-21.97 -26.18,-20.99zM516.41,304.95c-0.16,-24.67 -2.98,-50.23 -26.15,-60.73 -4.32,-1.95 -20.51,-5.51 -33.51,5.25 -7.95,6.57 -13.54,17.69 -13.61,27.28 -0.22,28.68 29.32,34.63 29.32,34.63s-4.19,65.06 -62.83,117.53c-0.19,0.17 -2.88,2.55 -6.02,5.3 -3.48,3.05 -8.86,0.11 -8.2,-4.47l0.57,-3.97 5.01,-34.5c2.63,-21.17 5.42,-44.56 3.39,-62.05 -1.74,-15.04 -7.86,-28.74 -16.75,-38.83 -5.64,-6.4 -13.83,-13.36 -21.99,-17.84 -10.79,-5.91 -23.36,-8.39 -36.65,-8.39 -41.97,0 -74.35,33.81 -74.35,77.39 0,14.47 5.23,29.75 12.56,40.14 9.19,13.02 19.52,22.35 32.46,26.23 6.71,2.01 17.93,0.39 23.01,-7.5 2.75,-4.29 4.48,-9.18 4.74,-12.83 0.62,-8.45 -4.13,-13.76 -4.7,-14.45 -2.22,-2.79 -4.74,-4.85 -6.76,-6.05 -2.47,-1.46 -5.06,-2.71 -7.3,-4.78 -6.47,-5.96 -10.04,-12.71 -10.04,-21.55 0,-16.73 10.72,-31.81 30.37,-32.53 21.33,-0.79 29.93,17.26 31.41,24.14 2.28,10.63 -1.21,26.88 -3,42.03l-10.01,92.82s-3.09,17.57 13.25,29.4c16.98,12.3 33.96,1.48 35.59,0.57 55.37,-30.96 94.37,-85.75 110.76,-139.65 5.32,-17.48 9.5,-36.74 9.4,-52.6zM563.45,321.88c12.6,0 22.1,-9.38 22.1,-21.81 0,-12.49 -9.71,-22.26 -22.1,-22.26 -12.27,0 -21.88,9.78 -21.88,22.26 0,12.23 9.61,21.81 21.88,21.81z" android:fillType="0"/>
    <path android:fillColor="#fff" android:pathData="M814.76,320.83c12.6,0 22.1,-9.38 22.1,-21.81 0,-12.48 -9.7,-22.26 -22.1,-22.26 -12.27,0 -21.88,9.78 -21.88,22.26 0,12.23 9.61,21.81 21.88,21.81" android:fillType="0"/>
</vector>
