<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="80dp" android:width="80dp" android:viewportWidth="512" android:viewportHeight="512">
    <path android:fillColor="#d8d8d8" android:pathData="M8,0L504,0A8,8 0,0 1,512 8L512,504A8,8 0,0 1,504 512L8,512A8,8 0,0 1,0 504L0,8A8,8 0,0 1,8 0z" android:fillType="1"/>
    <path android:fillColor="@drawable/$ic_channel_main__0" android:pathData="M0,0h512v512H0z" android:fillType="1"/>
    <path android:fillColor="#fff" android:pathData="M386.428,97.668c-5.37,-2.408 -25.538,-6.791 -41.732,6.468 -9.893,8.1 -16.862,21.806 -16.953,33.633 -0.272,35.356 36.515,42.687 36.515,42.687s-5.216,80.201 -78.247,144.88c-0.235,0.208 -3.581,3.137 -7.49,6.527 -4.332,3.758 -11.042,0.138 -10.213,-5.51l0.719,-4.9 6.243,-42.525c3.272,-26.088 6.747,-54.924 4.22,-76.481 -2.173,-18.542 -9.789,-35.424 -20.866,-47.862 -7.03,-7.896 -17.222,-16.473 -27.387,-21.99 -13.435,-7.295 -29.1,-10.349 -45.644,-10.349 -52.276,0 -92.593,41.681 -92.593,95.4 0,17.844 6.522,36.67 15.65,49.48 11.442,16.052 24.307,27.556 40.427,32.338 8.36,2.479 22.334,0.486 28.656,-9.245 3.429,-5.277 5.573,-11.313 5.904,-15.817 0.768,-10.417 -5.152,-16.958 -5.847,-17.82 -2.77,-3.44 -5.909,-5.974 -8.42,-7.449 -3.077,-1.807 -6.3,-3.349 -9.089,-5.893 -8.06,-7.35 -12.508,-15.664 -12.508,-26.564 0,-20.622 13.35,-39.208 37.82,-40.1 26.572,-0.97 37.286,21.285 39.124,29.752 2.845,13.101 -1.504,33.142 -3.738,51.819L208.512,372.56s-3.846,21.658 16.506,36.246c21.152,15.159 42.289,1.829 44.322,0.705 68.964,-38.164 117.53,-105.707 137.954,-172.138 6.627,-21.548 11.833,-45.295 11.704,-64.847 -0.2,-30.408 -3.716,-61.922 -32.57,-74.858z" android:fillType="1"/>
</vector>
