<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="18dp" android:width="18dp" android:viewportWidth="40" android:viewportHeight="41">
    <path android:fillColor="#1e1e1e" android:pathData="M-915,-718L2124,-718L2124,362L-915,362z" android:fillType="1"/>
    <path android:fillColor="#252525" android:pathData="M-735,-431L103,-431A16,16 0,0 1,119 -415L119,65A16,16 0,0 1,103 81L-735,81A16,16 0,0 1,-751 65L-751,-415A16,16 0,0 1,-735 -431z" android:fillType="1"/>
    <group>
        <clip-path android:pathData="M-735,-431L103,-431A16,16 0,0 1,119 -415L119,65A16,16 0,0 1,103 81L-735,81A16,16 0,0 1,-751 65L-751,-415A16,16 0,0 1,-735 -431z"/>
        <path android:fillColor="#fff" android:pathData="M-11,-15L51,-15A36,36 0,0 1,87 21L87,21A36,36 0,0 1,51 57L-11,57A36,36 0,0 1,-47 21L-47,21A36,36 0,0 1,-11 -15z" android:fillType="1"/>
    </group>
    <path android:fillColor="#404040" android:pathData="M11.056,38L11,21h-8l16.43,-17L37,21h-7.975v17h-17.969z" android:strokeColor="#404040" android:strokeWidth="2" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="1"/>
</vector>
