<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="44dp" android:width="44dp" android:viewportWidth="88" android:viewportHeight="88">
    <path android:fillColor="#ffffff" android:pathData="M44,0L44,0A44,44 0,0 1,88 44L88,44A44,44 0,0 1,44 88L44,88A44,44 0,0 1,0 44L0,44A44,44 0,0 1,44 0z" android:strokeColor="#00000000" android:strokeWidth="1" android:fillType="1"/>
    <path android:fillColor="#00000000" android:pathData="M44.5,27.7604C54.16,27.7604 62,35.6004 62,45.2604C62,54.9204 54.16,62.7604 44.5,62.7604C34.84,62.7604 27,54.9204 27,45.2604C27,39.1225 30.1653,33.7193 34.9515,30.5952" android:strokeColor="#333333" android:strokeWidth="4.375" android:strokeLineCap="round" android:fillType="0"/>
    <path android:fillColor="#333333" android:pathData="M47.7813,24.8635L47.7813,31.0887C47.7813,31.3464 47.5723,31.5553 47.3146,31.5553C47.2421,31.5553 47.1707,31.5385 47.1059,31.5061L39.8661,27.8861C39.6355,27.7709 39.5421,27.4906 39.6573,27.26C39.7025,27.1697 39.7757,27.0965 39.8661,27.0513L46.1984,23.8852C46.7386,23.615 47.3956,23.834 47.6658,24.3743C47.7417,24.5262 47.7813,24.6937 47.7813,24.8635Z" android:strokeColor="#333333" android:strokeWidth="1.0938" android:fillType="1"/>
    <path android:fillColor="#333333" android:pathData="M40.8802,50.954L50.2789,46.1775C50.8174,45.9038 51.0321,45.2454 50.7584,44.7069C50.6619,44.517 50.5121,44.3595 50.3274,44.2536L41.155,38.9942C40.6309,38.6937 39.9625,38.8749 39.6621,39.399C39.5713,39.5573 39.5216,39.7359 39.5174,39.9184L39.2912,49.9543C39.2776,50.5582 39.7561,51.0588 40.36,51.0724C40.5405,51.0765 40.7193,51.0358 40.8802,50.954Z" android:strokeColor="#00000000" android:strokeWidth="1" android:fillType="1"/>
</vector>
