<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="48dp" android:width="48dp" android:viewportWidth="48" android:viewportHeight="48">
    <path android:fillColor="#00000000" android:pathData="M14.212,24l6.55,6.593 13.469,-13.971" android:strokeColor="#fc0f3a" android:strokeWidth="4" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="1"/>
</vector>
