<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="24dp" android:width="24dp" android:viewportWidth="48" android:viewportHeight="48">
    <path android:fillColor="#00000000" android:pathData="M13,24.45L20.526,32 36,16" android:strokeColor="#fff" android:strokeWidth="4.581" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="1"/>
</vector>
