<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="25dp" android:width="24dp" android:viewportWidth="48" android:viewportHeight="49">
    <path android:fillColor="#333" android:pathData="M30.671,20.122a2.852,2.852 0,0 1,2.852 2.853v13.173A2.852,2.852 0,0 1,30.671 39L7.852,39A2.852,2.852 0,0 1,5 36.148L5,22.975a2.852,2.852 0,0 1,2.852 -2.853h22.82zM36.925,14.589c0.984,0 1.782,0.798 1.782,1.783v15.312c0,0.985 -0.798,1.783 -1.782,1.783l-1.784,-0.001 0.001,-13.319c0,-0.935 -0.72,-1.702 -1.637,-1.776l-0.146,-0.006 -21.393,-0.001v-1.992c0,-0.985 0.799,-1.783 1.783,-1.783h23.176zM41.217,10c0.985,0 1.783,0.798 1.783,1.783v11.536c0,0.985 -0.798,1.783 -1.783,1.783h-0.967c0.033,-0.158 0.056,-0.32 0.067,-0.484l0.009,-0.25L40.326,13.723c0,-0.454 -0.34,-0.83 -0.78,-0.884l-0.111,-0.007L20.716,12.832c-0.308,0 -0.607,0.039 -0.892,0.112v-1.161c0,-0.985 0.799,-1.783 1.783,-1.783h19.61z" android:fillType="1"/>
</vector>
