<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="24dp" android:width="24dp" android:viewportWidth="48" android:viewportHeight="48">
    <path android:fillColor="#333" android:pathData="M8,28L16,28A4,4 0,0 1,20 32L20,40A4,4 0,0 1,16 44L8,44A4,4 0,0 1,4 40L4,32A4,4 0,0 1,8 28z" android:fillType="1"/>
    <path android:fillColor="#333" android:pathData="M8,8L16,8A4,4 0,0 1,20 12L20,20A4,4 0,0 1,16 24L8,24A4,4 0,0 1,4 20L4,12A4,4 0,0 1,8 8z" android:fillType="1"/>
    <path android:fillColor="#333" android:pathData="M23.9185,12.7678L28.7678,7.9185A4.571,4.571 90,0 1,35.2322 7.9185L40.0815,12.7678A4.571,4.571 0,0 1,40.0815 19.2322L35.2322,24.0815A4.571,4.571 90,0 1,28.7678 24.0815L23.9185,19.2322A4.571,4.571 0,0 1,23.9185 12.7678z" android:fillType="1"/>
    <path android:fillColor="#333" android:pathData="M28,28L36,28A4,4 0,0 1,40 32L40,40A4,4 0,0 1,36 44L28,44A4,4 0,0 1,24 40L24,32A4,4 0,0 1,28 28z" android:fillType="1"/>
</vector>
