<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="24dp" android:width="24dp" android:viewportWidth="48" android:viewportHeight="48">
    <path android:fillColor="#fff" android:pathData="M7,33.918L7,41h7.082l20.889,-20.888 -7.083,-7.083L7,33.918zM40.448,14.635c0.736,-0.737 0.736,-1.927 0,-2.663l-4.42,-4.42c-0.736,-0.736 -1.926,-0.736 -2.663,0L29.91,11.01l7.082,7.082 3.457,-3.456z" android:fillType="0"/>
</vector>
