<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="24dp" android:width="24dp" android:viewportWidth="48" android:viewportHeight="48">
    <path android:fillColor="#333" android:pathData="M27.122,9.785l12.31,10.983a4.69,4.69 0,0 1,1.568 3.5v15.861c0,0.648 -0.525,1.173 -1.172,1.173h-7.38a1.172,1.172 0,0 1,-1.172 -1.173V35c-0.269,-4.667 -2.499,-7 -6.69,-7 -4.19,0 -6.536,2.333 -7.034,7v5.828c0,0.647 -0.525,1.172 -1.173,1.172H8.172A1.172,1.172 0,0 1,7 40.828v-16.56c0,-1.337 0.57,-2.61 1.568,-3.5l12.31,-10.983a4.69,4.69 0,0 1,6.244 0z" android:strokeColor="#333" android:strokeWidth="5" android:fillType="1"/>
</vector>
