<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="20dp" android:width="20dp" android:viewportWidth="69" android:viewportHeight="69">
    <path android:fillColor="#fff" android:pathData="M34.388,34.388m-34.295,0a34.295,34.295 0,1 1,68.59 0a34.295,34.295 0,1 1,-68.59 0" android:fillType="1"/>
    <path android:fillColor="#000" android:pathData="M52.679,25.228c-0.022,-3.357 -0.417,-6.836 -3.655,-8.264 -0.602,-0.266 -2.866,-0.75 -4.683,0.714 -1.11,0.894 -1.892,2.407 -1.902,3.713 -0.03,3.903 4.097,4.713 4.097,4.713s-0.585,8.854 -8.78,15.994c-0.026,0.023 -0.402,0.347 -0.84,0.72 -0.487,0.416 -1.24,0.016 -1.146,-0.607l0.08,-0.541 0.7,-4.695c0.368,-2.88 0.758,-6.064 0.474,-8.444 -0.244,-2.047 -1.098,-3.91 -2.341,-5.284 -0.789,-0.871 -1.933,-1.818 -3.073,-2.427 -1.508,-0.806 -3.266,-1.143 -5.122,-1.143 -5.866,0 -10.39,4.602 -10.39,10.532 0,1.97 0.731,4.049 1.756,5.463 1.284,1.772 2.727,3.042 4.536,3.57 0.938,0.274 2.506,0.054 3.216,-1.02 0.384,-0.583 0.625,-1.25 0.662,-1.747 0.086,-1.15 -0.578,-1.872 -0.656,-1.967 -0.31,-0.38 -0.663,-0.66 -0.945,-0.823 -0.345,-0.199 -0.707,-0.37 -1.02,-0.65 -0.904,-0.812 -1.403,-1.73 -1.403,-2.933 0,-2.276 1.498,-4.328 4.244,-4.427 2.981,-0.107 4.184,2.35 4.39,3.285 0.32,1.446 -0.169,3.659 -0.42,5.72L29.061,47.313s-0.432,2.39 1.852,4.001c2.373,1.674 4.745,0.202 4.973,0.078 7.739,-4.213 13.189,-11.67 15.48,-19.004 0.744,-2.379 1.328,-5 1.314,-7.159" android:fillType="1"/>
</vector>
