<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="60dp" android:width="60dp" android:viewportWidth="120" android:viewportHeight="120">
    <path android:fillColor="@drawable/$ic_loading_vidio__0" android:pathData="M90.259,17.055c-2.49,0.25 -5.475,1.864 -6.638,3.06 1.5,1.979 3.75,4.874 5.377,8.57 2.02,4.582 3.03,10.64 -2.513,27.917 -1.6,4.987 -4.464,10.504 -8.179,15.815 -2.879,4.115 -6.358,8.617 -10.571,12.48 -0.155,0.142 -1.223,1.45 -2.39,1.88 -0.689,0.257 -1.493,0.03 -1.93,-0.49 -0.357,-0.426 -0.433,-0.778 -0.424,-1.115 0.006,-0.258 0.063,-0.512 0.082,-0.76 0.048,-0.64 0.172,-1.68 0.172,-1.68l1.992,-16.463c1.756,-14.054 0.784,-26.549 -5.223,-33.322 -4.402,-4.965 -10.609,-7.483 -18.446,-7.483C27.47,25.464 16,37.3 16,51.85c0,7.782 3.32,15.128 8.883,19.65a21.157,21.157 0,0 0,3.58 2.358c0.618,0.322 1.6,0.679 2.771,0.838a9.961,9.961 0,0 0,2.205 -0.006,9.376 9.376,0 0,0 2.148,-0.536 9.207,9.207 0,0 0,1.562 -0.826c1.028,-0.676 1.925,-1.56 2.647,-2.912 0.576,-1.075 1.058,-2.627 1.096,-4.09 0.026,-0.965 -0.094,-1.887 -0.317,-2.837 -0.302,-1.287 -0.92,-2.389 -1.627,-3.271 -0.748,-0.932 -1.594,-1.618 -2.272,-2.017 -0.829,-0.49 -1.698,-0.908 -2.45,-1.597 -2.174,-1.99 -3.319,-4.67 -3.319,-7.621 0,-5.586 3.846,-9.904 9.422,-10.27 1.773,-0.117 5.09,0.535 7.516,3.195 3.42,3.75 3.742,10.407 2.75,18.734l-3.522,32.465s-0.207,1.63 0.329,3.628c0.326,1.219 0.987,2.578 1.969,3.778 0.584,0.714 1.364,1.455 2.196,1.998 0.658,0.429 1.346,0.733 2.018,0.973 0.629,0.223 1.332,0.395 1.877,0.448 2.327,0.227 3.71,-0.165 4.232,-0.319 0.972,-0.287 2.123,-0.83 3.195,-1.5 8.41,-5.263 25.39,-16.968 36.769,-44.987C102.322,50.563 104,43.392 104,37.451c0,-4.405 -0.455,-8.603 -1.79,-11.91C100.08,20.268 96.16,17 91.35,17c-0.36,0 -0.723,0.018 -1.091,0.055" android:fillType="1"/>
    <path android:fillColor="@drawable/$ic_loading_vidio__1" android:pathData="M90.259,17.055c-2.49,0.25 -5.475,1.864 -6.638,3.06 1.5,1.979 3.75,4.874 5.377,8.57 2.02,4.582 3.03,10.64 -2.513,27.917 -1.6,4.987 -4.464,10.504 -8.179,15.815 -2.879,4.115 -6.358,8.617 -10.571,12.48 -0.155,0.142 -1.223,1.45 -2.39,1.88 -0.689,0.257 -1.493,0.03 -1.93,-0.49 -0.357,-0.426 -0.433,-0.778 -0.424,-1.115 0.006,-0.258 0.063,-0.512 0.082,-0.76 0.048,-0.64 0.172,-1.68 0.172,-1.68l1.992,-16.463c1.756,-14.054 0.784,-26.549 -5.223,-33.322 -4.402,-4.965 -10.609,-7.483 -18.446,-7.483C27.47,25.464 16,37.3 16,51.85c0,7.782 3.32,15.128 8.883,19.65a21.157,21.157 0,0 0,3.58 2.358c0.618,0.322 1.6,0.679 2.771,0.838a9.961,9.961 0,0 0,2.205 -0.006,9.376 9.376,0 0,0 2.148,-0.536 9.207,9.207 0,0 0,1.562 -0.826c1.028,-0.676 1.925,-1.56 2.647,-2.912 0.576,-1.075 1.058,-2.627 1.096,-4.09 0.026,-0.965 -0.094,-1.887 -0.317,-2.837 -0.302,-1.287 -0.92,-2.389 -1.627,-3.271 -0.748,-0.932 -1.594,-1.618 -2.272,-2.017 -0.829,-0.49 -1.698,-0.908 -2.45,-1.597 -2.174,-1.99 -3.319,-4.67 -3.319,-7.621 0,-5.586 3.846,-9.904 9.422,-10.27 1.773,-0.117 5.09,0.535 7.516,3.195 3.42,3.75 3.742,10.407 2.75,18.734l-3.522,32.465s-0.207,1.63 0.329,3.628c0.326,1.219 0.987,2.578 1.969,3.778 0.584,0.714 1.364,1.455 2.196,1.998 0.658,0.429 1.346,0.733 2.018,0.973 0.629,0.223 1.332,0.395 1.877,0.448 2.327,0.227 3.71,-0.165 4.232,-0.319 0.972,-0.287 2.123,-0.83 3.195,-1.5 8.41,-5.263 25.39,-16.968 36.769,-44.987C102.322,50.563 104,43.392 104,37.451c0,-4.405 -0.455,-8.603 -1.79,-11.91C100.08,20.268 96.16,17 91.35,17c-0.36,0 -0.723,0.018 -1.091,0.055" android:fillType="1"/>
</vector>
