<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="49dp" android:width="48dp" android:viewportWidth="48" android:viewportHeight="49">
    <path android:fillColor="#1e1e1e" android:pathData="M37.2619,34.0756C36.4609,35.0098 35.0394,35.0927 34.0869,34.261C33.1344,33.4292 33.0115,31.9977 33.8125,31.0636C36.5393,27.8835 37.3946,23.4521 36.1146,19.3824C35.6135,17.7891 34.7987,16.298 33.6941,14.9816C29.237,9.6699 21.4398,8.8746 16.2786,13.2054C11.1173,17.5362 10.5465,25.3531 15.0036,30.6649C15.8171,31.6342 15.7129,33.0608 14.771,33.8512C13.829,34.6415 12.4061,34.4964 11.5926,33.527C5.5087,26.2765 6.2878,15.6065 13.3329,9.6949C20.378,3.7834 31.0212,4.8689 37.1051,12.1195C38.6092,13.912 39.7234,15.951 40.4085,18.1292C42.156,23.6851 40.9896,29.7283 37.2619,34.0756ZM23.9998,14.4118C28.4159,14.4118 31.9998,17.9355 31.9998,22.2869C31.9998,23.2075 31.8383,24.1094 31.5263,24.9605C31.1076,26.1027 29.8305,26.6934 28.6738,26.2799C27.5675,25.8844 26.9721,24.7133 27.2888,23.6127L27.3377,23.4631C27.4744,23.0904 27.5452,22.695 27.5452,22.2869C27.5452,20.3692 25.96,18.8107 23.9998,18.8107C22.0395,18.8107 20.4544,20.3692 20.4544,22.2869C20.4544,22.6108 20.499,22.9267 20.5857,23.2296L20.6586,23.4544C21.0742,24.5976 20.4725,25.8571 19.3147,26.2675C18.157,26.6779 16.8815,26.0838 16.4659,24.9405C16.1587,24.0952 15.9998,23.2002 15.9998,22.2869C15.9998,17.9355 19.5837,14.4118 23.9998,14.4118ZM20.5704,29.1416L16.5528,39.5515C16.3986,39.951 16.3196,40.3743 16.3196,40.801C16.3196,42.7665 17.9594,44.3599 19.9822,44.3599H28.0173C28.4565,44.3599 28.8921,44.2831 29.3034,44.1333C31.1974,43.4431 32.157,41.3918 31.4467,39.5515L27.4292,29.1416C27.0577,28.1792 26.2762,27.4198 25.2858,27.0589C23.3918,26.3688 21.2806,27.3012 20.5704,29.1416Z" android:fillType="1"/>
</vector>
