<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="36dp" android:width="96dp" android:viewportWidth="192" android:viewportHeight="71">
    <path android:fillColor="#fc0f3a" android:pathData="M161.095,54.474c-0.127,0 -0.253,-0.004 -0.38,-0.014 -3.628,-0.11 -4.367,-3.252 -3.672,-6.043 0.672,-2.696 1.885,-5.247 2.61,-6.282 1.43,-2.046 3.825,-4.406 6.782,-3.926 3.338,0.542 3.482,3.18 3.414,5.118 -0.718,6.486 -4.963,11.147 -8.754,11.147zM97.159,53.913c-2.36,0 -3.768,-1.832 -3.768,-4.901 0,-3.582 2.376,-7.55 4.696,-9.867 1.285,-1.284 4.217,-3.117 6.782,-0.634 1.024,0.99 3.088,5.718 -1.414,12.261 -1.401,2.036 -3.714,3.12 -6.296,3.14zM185.217,24.861c-4.695,0.392 -6.09,4.456 -6,6.02 0.011,0.075 0,1.308 0,1.308s-1.614,0.524 -3.04,0.475c-2.635,-2.644 -6.364,-4.096 -10.537,-4.096 -4.727,0 -8.316,1.93 -11.841,5.435 -0.99,0.984 -2.133,2.514 -3.188,4.164 -0.699,1.093 -2.436,4.48 -2.777,5.322 -0.394,0.976 -0.818,2.06 -1.136,2.828 -1.245,3.01 -3.69,7.96 -6.872,9.69 -1.051,0.571 -2.092,0.424 -2.87,0.003 -1.739,-0.941 -1.088,-2.882 -1.088,-2.882l5.018,-17.847s0.858,-2.347 -0.538,-4.4c-0.568,-0.836 -1.727,-2.013 -3.13,-2.356 -1.943,-0.475 -3.635,0.154 -4.696,0.785 -1.87,1.113 -2.348,3.664 -2.348,3.664s-0.567,2.484 -1.826,6.805c-0.318,1.09 -1.624,5.416 -1.826,6.02 -0.855,2.76 -1.597,4.673 -2.466,6.02 -1.235,1.914 -2.884,3.36 -3.795,3.926 -0.89,0.553 -1.944,0.715 -2.609,0.664 -1.109,-0.084 -1.86,-0.758 -2.105,-1.187 -0.598,-1.046 -0.455,-1.604 0.279,-3.926l8.459,-29.576s0.2,-0.83 0.194,-1.308a6.058,6.058 0,0 0,-0.305 -1.833c-0.457,-1.354 -1.562,-2.84 -3.913,-3.402 -3.69,-0.883 -5.588,1.513 -6.247,2.617 -0.188,0.314 -0.328,0.709 -0.425,1.047a782.15,782.15 0,0 1,-3.715 12.563c-1.908,-1.85 -6.285,-2.836 -9.162,-2.836 -5.904,0 -10.335,4.479 -13.353,9.903a32.153,32.153 0,0 0,-1.14 2.242c-0.442,0.964 -1.656,4.372 -1.92,5.045 -0.26,0.663 -0.534,1.314 -0.82,1.946 -1.68,3.708 -3.63,6.243 -5.48,7.78 -1.05,0.874 -2.162,0.983 -3,0.808a3.149,3.149 0,0 1,-0.652 -0.263c-0.655,-0.354 -1.005,-0.841 -1.109,-1.33 -0.167,-0.791 0.097,-1.653 0.149,-1.833 1.338,-4.657 4.637,-16.397 4.89,-17.274 0,0 1.544,-4.646 -3.13,-6.805 -0.83,-0.383 -2.815,-0.774 -4.435,0 -2.365,1.13 -2.87,3.402 -2.87,3.402l-5.494,19.368c-0.617,2.877 -0.495,5.373 0.87,7.603 0.031,0.075 0.078,0.135 0.123,0.198 0.243,0.373 0.517,0.74 0.833,1.098 0.267,0.303 0.65,0.628 1.12,0.946 1.37,1.043 2.952,1.615 4.62,1.845 0.514,0.07 1.934,0.328 4.434,0.007 1.283,-0.165 2.498,-0.47 3.652,-1 0.545,-0.251 2.174,-1.034 3.652,-2.377 0.97,-0.88 1.878,-1.793 2.651,-2.787 0.219,0.548 0.464,1.07 0.74,1.557 0.311,0.546 0.398,0.825 0.783,1.286 1.352,1.615 3.429,2.9 5.74,3.173 0.754,0.09 2.967,0.23 5.302,-0.294 2.882,-0.646 6.013,-1.972 8.134,-4.076 1.418,3.262 5.766,4.6 7.433,4.6 5.087,0.326 9.065,-0.524 13.043,-4.712 2.028,3.428 5.233,4.662 8.609,4.722 6.782,0.12 10.891,-3.413 13.6,-7.331 2.183,5.062 7.223,7.1 13.33,7.1 5.387,0 9.013,-1.693 12.722,-6.061 5.51,-6.969 5.33,-15.97 5.217,-16.751 1.479,-0.436 3.716,-0.948 6.261,-1.832 4.99,-1.734 6.979,-5.104 6.522,-8.376 -0.652,-3.337 -3.577,-5.48 -6.522,-5.234zM65.21,21.686c-0.04,-6.152 -0.743,-12.529 -6.514,-15.146 -1.075,-0.487 -5.11,-1.374 -8.348,1.309 -1.98,1.639 -3.373,4.412 -3.392,6.805 -0.054,7.153 7.305,8.637 7.305,8.637s-1.044,16.227 -15.652,29.313c-0.047,0.043 -0.717,0.635 -1.499,1.321 -0.866,0.76 -2.208,0.028 -2.042,-1.115l0.143,-0.991 1.249,-8.604c0.655,-5.279 1.35,-11.113 0.844,-15.475 -0.434,-3.751 -1.958,-7.167 -4.174,-9.684 -1.406,-1.597 -3.445,-3.333 -5.478,-4.45 -2.687,-1.475 -5.821,-2.093 -9.13,-2.093C8.065,11.513 0,19.946 0,30.815c0,3.61 1.304,7.42 3.13,10.012 2.29,3.248 4.863,5.575 8.087,6.543 1.672,0.501 4.468,0.098 5.732,-1.87 0.686,-1.069 1.115,-2.29 1.181,-3.201 0.154,-2.108 -1.03,-3.431 -1.17,-3.605 -0.553,-0.697 -1.181,-1.21 -1.684,-1.508 -0.615,-0.365 -1.26,-0.677 -1.818,-1.192 -1.612,-1.487 -2.502,-3.17 -2.502,-5.375 0,-4.172 2.67,-7.933 7.566,-8.113 5.315,-0.197 7.458,4.306 7.826,6.02 0.569,2.65 -0.301,6.705 -0.748,10.484l-2.494,23.15s-0.77,4.382 3.302,7.333c4.231,3.067 8.46,0.37 8.866,0.143 13.795,-7.722 23.51,-21.388 27.595,-34.83 1.326,-4.36 2.367,-9.164 2.341,-13.12M76.929,25.908c3.139,0 5.506,-2.339 5.506,-5.44 0,-3.114 -2.419,-5.553 -5.506,-5.553 -3.057,0 -5.45,2.44 -5.45,5.553 0,3.05 2.393,5.44 5.45,5.44" android:fillType="1"/>
    <path android:fillColor="#fc0f3a" android:pathData="M139.538,25.646c3.138,0 5.505,-2.339 5.505,-5.44 0,-3.113 -2.418,-5.552 -5.505,-5.552 -3.057,0 -5.451,2.439 -5.451,5.552 0,3.05 2.394,5.44 5.45,5.44" android:fillType="1"/>
</vector>
