<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="18dp" android:width="18dp" android:viewportWidth="24" android:viewportHeight="24">
    <path android:fillColor="#000000" android:pathData="M24,6.555c-0.015,-2.179 -0.274,-4.437 -2.398,-5.364 -0.395,-0.172 -1.88,-0.486 -3.072,0.464 -0.729,0.58 -1.242,1.562 -1.248,2.41 -0.02,2.533 2.688,3.058 2.688,3.058s-0.384,5.747 -5.76,10.38c-0.018,0.016 -0.264,0.226 -0.552,0.468 -0.319,0.27 -0.813,0.01 -0.752,-0.394l0.053,-0.351 0.46,-3.047c0.24,-1.87 0.496,-3.936 0.31,-5.48 -0.16,-1.329 -0.72,-2.538 -1.536,-3.43 -0.517,-0.565 -1.268,-1.18 -2.016,-1.575 -0.99,-0.523 -2.142,-0.742 -3.36,-0.742C2.968,2.952 0,5.94 0,9.788c0,1.278 0.48,2.627 1.152,3.545 0.842,1.15 1.79,1.974 2.976,2.317 0.616,0.178 1.645,0.035 2.11,-0.662 0.252,-0.378 0.41,-0.81 0.435,-1.134 0.056,-0.746 -0.38,-1.215 -0.43,-1.276a2.36,2.36 0,0 0,-0.62 -0.534c-0.227,-0.13 -0.464,-0.24 -0.67,-0.422 -0.593,-0.527 -0.92,-1.123 -0.92,-1.904 0,-1.477 0.982,-2.81 2.784,-2.873 1.956,-0.07 2.745,1.525 2.88,2.132 0.21,0.938 -0.11,2.374 -0.275,3.713l-0.918,8.197s-0.283,1.552 1.215,2.598c1.557,1.086 3.113,0.13 3.263,0.05 5.077,-2.734 8.653,-7.574 10.156,-12.334 0.488,-1.544 0.871,-3.245 0.862,-4.646" android:fillType="1"/>
</vector>
