<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="423dp" android:width="423dp" android:viewportWidth="423" android:viewportHeight="423">
    <group>
        <clip-path android:pathData="M189.046,356.525a182.68,182.68 0,0 0,35.72 3.62h0.868c92.164,-0.224 174.765,-60.804 194.366,-136.82 3.158,-12.257 9.445,-38.645 9.466,-51.63 -14.021,-47.272 -28.367,-80.723 -43.038,-100.35 -17.87,-23.9 29.871,-61.879 0,-70.143L190.69,-4.375C122.893,-1.99 83.18,-0.796 71.551,-0.792c-29.156,0.005 -60.142,37.33 -70.994,81.645 -8.714,35.588 -1.658,74.81 8.73,109.42 20.91,69.667 78.751,145.904 179.76,166.251z"/>
        <path android:fillColor="@drawable/$ic_limitation__0" android:pathData="M8.651,191.951c21.101,60.01 76.337,147.55 178.272,165.076a214.965,214.965 0,0 0,36.048 3.119h0.875c93.01,-0.194 172.162,-60.812 191.942,-126.29 3.187,-10.557 4.748,-21.606 4.769,-32.79v-0.519c-0.066,-31.407 -12.234,-63.806 -34.442,-89.165 -18.033,-20.587 -42.717,-36.419 -72.863,-43.537C241.196,50.83 202.8,80.458 187.566,85.379c-21.286,6.879 -41.182,9.245 -59.983,-8.03C106.066,57.58 85.953,49.24 68.35,49.245 15.296,49.253 -14.886,125.018 8.651,191.951" android:fillType="1"/>
        <group>
            <clip-path android:pathData="M8.651,191.951c21.101,60.01 76.337,147.55 178.272,165.076a214.965,214.965 0,0 0,36.048 3.119h0.875c93.01,-0.194 172.162,-60.812 191.942,-126.29 3.187,-10.557 4.748,-21.606 4.769,-32.79v-0.519c-0.066,-31.407 -12.234,-63.806 -34.442,-89.165 -18.033,-20.587 -42.717,-36.419 -72.863,-43.537C241.196,50.83 202.8,80.458 187.566,85.379c-21.286,6.879 -41.182,9.245 -59.983,-8.03C106.066,57.58 85.953,49.24 68.35,49.245 15.296,49.253 -14.886,125.018 8.651,191.951"/>
            <path android:fillColor="#627686" android:pathData="M50.143,118.655c-1.204,-4.26 -5.101,-7.381 -9.725,-7.381 -0.167,0 -0.332,0.004 -0.497,0.012 -1.78,-7.06 -8.143,-12.286 -15.721,-12.286 -8.211,0 -14.993,6.135 -16.066,14.092l-0.004,0.003S-9,113.958 -9,123.739c0,9.78 22.451,11.123 38.733,11.25 16.281,0.128 44.14,-0.763 44.266,-6.52 0.12,-5.497 -12.272,-8.063 -23.856,-9.815" android:fillAlpha="0.1" android:fillType="1"/>
        </group>
        <group>
            <clip-path android:pathData="M8.651,191.951c21.101,60.01 76.337,147.55 178.272,165.076a214.965,214.965 0,0 0,36.048 3.119h0.875c93.01,-0.194 172.162,-60.812 191.942,-126.29 3.187,-10.557 4.748,-21.606 4.769,-32.79v-0.519c-0.066,-31.407 -12.234,-63.806 -34.442,-89.165 -18.033,-20.587 -42.717,-36.419 -72.863,-43.537C241.196,50.83 202.8,80.458 187.566,85.379c-21.286,6.879 -41.182,9.245 -59.983,-8.03C106.066,57.58 85.953,49.24 68.35,49.245 15.296,49.253 -14.886,125.018 8.651,191.951"/>
            <path android:fillColor="#627686" android:pathData="M440.209,198.751c-1.858,-5.798 -7.867,-10.045 -14.998,-10.045 -0.257,0 -0.513,0.006 -0.767,0.017 -2.744,-9.61 -12.557,-16.723 -24.244,-16.723 -12.663,0 -23.122,8.35 -24.777,19.181l-0.006,0.003S349,192.36 349,205.672c0,13.313 34.623,15.14 59.732,15.313 25.11,0.174 68.073,-1.038 68.267,-8.874 0.183,-7.483 -18.926,-10.975 -36.79,-13.36" android:fillAlpha="0.16" android:fillType="1"/>
        </group>
    </group>
    <group>
        <clip-path android:pathData="M189.046,356.525a182.68,182.68 0,0 0,35.72 3.62h0.868c92.164,-0.224 174.765,-60.804 194.366,-136.82 3.158,-12.257 9.445,-38.645 9.466,-51.63 -14.021,-47.272 -28.367,-80.723 -43.038,-100.35 -17.87,-23.9 29.871,-61.879 0,-70.143L190.69,-4.375C122.893,-1.99 83.18,-0.796 71.551,-0.792c-29.156,0.005 -60.142,37.33 -70.994,81.645 -8.714,35.588 -1.658,74.81 8.73,109.42 20.91,69.667 78.751,145.904 179.76,166.251z"/>
        <path android:fillColor="#000" android:pathData="M240.528,274.212c-43.769,28.549 -77.941,25.143 -121,34.602 -29.78,6.54 -32.61,34.65 -31.524,51.368L398.746,360.182l13.618,-57.432L412.364,283.255c-7.996,3.64 -25.497,6.675 -57.385,-9.233 -24.632,-12.29 -42.812,-19.477 -60.79,-19.477 -16.457,0 -32.744,6.022 -53.661,19.667" android:fillAlpha="0.2" android:fillType="1"/>
    </group>
    <group>
        <clip-path android:pathData="M189.046,356.525a182.68,182.68 0,0 0,35.72 3.62h0.868c92.164,-0.224 174.765,-60.804 194.366,-136.82 3.158,-12.257 9.445,-38.645 9.466,-51.63 -14.021,-47.272 -28.367,-80.723 -43.038,-100.35 -17.87,-23.9 29.871,-61.879 0,-70.143L190.69,-4.375C122.893,-1.99 83.18,-0.796 71.551,-0.792c-29.156,0.005 -60.142,37.33 -70.994,81.645 -8.714,35.588 -1.658,74.81 8.73,109.42 20.91,69.667 78.751,145.904 179.76,166.251z"/>
        <path android:fillColor="#000" android:pathData="M39.455,284.452v75.73h372.909L412.364,256.947c-6.169,0.397 -21.993,4.249 -59.36,25.289 -53.7,30.235 -128.144,-34.158 -195.962,-36.532a108.962,108.962 0,0 0,-3.859 -0.068c-46.914,0.003 -97.917,29.053 -113.728,38.816" android:fillAlpha="0.1" android:fillType="1"/>
    </group>
    <group>
        <clip-path android:pathData="M189.046,356.525a182.68,182.68 0,0 0,35.72 3.62h0.868c92.164,-0.224 174.765,-60.804 194.366,-136.82 3.158,-12.257 9.445,-38.645 9.466,-51.63 -14.021,-47.272 -28.367,-80.723 -43.038,-100.35 -17.87,-23.9 29.871,-61.879 0,-70.143L190.69,-4.375C122.893,-1.99 83.18,-0.796 71.551,-0.792c-29.156,0.005 -60.142,37.33 -70.994,81.645 -8.714,35.588 -1.658,74.81 8.73,109.42 20.91,69.667 78.751,145.904 179.76,166.251z"/>
        <path android:fillColor="#0e161b" android:pathData="M258.727,274.909l0.323,0.005c8.387,0.204 15.964,6.141 16.538,15.219l0.025,0.357c0.772,10.286 5.787,3.995 14.482,9.964l0.257,0.184c8.28,6.127 -4.205,19.588 9.677,21.79l0.417,0.072c13.628,2.508 14.797,19.968 14.797,19.968 0.033,0.325 1.456,15.225 -8.048,19.084a287.738,287.738 0,0 1,3.296 7.572,196.606 196.606,0 0,1 2.562,6.418c0.414,1.098 0.681,1.847 0.812,2.233a0.664,0.664 0,0 1,-0.422 0.843,0.673 0.673,0 0,1 -0.85,-0.42 77.933,77.933 0,0 0,-0.798 -2.19,195.295 195.295,0 0,0 -2.544,-6.374 288.183,288.183 0,0 0,-3.332 -7.65c-0.345,0.094 -0.701,0.176 -1.07,0.243l-0.48,0.084c-11.435,1.943 -17.52,-2.152 -20.166,-6.598l-0.145,-0.252c-2.42,-4.29 -1.693,-8.803 -1.693,-8.803l0.003,-0.031c0.142,-1.082 1.656,-10.391 -11.168,-13.566l-0.385,-0.098c-12.524,-3.293 -10.181,-12.342 -9.08,-17.974l0.055,-0.282c1.037,-5.493 0.323,-8.02 -5.772,-10.587l-0.379,-0.175c-12.36,-5.914 -11.35,-26.103 -1.38,-28.517l0.528,-0.12a18.44,18.44 0,0 1,3.688 -0.399h0.252z" android:fillAlpha="0.3" android:fillType="1"/>
        <path android:fillColor="#40545f" android:pathData="M353.864,267.685l-0.323,0.005c-8.387,0.204 -15.964,6.141 -16.539,15.219l-0.024,0.357c-0.772,10.286 -5.787,3.995 -14.482,9.964l-0.258,0.184c-8.28,6.127 4.205,19.588 -9.677,21.79l-0.416,0.072C298.516,317.784 297.346,335.244 297.346,335.244c-0.032,0.325 -1.456,15.225 8.05,19.084a287.736,287.736 135,0 0,-3.298 7.572,196.604 196.604,0 0,0 -2.561,6.418c-0.414,1.098 -0.682,1.847 -0.812,2.233a0.664,0.664 0,0 0,0.422 0.843,0.673 0.673,0 0,0 0.85,-0.42 77.933,77.933 0,0 1,0.798 -2.19,195.291 195.291,0 0,1 2.544,-6.374 288.182,288.182 0,0 1,3.332 -7.65c0.345,0.094 0.701,0.176 1.07,0.243l0.48,0.084c11.435,1.943 17.52,-2.152 20.165,-6.598l0.146,-0.252c2.42,-4.29 1.693,-8.803 1.693,-8.803l-0.004,-0.031c-0.14,-1.082 -1.655,-10.391 11.17,-13.566l0.383,-0.098c12.525,-3.293 10.182,-12.342 9.08,-17.974l-0.054,-0.282c-1.037,-5.493 -0.324,-8.02 5.772,-10.587l0.378,-0.175C369.312,290.807 368.301,270.618 358.331,268.204l-0.527,-0.12A18.44,18.44 0,0 0,354.116 267.685l-0.252,0z" android:fillType="1"/>
        <path android:fillColor="#0e161b" android:pathData="M120.121,285.855l0.302,0.005c6.334,0.181 12.044,4.715 12.478,11.635l0.024,0.336c0.6,7.776 4.4,3.004 10.972,7.556l0.21,0.15c6.247,4.691 -3.194,14.969 7.32,16.652l0.35,0.061c10.298,1.942 11.182,15.262 11.182,15.262 0.028,0.279 1.094,11.644 -6.1,14.592 0.905,2.02 1.737,3.952 2.499,5.79 0.775,1.871 1.42,3.51 1.941,4.907 0.314,0.84 0.517,1.412 0.616,1.707a0.509,0.509 0,0 1,-0.965 0.324,59.93 59.93,0 0,0 -0.604,-1.675 150.097,150.097 0,0 0,-1.929 -4.874,221.366 221.366,0 0,0 -2.526,-5.85c-0.26,0.073 -0.53,0.135 -0.81,0.187l-0.435,0.076c-8.622,1.456 -13.215,-1.667 -15.215,-5.057l-0.13,-0.228c-1.81,-3.269 -1.263,-6.696 -1.263,-6.696l0.003,-0.028c0.111,-0.851 1.235,-7.946 -8.466,-10.369l-0.342,-0.088c-9.437,-2.529 -7.666,-9.431 -6.832,-13.73l0.047,-0.248c0.777,-4.177 0.227,-6.105 -4.38,-8.062l-0.288,-0.134c-9.37,-4.522 -8.603,-19.96 -1.046,-21.805l0.457,-0.104a13.86,13.86 0,0 1,2.738 -0.293h0.192z" android:fillAlpha="0.3" android:fillType="1"/>
        <path android:fillColor="#40545f" android:pathData="M115.03,287.127l0.302,0.005c6.334,0.182 12.044,4.715 12.478,11.635l0.024,0.336c0.6,7.777 4.4,3.005 10.972,7.557l0.21,0.15c6.247,4.69 -3.194,14.968 7.32,16.652l0.351,0.06c10.297,1.942 11.181,15.262 11.181,15.262 0.028,0.28 1.094,11.644 -6.1,14.592 0.905,2.021 1.737,3.953 2.499,5.79 0.775,1.872 1.42,3.511 1.941,4.907 0.314,0.84 0.517,1.413 0.616,1.708a0.509,0.509 0,0 1,-0.965 0.324,59.93 59.93,0 0,0 -0.604,-1.676 150.097,150.097 0,0 0,-1.929 -4.873,221.366 221.366,0 0,0 -2.526,-5.85c-0.26,0.073 -0.53,0.135 -0.81,0.186l-0.435,0.077c-8.622,1.456 -13.215,-1.667 -15.214,-5.057l-0.13,-0.228c-1.81,-3.269 -1.264,-6.696 -1.264,-6.696l0.003,-0.029c0.111,-0.85 1.235,-7.945 -8.466,-10.368l-0.342,-0.088c-9.437,-2.529 -7.665,-9.432 -6.832,-13.73l0.047,-0.248c0.777,-4.178 0.227,-6.105 -4.38,-8.063l-0.288,-0.133c-9.37,-4.522 -8.603,-19.96 -1.046,-21.805l0.457,-0.104a13.86,13.86 0,0 1,2.739 -0.293h0.19z" android:fillType="1"/>
    </group>
    <group>
        <clip-path android:pathData="M189.046,356.525a182.68,182.68 0,0 0,35.72 3.62h0.868c92.164,-0.224 174.765,-60.804 194.366,-136.82 3.158,-12.257 9.445,-38.645 9.466,-51.63 -14.021,-47.272 -28.367,-80.723 -43.038,-100.35 -17.87,-23.9 29.871,-61.879 0,-70.143L190.69,-4.375C122.893,-1.99 83.18,-0.796 71.551,-0.792c-29.156,0.005 -60.142,37.33 -70.994,81.645 -8.714,35.588 -1.658,74.81 8.73,109.42 20.91,69.667 78.751,145.904 179.76,166.251z"/>
        <path android:fillColor="#000" android:pathData="M130.948,123.215s2.75,-3.782 11.816,-4.825c9.065,-1.043 12.728,0.874 12.728,0.874s-0.691,3.671 -10.498,5.1c-3.648,0.532 -11.593,1.33 -14.046,-1.15" android:fillType="1"/>
        <path android:fillColor="@drawable/$ic_limitation__1" android:pathData="M144.179,78.44c-8.585,4.963 -7.095,21.7 -7.095,21.7l0.027,0.006c-0.937,7.352 -2.428,24.432 -0.29,48.523 0.54,6.096 2.334,15.186 4.127,21.706C151.55,208.97 167.409,224.518 167.409,224.518l46.106,-6.15s-16.967,-7.415 -25.147,-11.518c-8.182,-4.103 -22.372,-15.235 -31.666,-57.984 -3.213,-14.784 -4.43,-41.315 -4.752,-49.946 0.002,-0.01 0.006,-0.018 0.009,-0.028 0.607,-4.064 6.865,-7.89 7.875,-14.373 0.712,-4.567 -3.089,-8.18 -8.4,-8.18 -2.226,0 -4.718,0.635 -7.255,2.102" android:fillType="1"/>
        <path android:fillColor="@drawable/$ic_limitation__2" android:pathData="M205.971,35.424l-61.138,9.357c-1.295,0.2 -2.214,1.312 -2.261,2.624 -0.16,4.46 -2.882,8.076 -6.825,9.511 -1.215,0.443 -1.914,1.727 -1.72,3.009l4.175,27.436c0.195,1.283 1.238,2.302 2.53,2.375 4.128,0.233 7.77,2.93 9.246,6.688 0.461,1.172 1.706,1.832 2.947,1.643l61.093,-9.352c1.256,-0.192 2.263,-1.2 2.37,-2.47 0.337,-4.005 3.14,-7.605 6.91,-9.096 1.168,-0.463 1.828,-1.711 1.639,-2.956l-4.209,-27.659c-0.196,-1.289 -1.293,-2.212 -2.593,-2.266 -4.442,-0.188 -7.888,-2.798 -9.295,-7.032 -0.365,-1.098 -1.36,-1.842 -2.48,-1.842 -0.127,0 -0.258,0.01 -0.389,0.03" android:fillType="1"/>
        <path android:fillColor="#f85858" android:pathData="M153.236,93.17c-2.12,-4.404 -6.408,-7.506 -11.251,-8.135l-3.911,-25.628c4.717,-2.115 7.844,-6.474 8.376,-11.688 0.001,-0.007 0,-0.012 -0.002,-0.015L205.466,38.67c2.042,4.943 6.224,8.08 11.5,8.642h0.01l3.916,25.729c-4.406,2.117 -7.58,6.328 -8.322,11.045l-0.012,0.004 -59.322,9.08z" android:fillAlpha="0.5" android:fillType="1"/>
        <path android:fillColor="@drawable/$ic_limitation__3" android:pathData="M178.003,52.982l6.378,5.748a2.096,2.096 126,0 0,3.058 -0.271l5.049,-6.5c0.677,-0.871 2.131,-0.481 2.178,0.585L195.637,74.184c0.068,1.478 -0.624,2.914 -1.888,3.824 -2.273,1.636 -6.41,4.046 -11.973,4.927 -5.565,0.881 -10.24,-0.134 -12.903,-0.987 -1.481,-0.475 -2.578,-1.627 -2.974,-3.05l-5.788,-20.897c-0.284,-1.028 0.974,-1.848 1.891,-1.231l6.797,4.597a2.096,2.096 126,0 0,2.985 -0.68l4.318,-7.41c0.385,-0.663 1.334,-0.811 1.902,-0.296zM179.033,65.651a4.377,4.377 126,0 0,-3.637 5.007,4.377 4.377,126 0,0 5.005,3.636 4.377,4.377 126,0 0,3.637 -5.005,4.377 4.377,126 0,0 -5.006,-3.638z" android:fillType="1"/>
        <path android:fillColor="@drawable/$ic_limitation__4" android:pathData="M148.94,66.211l-0.38,1.205a0.438,0.438 0,0 1,-0.288 0.285l-1.205,0.369a0.438,0.438 0,0 0,-0.128 0.773l1.026,0.735a0.439,0.439 0,0 1,0.182 0.363l-0.024,1.264a0.435,0.435 0,0 0,0.694 0.359l1.014,-0.752a0.437,0.437 0,0 1,0.4 -0.06l1.192,0.413a0.436,0.436 0,0 0,0.554 -0.55l-0.399,-1.199a0.438,0.438 0,0 1,0.067 -0.402l0.758,-1.009a0.436,0.436 0,0 0,-0.35 -0.698l-1.26,0.008a0.436,0.436 0,0 1,-0.36 -0.185l-0.721,-1.037a0.434,0.434 0,0 0,-0.772 0.118" android:fillType="1"/>
        <path android:fillColor="@drawable/$ic_limitation__5" android:pathData="M209.194,56.989l-0.38,1.204a0.435,0.435 0,0 1,-0.288 0.287l-1.206,0.367a0.438,0.438 0,0 0,-0.127 0.772l1.025,0.736c0.116,0.084 0.184,0.22 0.182,0.363l-0.023,1.264a0.435,0.435 0,0 0,0.693 0.358l1.014,-0.75a0.434,0.434 0,0 1,0.401 -0.06l1.19,0.412a0.436,0.436 0,0 0,0.555 -0.55l-0.397,-1.2a0.437,0.437 0,0 1,0.066 -0.4l0.758,-1.01a0.435,0.435 0,0 0,-0.35 -0.697l-1.26,0.008a0.434,0.434 0,0 1,-0.36 -0.187l-0.721,-1.035a0.433,0.433 0,0 0,-0.772 0.118" android:fillType="1"/>
        <path android:fillColor="@drawable/$ic_limitation__6" android:pathData="M208.909,96.112a0.595,0.595 0,0 0,-0.43 0.724,0.59 0.59,0 0,0 0.722,0.43c0.444,-0.11 1.52,-0.272 2.39,-0.053a2.838,2.838 0,0 0,-0.85 0.637c-0.901,0.994 -1.133,2.107 -0.619,2.973a2.039,2.039 0,0 0,2.236 0.92c1.004,-0.25 1.645,-1.203 1.713,-2.55a4.008,4.008 0,0 0,-0.06 -0.98c1.06,0.313 1.894,1.075 2.097,1.927 0.173,0.722 0.224,1.368 0.194,1.943 -2.252,0.537 -3.587,1.981 -3.92,3.204 -0.197,0.732 -0.041,1.397 0.432,1.825 0.417,0.38 1.16,0.32 1.976,-0.166 0.919,-0.545 2.158,-1.826 2.568,-3.808 0.916,0.012 1.57,0.573 1.948,1.678 0.988,2.88 -0.38,7.903 -3.188,9.293a0.598,0.598 0,0 0,-0.27 0.799,0.599 0.599,0 0,0 0.534,0.331c0.088,0 0.178,-0.02 0.264,-0.062 3.378,-1.674 4.932,-7.405 3.785,-10.75 -0.533,-1.55 -1.578,-2.418 -2.936,-2.48a8.104,8.104 0,0 0,-0.23 -2.085c-0.315,-1.32 -1.524,-2.436 -3.078,-2.836a4.478,4.478 0,0 0,-0.827 -0.135,3.026 3.026,0 0,0 -0.255,-0.238c-0.71,-0.584 -1.677,-0.739 -2.506,-0.739 -0.9,0 -1.634,0.183 -1.69,0.198m2.235,4.1c-0.237,-0.397 -0.062,-0.965 0.476,-1.561 0.276,-0.302 0.664,-0.489 1.12,-0.552 0.118,0.278 0.166,0.621 0.144,1.034 -0.041,0.805 -0.337,1.335 -0.813,1.453a0.862,0.862 0,0 1,-0.927 -0.374m2.387,5.388c0.214,-0.79 1.134,-1.73 2.544,-2.212a4.764,4.764 0,0 1,-1.037 1.826c-0.624,0.68 -1.247,0.936 -1.479,0.957 -0.112,-0.169 -0.069,-0.423 -0.028,-0.57" android:fillType="1"/>
        <path android:fillColor="@drawable/$ic_limitation__7" android:pathData="M223.17,24.234c-1.397,0.855 -2.016,2.065 -1.782,3.41a8.02,8.02 0,0 0,-1.98 0.673c-1.22,0.593 -2.045,2.016 -2.101,3.625 -0.011,0.29 0.006,0.573 0.048,0.843a2.342,2.342 0,0 0,-0.177 0.298c-0.866,1.712 0.326,4.128 0.377,4.228 0.105,0.209 0.314,0.33 0.53,0.33a0.596,0.596 0,0 0,0.531 -0.864v-0.001c-0.205,-0.41 -0.596,-1.431 -0.566,-2.329 0.223,0.28 0.493,0.516 0.802,0.694 1.16,0.671 2.295,0.658 3.03,-0.035 0.64,-0.604 0.81,-1.587 0.412,-2.39 -0.459,-0.927 -1.522,-1.352 -2.85,-1.126a3.98,3.98 0,0 0,-0.942 0.272c0.073,-1.107 0.637,-2.09 1.423,-2.472a6.866,6.866 0,0 1,1.848 -0.608c1.01,2.09 2.703,3.086 3.965,3.15 0.755,0.034 1.37,-0.26 1.686,-0.815 0.28,-0.495 0.063,-1.206 -0.586,-1.9 -0.73,-0.784 -2.217,-1.716 -4.262,-1.695 -0.185,-0.902 0.22,-1.664 1.212,-2.27 2.594,-1.588 7.778,-1.329 9.734,1.12a0.595,0.595 0,0 0,0.835 0.093,0.6 0.6,0 0,0 0.094,-0.84c-1.387,-1.734 -4.006,-2.547 -6.538,-2.547 -1.774,0 -3.504,0.398 -4.743,1.156m2.626,6.506c-0.813,-0.04 -1.93,-0.74 -2.702,-2.016a4.76,4.76 0,0 1,2.002 0.622c0.872,0.507 1.248,1.122 1.295,1.18 -0.105,0.185 -0.362,0.214 -0.539,0.214h-0.056m-6.352,3.367c-0.354,-0.204 -0.621,-0.544 -0.78,-0.975 0.245,-0.177 0.57,-0.297 0.976,-0.365 0.793,-0.135 1.374,0.042 1.589,0.48 0.16,0.326 0.091,0.75 -0.163,0.991a0.814,0.814 0,0 1,-0.576 0.208c-0.297,0 -0.655,-0.113 -1.046,-0.339" android:fillType="1"/>
        <path android:fillColor="@drawable/$ic_limitation__8" android:pathData="M123.672,29.3c-0.141,0.248 -1.359,2.467 -0.559,3.999 0.386,0.735 1.13,1.155 2.213,1.25 0.95,0.08 1.648,0.513 2.072,1.281 0.591,1.066 0.472,2.465 0.05,3.292a0.597,0.597 0,0 0,0.26 0.804,0.59 0.59,0 0,0 0.799,-0.26c0.67,-1.316 0.64,-3.131 -0.069,-4.414 -0.61,-1.105 -1.68,-1.777 -3.01,-1.892 -0.982,-0.085 -1.191,-0.483 -1.26,-0.613 -0.424,-0.811 0.263,-2.373 0.537,-2.856a0.599,0.599 0,0 0,-0.223 -0.813,0.594 0.594,0 0,0 -0.81,0.222" android:fillType="1"/>
        <path android:fillColor="@drawable/$ic_limitation__9" android:pathData="M96.623,55.212a0.596,0.596 0,0 0,-0.33 0.774,0.593 0.593,0 0,0 0.773,0.333c0.066,-0.026 6.73,-2.62 13.52,1.632 3.18,1.994 6.028,2.566 8.255,2.566 2.905,0 4.75,-0.976 4.881,-1.049a0.595,0.595 0,0 0,0.237 -0.808,0.59 0.59,0 0,0 -0.805,-0.239c-0.054,0.028 -5.19,2.747 -11.94,-1.48 -3.294,-2.066 -6.529,-2.643 -9.115,-2.642 -3.136,0 -5.314,0.848 -5.476,0.913" android:fillType="1"/>
        <path android:fillColor="@drawable/$ic_limitation__10" android:pathData="M167.448,12.636c-0.046,0.292 -1.057,7.196 2.083,10.532 2.729,2.9 1.638,8.676 1.629,8.733a0.594,0.594 0,0 0,0.467 0.7,0.596 0.596,0 0,0 0.698,-0.469c0.052,-0.26 1.222,-6.435 -1.93,-9.782C167.656,19.438 168.614,12.882 168.624,12.815a0.597,0.597 0,0 0,-0.498 -0.679,0.6 0.6,0 0,0 -0.676,0.5" android:fillType="1"/>
        <path android:fillColor="@drawable/$ic_limitation__11" android:pathData="M127.954,79.364a2.349,2.349 0,0 0,-0.31 0.154,4.445 4.445,0 0,0 -0.833,-0.115c-1.631,-0.057 -3.083,0.644 -3.768,1.816a7.983,7.983 0,0 0,-0.824 1.93c-1.325,-0.344 -2.572,0.185 -3.53,1.514 -2.07,2.865 -2.246,8.802 0.502,11.389a0.59,0.59 0,0 0,0.407 0.16,0.596 0.596,0 0,0 0.405,-1.03c-2.281,-2.147 -2.132,-7.352 -0.35,-9.819 0.682,-0.946 1.47,-1.295 2.35,-1.036 -0.183,2.015 0.63,3.6 1.352,4.393 0.638,0.7 1.325,0.979 1.844,0.734 0.574,-0.27 0.918,-0.86 0.94,-1.618 0.038,-1.267 -0.823,-3.035 -2.82,-4.21a6.836,6.836 0,0 1,0.75 -1.796c0.435,-0.748 1.44,-1.223 2.53,-1.223h0.037c-0.143,0 -0.258,0.57 -0.344,0.913 -0.324,1.31 0.011,2.4 0.898,2.93a2.035,2.035 0,0 0,2.406 -0.226c0.746,-0.678 0.847,-1.81 0.273,-3.025a2.844,2.844 0,0 0,-0.627 -0.855c0.893,0.043 1.878,0.512 2.27,0.748a0.595,0.595 0,1 0,0.616 -1.02c-0.077,-0.047 -1.537,-0.921 -3.02,-0.921 -0.391,0 -0.784,0.06 -1.154,0.213m-0.154,4.064c-0.419,-0.252 -0.548,-0.843 -0.353,-1.627 0.1,-0.401 0.245,-0.716 0.439,-0.948 0.416,0.194 0.734,0.487 0.908,0.857 0.343,0.726 0.345,1.32 0.003,1.632a0.831,0.831 0,0 1,-0.557 0.204,0.866 0.866,0 0,1 -0.44,-0.118m-4.18,3.561a4.811,4.811 0,0 1,-0.463 -2.048c1.21,0.87 1.818,2.042 1.794,2.857 -0.007,0.173 -0.047,0.476 -0.143,0.552 -0.17,-0.024 -0.752,-0.452 -1.188,-1.36" android:fillType="1"/>
        <path android:fillColor="@drawable/$ic_limitation__12" android:pathData="M229.567,80.732a0.597,0.597 0,0 0,-0.317 0.78,0.595 0.595,0 0,0 0.776,0.32c0.384,-0.16 1.615,-0.533 2.226,-0.164 0.084,0.05 0.341,0.207 0.395,0.794 0.132,1.453 0.754,2.59 1.753,3.2a3.098,3.098 0,0 0,1.634 0.452c0.476,0 0.972,-0.101 1.47,-0.304a0.597,0.597 0,0 0,0.325 -0.777,0.594 0.594,0 0,0 -0.775,-0.326c-0.748,0.305 -1.469,0.282 -2.036,-0.064 -0.669,-0.408 -1.09,-1.221 -1.186,-2.288 -0.09,-0.984 -0.576,-1.473 -0.968,-1.709 -0.404,-0.246 -0.874,-0.33 -1.331,-0.33 -0.94,0 -1.824,0.356 -1.966,0.416" android:fillType="1"/>
        <path android:fillColor="@drawable/$ic_limitation__13" android:pathData="M137.612,89.931s-1.87,4.984 -0.564,10.722c0,0 5.12,2.31 8.588,0.87 3.468,-1.441 3.72,-5.948 3.72,-5.948s-1.118,-4.267 -7.123,-5.644c-1.441,-0.376 -2.435,-0.5 -3.12,-0.5 -1.37,0 -1.501,0.5 -1.501,0.5" android:fillType="1"/>
        <path android:fillColor="@drawable/$ic_limitation__14" android:pathData="M152.2,84.88c-1.312,0.762 -0.79,2.394 -0.718,2.795 0.292,1.612 1.206,3.742 1.03,5.453 -0.188,1.812 -3.538,1.373 -5.835,2.432 -2.426,1.121 -2.724,6.382 -2.724,6.382s4.944,2.056 8.148,0.252c3.204,-1.805 7.784,-3.848 6.975,-8.154 -0.472,-2.515 -1.683,-5.65 -3.306,-7.41 -0.51,-0.555 -1.653,-1.951 -2.834,-1.953 -0.246,0 -0.492,0.061 -0.736,0.203" android:fillType="1"/>
        <path android:fillColor="#26263f" android:pathData="M208.662,186.728s-0.372,15.05 6.9,17.76l4.847,-17.76h-11.747z" android:fillType="1"/>
        <path android:fillColor="@drawable/$ic_limitation__15" android:pathData="M217.505,214.183C216.093,217.629 212.557,216.209 212.557,216.209s-1.818,0.608 -1.415,4.828c0.404,4.22 3.132,15.837 16.969,16.547 13.837,0.71 18.785,-10.535 18.18,-11.549 -0.605,-1.012 -5.354,-3.242 -6.666,-4.76 -1.313,-1.521 0.253,-14.797 0.253,-14.797l-5.403,0.715c-5.758,0.304 -15.151,-2.735 -15.151,-2.735s-0.404,6.28 -1.819,9.725" android:fillType="1"/>
        <path android:fillColor="#000" android:pathData="M239.102,217.159s-2.616,3.9 -12.523,3.105c-8.078,-0.648 -9.613,-5.087 -9.613,-5.087s0.752,-0.857 1.438,-4.105c0,0 4.529,5.714 10.919,5.615 6.39,-0.1 9.852,-1.891 9.852,-1.891l-0.073,2.363z" android:fillAlpha="0.4" android:fillType="1"/>
        <path android:fillColor="@drawable/$ic_limitation__16" android:pathData="M210.587,180.794S209.191,213.842 228.205,216.595c15.372,2.225 22.804,-13.242 24.787,-29.82 2.157,-18.038 -5.248,-29.39 -18.72,-30.132a37.725,37.725 0,0 0,-2.08 -0.058C215.187,156.585 210.558,168.839 210.587,180.794" android:fillType="1"/>
        <path android:fillColor="#f4aeae" android:pathData="M250.062,199.87s1.709,-0.452 2.769,-3.795 2.447,-7.462 2.095,-8.67c-0.352,-1.207 -3.337,0.379 -3.337,0.379l-1.527,12.086z" android:fillType="1"/>
        <path android:fillColor="#fff" android:pathData="M237.266,157.025l1.945,24.486s1.846,-0.658 3.764,-0.199c4.36,1.043 9.164,5.714 5.077,13.912 -4.066,8.157 -0.704,11.023 -8.76,19.449 8.015,-4.592 12.272,-15.957 13.7,-27.897 1.991,-16.648 -4.175,-27.578 -15.726,-29.752" android:fillAlpha="0.2" android:fillType="1"/>
        <path android:fillColor="#e79292" android:pathData="M210.744,187.259s-0.762,-2.96 -2.782,-2.505c-2.021,0.457 -1.559,7.668 0,11.194 1.678,3.8 3.256,4.24 4.835,3.767l-2.053,-12.456z" android:fillType="1"/>
        <path android:fillColor="#26263f" android:pathData="M245.116,192.081c-0.147,1.109 -0.883,1.925 -1.643,1.824 -0.76,-0.102 -1.256,-1.084 -1.109,-2.193 0.149,-1.109 0.883,-1.925 1.644,-1.824 0.76,0.103 1.256,1.084 1.108,2.193M224.512,190.257c-0.148,1.11 -0.883,1.926 -1.643,1.825 -0.76,-0.103 -1.257,-1.084 -1.11,-2.193 0.15,-1.109 0.884,-1.926 1.645,-1.824 0.76,0.102 1.255,1.083 1.108,2.192" android:fillType="1"/>
        <path android:fillColor="@drawable/$ic_limitation__17" android:pathData="M232.697,191.221c-0.706,1.436 -2.061,4.36 -1.518,6.158 0.733,2.429 3.8,1.797 4.305,0.355 0.445,-1.269 -0.283,-4.422 -0.732,-6.268 -0.267,-1.089 -0.7,-1.172 -0.909,-1.19a1.078,1.078 0,0 0,-0.086 -0.004c-0.672,0 -0.926,0.673 -1.06,0.95" android:fillType="1"/>
        <path android:fillColor="#26263f" android:pathData="M243.362,185.852a0.893,0.893 0,0 1,-0.891 -0.895c0,-0.494 0.399,-0.894 0.891,-0.894 0.664,0 1.596,0.159 2.547,0.644 0.558,0.285 1.053,0.66 1.462,1.135a0.896,0.896 0,0 1,-0.093 1.262,0.89 0.89,0 0,1 -1.257,-0.094c-0.25,-0.29 -0.56,-0.525 -0.92,-0.709a4.26,4.26 0,0 0,-1.218 -0.394,3.483 3.483,0 0,0 -0.52,-0.055z" android:fillType="0"/>
        <path android:fillColor="@drawable/$ic_limitation__18" android:pathData="M227.681,207.965c2.69,2.924 7.803,2.355 10.15,-0.684 1.733,-2.24 2.736,-6.344 -2.347,-4.33 -2.015,0.797 -5.267,-0.03 -8.18,-1.231a1.588,1.588 0,0 0,-0.599 -0.133C225.061,201.588 225.057,205.112 227.681,207.965" android:fillType="1"/>
        <path android:fillColor="#000" android:pathData="M226.18,205.737s2.74,-1.684 6.476,-0.469c3.737,1.216 4.386,2.857 4.386,2.857s-1.882,2.004 -5.08,1.752c-3.195,-0.253 -4.733,-2.051 -5.782,-4.14" android:fillType="1"/>
        <path android:fillColor="#d8d8d8" android:pathData="M212.797,159.378C207.398,165.458 204.681,171.814 203.895,178.07c-0.47,3.754 -0.92,11.166 7.108,10.768 8.132,-0.403 21.343,-1.066 27.207,-6.362 5.596,-5.05 8.617,-1.89 10.495,1.269 1.174,1.973 1.903,3.946 2.535,3.92 1.647,-0.064 0.415,6.735 0.415,6.735s7.16,-6.099 5.192,-21.345C255.207,160.374 244.574,156.492 241.696,155.124 240.266,154.446 235.259,153.093 229.524,153.093 223.708,153.091 217.144,154.483 212.797,159.378" android:fillType="1"/>
        <group>
            <clip-path android:pathData="M212.797,159.378C207.398,165.458 204.681,171.814 203.895,178.07c-0.47,3.754 -0.92,11.166 7.108,10.768 8.132,-0.403 21.343,-1.066 27.207,-6.362 5.596,-5.05 8.617,-1.89 10.495,1.269 1.174,1.973 1.903,3.946 2.535,3.92 1.647,-0.064 0.415,6.735 0.415,6.735s7.16,-6.099 5.192,-21.345C255.207,160.374 244.574,156.492 241.696,155.124 240.266,154.446 235.259,153.093 229.524,153.093 223.708,153.091 217.144,154.483 212.797,159.378"/>
            <path android:fillColor="@drawable/$ic_limitation__19" android:pathData="M202.058,149.041h57.065v45.311L202.058,194.352z" android:fillType="1"/>
        </group>
        <path android:fillColor="#fff" android:pathData="M213.473,217.73c-0.03,-1.12 0.044,-1.825 0.044,-1.825 -33.785,-10.332 -39.846,-26.743 -48.33,-44.37 -8.484,-17.626 -9.696,-52.272 -9.696,-52.272 -1.155,1.043 -2.056,2.365 -5.939,3.574 0.05,1.048 1.472,29.333 16.048,57.557 15.703,30.406 32.99,34.951 47.554,37.336h0.319z" android:fillAlpha="0.4" android:fillType="1"/>
        <path android:fillColor="@drawable/$ic_limitation__20" android:pathData="M155.491,119.263v0.01c0.025,0.681 1.296,34.81 9.696,52.262l0.254,0.528c8.354,17.425 14.628,33.613 48.074,43.841 -0.032,0.314 -1.533,15.756 14.242,17.779l0.408,0.048c12.675,1.375 15.198,-10.229 15.198,-10.229l0.4,0.108c3.594,0.977 7.423,2.179 11.63,4.485a68.594,68.594 0,0 1,6.355 3.446l0.243,0.151c8.031,5.03 17.064,15.458 13.49,38.409l-0.102,0.96c-3.345,31.507 -3.938,44.018 -3.938,44.018l0.028,-0.02c0.688,-0.509 14.165,-10.415 18.101,-10.415l0.133,0.006c2.143,0.192 5.177,4.957 6.582,9.912l0.075,0.266c1.214,4.305 1.787,7.02 -2.018,9.798l-0.23,0.17c-6.927,5.084 -26.798,20.88 -34.387,21.28l-0.23,0.011c-0.26,0.012 -0.52,0.02 -0.781,0.024 -0.321,6.3 -1.156,11.497 -3.03,14.047l-0.19,0.251c-4.954,6.309 -13.782,1.412 -15.858,1.01l-0.939,-0.174c-8.429,-1.497 -16.4,-1.164 -24.606,-0.832l-0.899,0.036c-7.795,0.315 -15.824,0.567 -24.674,-0.798l-0.586,-0.092c-19.186,-3.097 -22.947,-10.444 -22.947,-10.444l-0.197,-0.334c-4.684,-8.023 -5.864,-17.089 -5.864,-17.089l-0.138,-1.173c-4.283,-38.506 16.67,-57.015 13.446,-81.084l-0.113,-0.813c-3.433,-23.67 -16.134,-31.258 -27.647,-54.294l-0.505,-1.025C127.982,160.48 130.755,125.407 130.936,123.312l0.01,-0.099c0.155,0.077 4.93,2.376 14.12,0.69 7.858,-1.441 8.916,-3.277 10.424,-4.64z" android:fillType="1"/>
        <group>
            <clip-path android:pathData="M155.491,119.263v0.01c0.025,0.681 1.296,34.81 9.696,52.262l0.254,0.528c8.354,17.425 14.628,33.613 48.074,43.841 -0.032,0.314 -1.533,15.756 14.242,17.779l0.408,0.048c12.675,1.375 15.198,-10.229 15.198,-10.229l0.4,0.108c3.594,0.977 7.423,2.179 11.63,4.485a68.594,68.594 0,0 1,6.355 3.446l0.243,0.151c8.031,5.03 17.064,15.458 13.49,38.409l-0.102,0.96c-3.345,31.507 -3.938,44.018 -3.938,44.018l0.028,-0.02c0.688,-0.509 14.165,-10.415 18.101,-10.415l0.133,0.006c2.143,0.192 5.177,4.957 6.582,9.912l0.075,0.266c1.214,4.305 1.787,7.02 -2.018,9.798l-0.23,0.17c-6.927,5.084 -26.798,20.88 -34.387,21.28l-0.23,0.011c-0.26,0.012 -0.52,0.02 -0.781,0.024 -0.321,6.3 -1.156,11.497 -3.03,14.047l-0.19,0.251c-4.954,6.309 -13.782,1.412 -15.858,1.01l-0.939,-0.174c-8.429,-1.497 -16.4,-1.164 -24.606,-0.832l-0.899,0.036c-7.795,0.315 -15.824,0.567 -24.674,-0.798l-0.586,-0.092c-19.186,-3.097 -22.947,-10.444 -22.947,-10.444l-0.197,-0.334c-4.684,-8.023 -5.864,-17.089 -5.864,-17.089l-0.138,-1.173c-4.283,-38.506 16.67,-57.015 13.446,-81.084l-0.113,-0.813c-3.433,-23.67 -16.134,-31.258 -27.647,-54.294l-0.505,-1.025C127.982,160.48 130.755,125.407 130.936,123.312l0.01,-0.099c0.155,0.077 4.93,2.376 14.12,0.69 7.858,-1.441 8.916,-3.277 10.424,-4.64z"/>
            <path android:fillColor="@drawable/$ic_limitation__21" android:pathData="M106.666,110.64h233.631v233.631L106.666,344.271z" android:fillType="1"/>
        </group>
        <path android:fillColor="#000" android:pathData="M134.923,124.298c-1.645,29.635 2.703,50.777 13.042,63.424 16.248,19.873 30.514,14.705 27.344,34.778 -3.17,20.071 4.36,31.2 21.993,23.052 17.636,-8.147 35.666,16.297 12.682,35.375 -22.984,19.078 -12.682,42.51 -12.682,42.51h-38.552s-0.445,-10.206 1.488,-20.833c1.755,-9.645 5.692,-19.062 9.507,-32.312 3.643,-12.652 2.955,-20.212 1.403,-26.84 -1.568,-6.698 -3.058,-10.743 -5.548,-15.288 -4.954,-9.043 -12.903,-17.465 -20.907,-33.943 -3.53,-7.266 -6.677,-14.884 -8.617,-22 -1.41,-5.171 -2.616,-10.81 -3.528,-16.228 -0.376,-2.234 -1.293,-9.395 -1.6,-17.08 -0.304,-7.58 0,-15.7 0,-15.7 1.215,0.423 2.05,0.696 2.504,0.82 0.43,0.117 0.92,0.205 1.47,0.265z" android:fillAlpha="0.4" android:fillType="1"/>
        <path android:fillColor="#f9aaaa" android:pathData="M177.092,337.77v24.009s14.045,-3.952 32.53,-5.167c18.483,-1.216 36.967,7.902 36.967,7.902l1.199,-9.455s-16.288,-3.058 -36.143,-17.593c-22.983,-16.824 -34.553,0.304 -34.553,0.304" android:fillType="1"/>
        <path android:fillColor="#a01f28" android:pathData="M165.982,349.141s3.977,-7.057 11.11,-11.37v18.841s-8.736,-2.794 -11.11,-7.471M247.663,355.058s10.244,0.237 8.021,5.1c0,0 -2,4.369 -9.217,3.45l1.196,-8.55z" android:fillType="1"/>
        <path android:fillColor="@drawable/$ic_limitation__22" android:pathData="M176.095,351.75S195.63,340.847 219.122,347.29c23.49,6.444 28.54,11.06 28.54,11.06v24.399L169.127,382.749L176.095,351.75z" android:fillType="1"/>
        <path android:fillColor="#000" android:pathData="M293.543,307.965s-2.987,-3.852 -4.73,-2.484c-1.742,1.367 2.749,18.286 6.715,17.577 3.966,-0.71 -0.283,-12.984 -1.985,-15.092" android:fillType="1"/>
        <path android:fillColor="#f9aaaa" android:pathData="M288.427,306.778c5.044,-3.266 14.06,-9.145 16.142,-10.642l6.061,11.548s-10.026,8.16 -16.784,14.55c-3.265,-2.445 -5.419,-12.044 -5.419,-15.456" android:fillType="1"/>
        <path android:fillColor="#f9aaaa" android:pathData="M306.076,311.138s9.957,-3.05 7.886,-11.862c-1.717,-7.312 -6.767,-14.69 -11.312,-8.105 -4.545,6.585 3.425,19.967 3.425,19.967" android:fillType="1"/>
        <path android:fillColor="#f9aaaa" android:pathData="M296.893,301.605s0.303,-3.14 1.112,-6.888c0.807,-3.747 4.847,-5.166 6.666,-1.317 1.817,3.85 -1.213,8.772 -1.213,8.772l-3.055,2.27 -3.51,-2.836z" android:fillType="1"/>
        <path android:fillColor="#000" android:pathData="M258.452,257.961l-8.928,65.477h8.928c-1.984,-3.969 -2.728,-8.433 -2.232,-13.393 1.47,-14.706 5.209,-20.834 5.209,-32.738 0,-7.937 -0.992,-14.385 -2.977,-19.346z" android:fillAlpha="0.5" android:fillType="1"/>
    </group>
    <path android:fillColor="@drawable/$ic_limitation__23" android:pathData="M25.488,345.207c5.274,19.688 20.407,28.757 34.819,28.856 23.567,0.154 33.941,-34.608 15.725,-42.449 -19.694,-8.476 -29.673,-40.519 -48.07,-32.973 -13.366,5.484 -7.746,26.877 -2.474,46.566z" android:fillType="1"/>
</vector>
