<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="45dp" android:width="45dp" android:viewportWidth="90" android:viewportHeight="90">
    <path android:fillColor="#fff" android:pathData="M35.634,32.41a3.449,3.449 0,0 1,3.186 -0.04l17.478,8.931C57.34,41.836 58,42.867 58,44c-0,1.133 -0.66,2.164 -1.703,2.699l-17.478,8.931a3.448,3.448 0,0 1,-3.185 -0.04c-1.007,-0.547 -1.637,-1.561 -1.634,-2.668L34,35.08c-0.002,-1.109 0.627,-2.123 1.634,-2.669z" android:strokeAlpha="0.5" android:fillAlpha="1" android:fillType="0"/>
</vector>
