<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="45dp" android:width="45dp" android:viewportWidth="90" android:viewportHeight="90">
    <path android:fillColor="#fff" android:pathData="M45,45m44,0a44,44 0,1 0,-88 0a44,44 0,1 0,88 0" android:fillType="1"/>
    <path android:fillColor="#333" android:pathData="M51,33L51,33A3,3 0,0 1,54 36L54,54A3,3 0,0 1,51 57L51,57A3,3 0,0 1,48 54L48,36A3,3 0,0 1,51 33z" android:fillType="1"/>
    <path android:fillColor="#333" android:pathData="M39,33L39,33A3,3 0,0 1,42 36L42,54A3,3 0,0 1,39 57L39,57A3,3 0,0 1,36 54L36,36A3,3 0,0 1,39 33z" android:fillType="1"/>
</vector>
