<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="158dp" android:width="280dp" android:viewportWidth="560" android:viewportHeight="315">
    <path android:fillColor="#595e67" android:pathData="M-1584,-102L931,-102A10,10 0,0 1,941 -92L941,456A10,10 0,0 1,931 466L-1584,466A10,10 0,0 1,-1594 456L-1594,-92A10,10 0,0 1,-1584 -102z" android:fillType="1"/>
    <path android:fillColor="#191919" android:pathData="M0,0h560v315H0z" android:fillType="1"/>
    <path android:fillColor="#fff" android:pathData="M126.997,166.426a149.561,149.722 0,1 0,299.122 0a149.561,149.722 0,1 0,-299.122 0z" android:strokeAlpha="0.798" android:fillAlpha="0.0311" android:fillType="1"/>
    <path android:fillColor="#fff" android:pathData="M161.589,166.426a114.969,115.093 0,1 0,229.938 0a114.969,115.093 0,1 0,-229.938 0z" android:strokeAlpha="0.798" android:fillAlpha="0.0471" android:fillType="1"/>
    <path android:fillColor="#fff" android:pathData="M204.321,166.426a72.237,72.315 0,1 0,144.474 0a72.237,72.315 0,1 0,-144.474 0z" android:strokeAlpha="0.798" android:fillAlpha="0.0958" android:fillType="1"/>
    <path android:fillColor="#494949" android:pathData="M30.955,108.498c-2.19,-0.975 -4.704,0.07 -5.627,2.3l-2.612,6.377c-0.783,1.914 -2.523,3.283 -4.55,3.547l-6.658,0.885c-0.024,0.003 -0.044,0.02 -0.067,0.025l-6.61,0.821c-5,0.623 -9.355,3.943 -11.357,8.701l-2.63,6.275c-0.005,0.014 -0.019,0.02 -0.024,0.037l-2.61,6.372c-0.802,1.935 -2.542,3.288 -4.547,3.547l-6.66,0.889c-0.027,0.003 -0.044,0.02 -0.07,0.022l-6.607,0.82c-4.997,0.623 -9.36,3.951 -11.36,8.702l-2.638,6.302c-0.934,2.228 0.079,4.828 2.264,5.804a4.22,4.22 0,0 0,5.65 -2.25l2.636,-6.299c0.804,-1.913 2.559,-3.257 4.58,-3.508l6.723,-0.838c0.021,-0.002 0.036,-0.017 0.056,-0.022l6.633,-0.886a14.088,14.088 0,0 0,6.738 -2.82,14.551 14.551,0 0,0 4.54,-5.967l2.577,-6.291c0.006,-0.014 0.016,-0.022 0.022,-0.036l2.636,-6.298c0.81,-1.915 2.56,-3.255 4.581,-3.506l6.726,-0.838c0.02,-0.005 0.031,-0.02 0.052,-0.022l6.63,-0.885a14.066,14.066 0,0 0,6.734 -2.827,14.493 14.493,0 0,0 4.546,-5.964l2.614,-6.38c0.915,-2.232 -0.118,-4.827 -2.311,-5.789M45.696,128.334c-2.19,-0.975 -4.703,0.069 -5.627,2.3l-2.612,6.376c-0.783,1.915 -2.523,3.284 -4.55,3.548l-6.658,0.885c-0.024,0.002 -0.044,0.02 -0.067,0.024l-6.609,0.822c-5,0.622 -9.356,3.943 -11.357,8.7l-2.63,6.276c-0.006,0.013 -0.02,0.02 -0.024,0.036l-2.61,6.373c-0.803,1.934 -2.543,3.288 -4.548,3.547l-6.66,0.888c-0.026,0.003 -0.043,0.02 -0.07,0.023l-6.606,0.82c-4.997,0.622 -9.36,3.95 -11.36,8.702l-2.639,6.302c-0.933,2.227 0.08,4.827 2.264,5.803a4.22,4.22 0,0 0,5.65 -2.25l2.637,-6.298c0.804,-1.913 2.559,-3.255 4.58,-3.508l6.723,-0.839c0.02,-0.001 0.035,-0.017 0.055,-0.022l6.633,-0.885a14.088,14.088 0,0 0,6.738 -2.82,14.551 14.551,0 0,0 4.54,-5.968l2.577,-6.29c0.006,-0.014 0.016,-0.023 0.022,-0.036l2.636,-6.299c0.81,-1.914 2.56,-3.254 4.581,-3.505l6.726,-0.839c0.02,-0.004 0.032,-0.02 0.052,-0.021l6.631,-0.885a14.066,14.066 0,0 0,6.733 -2.828,14.493 14.493,0 0,0 4.546,-5.963l2.615,-6.38c0.914,-2.232 -0.119,-4.828 -2.312,-5.79" android:strokeAlpha="0.503" android:fillAlpha="0.503" android:fillType="1"/>
    <path android:fillColor="#494949" android:pathData="M76.825,325.665c0,34.507 -27.942,62.48 -62.412,62.48S-48,360.172 -48,325.665s27.943,-62.48 62.413,-62.48 62.412,27.973 62.412,62.48" android:strokeAlpha="0.5" android:fillAlpha="0.5" android:fillType="1"/>
    <path android:fillColor="#494949" android:pathData="M88.334,39.111c-16.857,0 -30.522,-13.68 -30.522,-30.555C57.812,-8.32 71.477,-22 88.334,-22c16.858,0 30.523,13.68 30.523,30.556 0,16.875 -13.665,30.555 -30.523,30.555z" android:strokeAlpha="0.498" android:fillAlpha="0.498" android:fillType="1"/>
    <path android:fillColor="#494949" android:pathData="M477.89,273.128l4.743,-9.318a5.214,5.214 0,0 0,-2.276 -7.012,5.206 5.206,0 0,0 -7.007,2.28l-4.744,9.314 -9.303,-4.746a5.206,5.206 0,0 0,-7.007 2.28,5.214 5.214,0 0,0 2.276,7.011l9.307,4.748 -4.742,9.318a5.214,5.214 0,0 0,6.25 7.328,5.201 5.201,0 0,0 3.033,-2.595l4.74,-9.314 9.307,4.745a5.195,5.195 0,0 0,3.977 0.314,5.194 5.194,0 0,0 3.03,-2.593 5.214,5.214 0,0 0,-2.276 -7.012l-9.308,-4.748z" android:strokeAlpha="0.5" android:fillAlpha="0.5" android:fillType="1"/>
    <path android:fillColor="#fff" android:pathData="M379.798,198.902l-26.268,-7.32 -44.618,33.248a15.05,15.05 0,0 1,-13.47 2.323l-94.861,-29.389 -28.555,17.735c-3.534,2.195 -2.856,7.58 1.11,8.81l122.305,37.894a15.06,15.06 0,0 0,13.47 -2.326l72.201,-53.802c2.694,-2.007 1.913,-6.275 -1.314,-7.173" android:strokeAlpha="0.802" android:fillAlpha="0.1123" android:fillType="1"/>
    <path android:fillColor="#fff" android:pathData="M379.798,163.854l-26.268,-7.319 -44.618,33.248a15.05,15.05 0,0 1,-13.47 2.323l-94.861,-29.39 -28.555,17.736c-3.534,2.195 -2.856,7.58 1.11,8.81l122.305,37.893a15.06,15.06 0,0 0,13.47 -2.325l72.201,-53.803c2.694,-2.009 1.913,-6.274 -1.314,-7.173" android:strokeAlpha="0.802" android:fillAlpha="0.1604" android:fillType="1"/>
    <path android:fillColor="#fff" android:pathData="M173.135,154.213l122.306,37.894a15.066,15.066 0,0 0,13.47 -2.323l72.2,-53.805c2.694,-2.007 1.914,-6.272 -1.313,-7.173l-120.033,-33.447a11.7,11.7 0,0 0,-9.313 1.337l-78.426,48.71c-3.534,2.195 -2.856,7.58 1.109,8.807" android:strokeAlpha="0.802" android:fillAlpha="0.2406" android:fillType="1"/>
    <path android:fillColor="#494949" android:pathData="M294.915,182.339l-25.149,-7.505a0.5,0.5 0,0 1,-0.1 -0.912l10.583,-5.943a2.547,2.547 0,0 1,2.02 -0.207l24.35,7.705c0.484,0.154 0.568,0.81 0.14,1.084l-8.312,5.284a4.29,4.29 0,0 1,-3.532 0.494" android:strokeAlpha="0.802" android:fillAlpha="0.401" android:fillType="1"/>
    <path android:fillColor="#494949" android:pathData="M295.987,140.224c0,6.726 -8.472,12.18 -18.923,12.18 -10.454,0 -18.926,-5.454 -18.926,-12.18 0,-6.727 8.472,-12.18 18.926,-12.18 10.451,0 18.923,5.453 18.923,12.18" android:strokeAlpha="0.802" android:fillAlpha="0.4018" android:fillType="1"/>
    <path android:fillColor="#f5f7fc" android:pathData="M276.969,134.419l-6.186,5.682c-1.028,0.94 -0.287,2.663 1.093,2.549l8.961,-0.752c1.057,-0.088 1.666,-1.255 1.14,-2.188l-2.772,-4.93a1.44,1.44 0,0 0,-2.236 -0.361" android:strokeAlpha="0.802" android:fillAlpha="0.5349" android:fillType="1"/>
    <path android:fillColor="#00000000" android:pathData="M281.08,30.463l5.762,-5.77c3.972,-3.975 10.414,-3.978 14.389,-0.007l0.008,0.007 5.763,5.77c3.968,3.972 3.968,10.408 0,14.38l-5.763,5.77c-3.971,3.975 -10.413,3.979 -14.389,0.008a20.032,20.032 0,0 1,-0.008 -0.008l-5.763,-5.77c-3.968,-3.972 -3.968,-10.408 0,-14.38z" android:strokeColor="#494949" android:strokeWidth="8.139" android:strokeAlpha="0.8" android:fillAlpha="0.8" android:fillType="1"/>
    <path android:fillColor="#494949" android:pathData="M474.251,59.403l-29.246,20.68c-3.96,2.803 -9.446,0.55 -10.298,-4.226l-6.318,-35.418c-0.927,-5.187 4.231,-9.387 9.072,-7.382l35.561,14.738c4.822,1.996 5.516,8.577 1.23,11.608" android:strokeAlpha="0.5" android:fillAlpha="0.5" android:fillType="1"/>
    <path android:fillColor="#00000000" android:pathData="M536,147.074a38.662,38.704 0,1 0,77.324 0a38.662,38.704 0,1 0,-77.324 0z" android:strokeColor="#494949" android:strokeWidth="20.348" android:strokeAlpha="0.5" android:fillAlpha="0.5" android:fillType="1"/>
</vector>
