<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="24dp" android:width="24dp" android:viewportWidth="48" android:viewportHeight="48">
    <path android:fillColor="#333" android:pathData="M14.634,11.41a3.449,3.449 0,0 1,3.186 -0.04l17.478,8.931C36.34,20.836 37,21.867 37,23c0,1.133 -0.66,2.164 -1.703,2.699L17.819,34.63a3.448,3.448 0,0 1,-3.185 -0.04c-1.007,-0.547 -1.637,-1.561 -1.634,-2.668V14.08c-0.002,-1.109 0.627,-2.123 1.634,-2.669z" android:fillType="0"/>
</vector>
