<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="24dp" android:width="24dp" android:viewportWidth="48" android:viewportHeight="48">
    <path android:fillColor="#fff" android:pathData="M21.5,11.229C21.5,9.998 22.62,9 24,9S26.5,9.998 26.5,11.229v26c0,1.23 -1.12,2.228 -2.5,2.228S21.5,38.46 21.5,37.23v-26z" android:fillType="0"/>
    <path android:fillColor="#fff" android:pathData="M10.737,27.037c-1.256,0 -2.274,-1.12 -2.274,-2.5s1.018,-2.5 2.274,-2.5h26.526c1.256,0 2.274,1.12 2.274,2.5s-1.018,2.5 -2.274,2.5L10.737,27.037z" android:fillType="0"/>
</vector>
