<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="24dp" android:width="24dp" android:viewportWidth="48" android:viewportHeight="48">
    <path android:fillColor="@drawable/$ic_premier_yellow__0" android:pathData="M24,24m-24,0a24,24 0,1 1,48 0a24,24 0,1 1,-48 0" android:strokeAlpha="0.1" android:fillAlpha="0.1" android:fillType="1"/>
    <path android:fillColor="#000" android:pathData="M24.827,11.381l5.121,6.272c0.375,0.458 1.05,0.526 1.508,0.152 0.018,-0.014 0.035,-0.03 0.051,-0.045l5.72,-5.311c0.69,-0.642 1.868,-0.121 1.767,0.779l-2.082,18.274c-0.141,1.248 -0.919,2.361 -2.11,2.956C32.656,35.528 28.831,37 24.003,37c-4.829,0 -8.65,-1.472 -10.79,-2.542 -1.19,-0.595 -1.966,-1.706 -2.11,-2.952L9.007,13.214c-0.103,-0.9 1.072,-1.42 1.765,-0.78l5.71,5.286c0.433,0.402 1.111,0.376 1.513,-0.058 0.014,-0.015 0.028,-0.03 0.04,-0.046l5.143,-6.239c0.415,-0.504 1.238,-0.502 1.65,0.004zM24,22.143c-2.07,0 -3.75,1.664 -3.75,3.714s1.68,3.714 3.75,3.714c2.07,0 3.75,-1.664 3.75,-3.714s-1.68,-3.714 -3.75,-3.714z" android:fillType="1"/>
    <path android:fillColor="@drawable/$ic_premier_yellow__1" android:pathData="M24.827,11.381l5.121,6.272c0.375,0.458 1.05,0.526 1.508,0.152 0.018,-0.014 0.035,-0.03 0.051,-0.045l5.72,-5.311c0.69,-0.642 1.868,-0.121 1.767,0.779l-2.082,18.274c-0.141,1.248 -0.919,2.361 -2.11,2.956C32.656,35.528 28.831,37 24.003,37c-4.829,0 -8.65,-1.472 -10.79,-2.542 -1.19,-0.595 -1.966,-1.706 -2.11,-2.952L9.007,13.214c-0.103,-0.9 1.072,-1.42 1.765,-0.78l5.71,5.286c0.433,0.402 1.111,0.376 1.513,-0.058 0.014,-0.015 0.028,-0.03 0.04,-0.046l5.143,-6.239c0.415,-0.504 1.238,-0.502 1.65,0.004zM24,22.143c-2.07,0 -3.75,1.664 -3.75,3.714s1.68,3.714 3.75,3.714c2.07,0 3.75,-1.664 3.75,-3.714s-1.68,-3.714 -3.75,-3.714z" android:fillType="1"/>
</vector>
