<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="16dp" android:width="16dp" android:viewportWidth="32" android:viewportHeight="32">
    <path android:fillColor="#fff" android:pathData="M28.912,23.502c-0.141,1.248 -0.919,2.361 -2.11,2.956A24.464,24.464 0,0 1,16.003 29c-4.829,0 -8.65,-1.472 -10.79,-2.542 -1.19,-0.595 -1.966,-1.706 -2.11,-2.952L1.007,5.214c-0.103,-0.9 1.072,-1.42 1.765,-0.78l5.71,5.286a1.071,1.071 0,0 0,1.554 -0.104l5.142,-6.239c0.415,-0.504 1.238,-0.502 1.65,0.004l5.121,6.272a1.071,1.071 0,0 0,1.56 0.107l5.72,-5.311c0.69,-0.642 1.867,-0.121 1.766,0.779l-2.082,18.274zM19.75,17.857c0,-2.05 -1.68,-3.714 -3.75,-3.714 -2.07,0 -3.75,1.664 -3.75,3.714s1.68,3.714 3.75,3.714c2.07,0 3.75,-1.664 3.75,-3.714z" android:fillType="1"/>
</vector>
