<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="44dp" android:width="44dp" android:viewportWidth="88" android:viewportHeight="88">
    <path android:fillColor="#898989" android:pathData="M44,0L44,0A44,44 0,0 1,88 44L88,44A44,44 0,0 1,44 88L44,88A44,44 0,0 1,0 44L0,44A44,44 0,0 1,44 0z" android:fillAlpha="0.38" android:fillType="1"/>
    <path android:fillColor="#00000000" android:pathData="M52,59L36,44 52,29" android:strokeColor="#fff" android:strokeWidth="6" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="1"/>
</vector>
