<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="18dp" android:width="7.8dp" android:viewportWidth="13" android:viewportHeight="30">
    <path android:fillColor="#323232" android:pathData="M11.9262,5.9708C12.6432,5.293 13,4.4687 13,3.5034C13,2.5403 12.6437,1.7143 11.9262,1.0279C11.2111,0.3433 10.3491,0 9.3412,0C8.3302,0 7.4647,0.3425 6.7427,1.0279C6.0207,1.7143 5.6589,2.54 5.6589,3.5034C5.6589,4.4687 6.0207,5.2928 6.7427,5.9708C7.4661,6.6511 8.3299,6.9915 9.3412,6.9915C10.3493,6.9915 11.2111,6.6511 11.9262,5.9708ZM12.1997,28.476L12.6108,26.7625C12.398,26.8644 12.0549,26.9808 11.5845,27.1134C11.1127,27.2459 10.6882,27.3134 10.315,27.3134C9.5203,27.3134 8.9607,27.1806 8.6358,26.9136C8.3133,26.6466 8.1525,26.1444 8.1525,25.4087C8.1525,25.1173 8.201,24.6828 8.3025,24.1141C8.4009,23.5417 8.514,23.033 8.6398,22.588L10.1745,17.0479C10.3248,16.5394 10.4279,15.9804 10.4833,15.3704C10.54,14.7616 10.5663,14.3358 10.5663,14.094C10.5663,12.9258 10.1647,11.9777 9.3612,11.2464C8.5578,10.5156 7.4136,10.1502 5.9308,10.1502C5.1057,10.1502 4.2334,10.2997 3.3102,10.5984C2.387,10.8963 1.4218,11.2553 0.4122,11.6744L0,13.3893C0.3009,13.2759 0.6592,13.1538 1.0785,13.0274C1.4959,12.9016 1.9055,12.8365 2.3039,12.8365C3.1174,12.8365 3.6654,12.9779 3.9525,13.2565C4.2397,13.5359 4.384,14.0327 4.384,14.7431C4.384,15.1359 4.3383,15.5723 4.2437,16.0466C4.1503,16.5238 4.0338,17.0285 3.8967,17.5611L2.3553,23.1236C2.2182,23.7081 2.118,24.2311 2.055,24.6954C1.9925,25.1592 1.9624,25.6144 1.9624,26.057C1.9624,27.2002 2.3767,28.1426 3.205,28.8863C4.0332,29.6271 5.1946,30 6.6876,30C7.6599,30 8.5132,29.8704 9.2476,29.6099C9.9812,29.3501 10.9664,28.9724 12.1997,28.476Z" android:fillType="1"/>
</vector>
