<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="24dp" android:width="24dp" android:viewportWidth="48" android:viewportHeight="48">
    <path android:fillColor="#00000000" android:pathData="M42.62,24.24c0,10.151 -8.23,18.38 -18.38,18.38C14.09,42.62 5.86,34.39 5.86,24.24c0,-10.152 8.23,-18.38 18.381,-18.38 10.15,0 18.38,8.228 18.38,18.38z" android:strokeColor="#fff" android:strokeWidth="5" android:strokeLineCap="round" android:fillType="1"/>
    <path android:fillColor="#fff" android:pathData="M11,34.84C14.478,31.615 18.847,30 24.108,30S34,31.614 38,34.84c-2.27,4 -6.671,6.334 -13.203,7 -6.531,0.668 -11.13,-1.666 -13.797,-7z" android:strokeColor="#fff" android:strokeWidth="5" android:fillType="1"/>
    <path android:fillColor="#fff" android:pathData="M29.68,19.202a5.411,5.411 0,1 1,-10.822 0,5.411 5.411,0 0,1 10.823,0" android:fillType="1"/>
</vector>
