<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="44dp" android:width="110dp" android:viewportWidth="219" android:viewportHeight="88">
    <path android:fillColor="#898989" android:pathData="M44,0L175,0A44,44 0,0 1,219 44L219,44A44,44 0,0 1,175 88L44,88A44,44 0,0 1,0 44L0,44A44,44 0,0 1,44 0z" android:fillAlpha="0.38" android:fillType="1"/>
    <path android:fillColor="#fff" android:pathData="M103.139,47.483L103.139,56h-4.98L98.159,31.828h9.429c1.815,0 3.412,0.332 4.79,0.996 1.377,0.664 2.437,1.608 3.179,2.83 0.741,1.224 1.112,2.616 1.112,4.176 0,2.369 -0.81,4.236 -2.432,5.603 -1.622,1.367 -3.866,2.05 -6.732,2.05h-4.366zM103.139,43.449h4.449c1.317,0 2.321,-0.31 3.013,-0.93 0.692,-0.62 1.038,-1.505 1.038,-2.656 0,-1.184 -0.349,-2.141 -1.046,-2.872 -0.697,-0.73 -1.66,-1.107 -2.889,-1.129h-4.565v7.587zM124.837,56h-4.815L120.022,30.5h4.815L124.837,56zM139.197,56c-0.221,-0.432 -0.382,-0.968 -0.481,-1.61 -1.162,1.295 -2.673,1.942 -4.532,1.942 -1.76,0 -3.218,-0.51 -4.375,-1.527 -1.156,-1.019 -1.735,-2.302 -1.735,-3.852 0,-1.904 0.706,-3.364 2.117,-4.383 1.411,-1.018 3.45,-1.533 6.118,-1.544h2.208v-1.029c0,-0.83 -0.213,-1.494 -0.64,-1.992 -0.426,-0.498 -1.098,-0.747 -2.017,-0.747 -0.808,0 -1.441,0.193 -1.9,0.58 -0.46,0.388 -0.69,0.92 -0.69,1.595h-4.797c0,-1.04 0.32,-2.004 0.963,-2.89 0.641,-0.884 1.549,-1.579 2.722,-2.083 1.173,-0.503 2.49,-0.755 3.951,-0.755 2.214,0 3.97,0.556 5.271,1.669 1.3,1.112 1.951,2.675 1.951,4.69v7.786c0.011,1.704 0.25,2.993 0.714,3.868L144.045,56h-4.848zM135.229,52.663c0.709,0 1.362,-0.158 1.96,-0.473 0.597,-0.315 1.04,-0.739 1.328,-1.27v-3.088h-1.793c-2.402,0 -3.68,0.83 -3.835,2.49l-0.017,0.282c0,0.598 0.21,1.09 0.63,1.478 0.422,0.387 0.997,0.581 1.727,0.581zM153.724,49.21l3.32,-11.173h5.146L154.97,58.79l-0.399,0.946c-1.073,2.347 -2.844,3.52 -5.312,3.52a7.549,7.549 0,0 1,-2.125 -0.316v-3.635l0.73,0.016c0.908,0 1.586,-0.138 2.034,-0.415 0.448,-0.276 0.8,-0.736 1.054,-1.378l0.565,-1.477 -6.292,-18.013h5.163l3.337,11.173z" android:fillType="0"/>
    <path android:fillColor="#fff" android:pathData="M50.634,31.41a3.449,3.449 0,0 1,3.186 -0.04l17.478,8.931C72.34,40.836 73,41.867 73,43c0,1.133 -0.66,2.164 -1.703,2.699L53.819,54.63a3.448,3.448 0,0 1,-3.185 -0.04c-1.007,-0.547 -1.637,-1.561 -1.634,-2.668V34.08c-0.002,-1.109 0.627,-2.123 1.634,-2.669z" android:fillType="0"/>
</vector>
