<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="423dp" android:width="423dp" android:viewportWidth="423" android:viewportHeight="423">
    <path android:fillColor="@drawable/$ic_phone_number_not_found__0" android:pathData="M8.651,191.95c21.102,60.01 76.337,147.55 178.272,165.076 12.176,2.094 24.217,3.096 36.048,3.12h0.875c93.01,-0.194 172.162,-60.812 191.943,-126.29 3.187,-10.557 4.747,-21.606 4.768,-32.79v-0.52c-0.066,-31.406 -12.234,-63.805 -34.442,-89.165 -18.033,-20.586 -42.717,-36.418 -72.863,-43.537C241.196,50.83 202.8,80.458 187.566,85.378c-21.286,6.88 -41.182,9.246 -59.982,-8.029 -21.518,-19.77 -41.631,-28.11 -59.235,-28.104 -53.052,0.007 -83.235,75.773 -59.698,142.705" android:fillType="1"/>
    <group>
        <clip-path android:pathData="M8.651,191.95c21.102,60.01 76.337,147.55 178.272,165.076 12.176,2.094 24.217,3.096 36.048,3.12h0.875c93.01,-0.194 172.162,-60.812 191.943,-126.29 3.187,-10.557 4.747,-21.606 4.768,-32.79v-0.52c-0.066,-31.406 -12.234,-63.805 -34.442,-89.165 -18.033,-20.586 -42.717,-36.418 -72.863,-43.537C241.196,50.83 202.8,80.458 187.566,85.378c-21.286,6.88 -41.182,9.246 -59.982,-8.029 -21.518,-19.77 -41.631,-28.11 -59.235,-28.104 -53.052,0.007 -83.235,75.773 -59.698,142.705"/>
        <path android:fillColor="#000" android:pathData="M193.454,242.212l20.59,64.515h26.502s-6.473,-61.43 -7.935,-72.546c0,0 -15.807,2.448 -39.156,8.031M268.546,84s5.373,40.948 6.83,61.363c0,0 22.706,1.49 47.897,7.364 0,0 -0.041,-41.512 -1.42,-60.838 0,0 -27.177,-7.192 -53.307,-7.89M192.182,30.956s8.258,25.126 14.937,53.044c0,0 14.07,-4.014 58.881,-1.628 0,0 -5.369,-46.777 -11.795,-60.736l-62.023,9.32zM319.454,44.546s2.083,19.343 4.123,45.728c0,0 23.041,3.43 44.242,14.09L367.819,83.232c0,-17.897 -1.363,-38.43 -1.363,-38.43l-47.001,-0.258zM221.454,148.64s29.712,-4.175 52.609,-1.218c0,0 3.56,55.214 3.386,79.222 0,0 -26.108,0.827 -42.93,3.72 0,0 -5.19,-42.964 -13.064,-81.724M325.164,155.272s0.26,35.317 -3.164,72.276c0,0 19.681,1.346 33.66,5.36 0,0 0.976,-5.36 3.584,-21.64 2.607,-16.28 4.756,-43.927 4.756,-43.927s-5.904,-2.807 -14.205,-5.635c-15.4,-5.247 -24.631,-6.434 -24.631,-6.434M278.904,229.237s-0.046,49.103 -1.45,76.16l32.916,2.603s7.163,-55.392 9.085,-77.688c0,0 -20.67,-1.725 -40.552,-1.075" android:fillAlpha="0.4" android:fillType="1"/>
        <path android:fillColor="#fff" android:pathData="M-1.272,29.592l2.076,-0.32c0.034,0.219 0.104,0.654 0.215,1.298 0.185,1.079 0.416,2.352 0.693,3.815 0.795,4.184 1.81,9.04 3.068,14.51 3.594,15.637 8.405,33.064 14.597,51.833 17.694,53.63 42.9,107.262 76.94,157.312 21.037,30.93 44.874,59.542 71.683,85.362l-1.46,1.507c-26.916,-25.925 -50.845,-54.647 -71.961,-85.694 -34.158,-50.223 -59.446,-104.028 -77.197,-157.832 -6.214,-18.833 -11.041,-36.322 -14.65,-52.02 -1.264,-5.497 -2.285,-10.379 -3.084,-14.588 -0.28,-1.475 -0.512,-2.761 -0.7,-3.851 -0.112,-0.656 -0.185,-1.103 -0.22,-1.332z" android:fillAlpha="0.2" android:fillType="0"/>
        <path android:fillColor="#fff" android:pathData="M-64.376,136.181l-1.805,-1.087c0.032,-0.053 0.095,-0.153 0.188,-0.298 0.152,-0.239 0.335,-0.519 0.55,-0.84 0.608,-0.913 1.344,-1.97 2.21,-3.158 2.466,-3.39 5.477,-7.163 9.05,-11.224 10.2,-11.592 22.862,-23.18 38.132,-33.992 32.6,-23.085 72.461,-39.443 120.119,-46.128L104.364,41.526c-47.312,6.637 -86.856,22.865 -119.185,45.758C-29.952,97.998 -42.496,109.476 -52.589,120.949c-3.53,4.011 -6.5,7.734 -8.93,11.072 -0.848,1.166 -1.568,2.2 -2.161,3.088 -0.353,0.53 -0.584,0.891 -0.695,1.072zM-72.546,276.782c0.036,-0.104 0.104,-0.3 0.207,-0.588 0.17,-0.474 0.378,-1.033 0.624,-1.674 0.7,-1.824 1.569,-3.938 2.614,-6.317 2.983,-6.788 6.788,-14.347 11.49,-22.485 13.428,-23.24 31.355,-46.474 54.387,-68.158 45.344,-42.69 104.686,-74 179.88,-89.14 44.534,-8.966 87.208,-9.039 127.754,-1.586 33.164,6.097 63.677,16.98 91.278,31.281 15.475,8.018 29.068,16.61 40.672,25.205 4.065,3.01 7.59,5.807 10.566,8.318 1.043,0.88 1.943,1.663 2.698,2.339 0.266,0.237 0.494,0.444 0.686,0.62 0.077,0.071 -0.323,0.656 -1.2,1.754 -0.145,-0.137 -0.44,-0.407 -0.88,-0.802 -0.742,-0.662 -1.627,-1.432 -2.654,-2.3 -2.942,-2.482 -6.433,-5.251 -10.461,-8.235 -11.518,-8.53 -25.017,-17.063 -40.39,-25.028 -27.424,-14.21 -57.742,-25.023 -90.692,-31.08 -40.29,-7.406 -82.696,-7.334 -126.965,1.58 -74.804,15.06 -133.794,46.185 -178.857,88.61 -22.876,21.537 -40.678,44.61 -54.008,67.678 -4.662,8.07 -8.432,15.56 -11.385,22.28 -1.031,2.347 -1.887,4.43 -2.576,6.224 -0.24,0.626 -0.442,1.17 -0.608,1.63 -0.065,0.183 -0.792,0.14 -2.18,-0.126z" android:fillAlpha="0.2" android:fillType="0"/>
        <path android:fillColor="#fff" android:pathData="M257.091,27.208l2.069,-0.481c0.041,0.173 0.12,0.514 0.236,1.02 0.19,0.84 0.412,1.839 0.662,2.995 0.712,3.302 1.505,7.2 2.36,11.673 2.438,12.778 4.877,27.611 7.153,44.337 9.023,66.31 12.916,141.468 8.775,222.52l-2.123,-0.105c4.135,-80.917 0.248,-155.948 -8.759,-222.136 -2.27,-16.688 -4.703,-31.486 -7.135,-44.228 -0.851,-4.457 -1.641,-8.339 -2.35,-11.624 -0.248,-1.149 -0.467,-2.14 -0.657,-2.973 -0.113,-0.498 -0.191,-0.832 -0.23,-0.998zM189.637,28.699l1.989,-0.7 0.163,0.47c0.134,0.387 0.292,0.848 0.473,1.385 0.517,1.53 1.115,3.352 1.79,5.462 1.924,6.023 4.068,13.143 6.377,21.325 6.594,23.37 13.188,50.565 19.34,81.304 11.468,57.285 20.059,120.114 24.595,187.733l-2.105,0.14c-4.53,-67.525 -13.108,-130.264 -24.558,-187.462 -6.142,-30.685 -12.723,-57.828 -19.303,-81.147 -2.302,-8.159 -4.439,-15.256 -6.357,-21.257 -0.67,-2.098 -1.266,-3.91 -1.778,-5.43 -0.18,-0.53 -0.336,-0.987 -0.468,-1.369l-0.158,-0.454zM61.091,43.771l2.038,-0.499c0.04,0.165 0.122,0.49 0.244,0.972 0.204,0.805 0.448,1.755 0.733,2.846 0.816,3.119 1.792,6.737 2.929,10.814 3.25,11.65 7.133,24.634 11.647,38.616 12.896,39.949 28.248,79.897 46.01,117.174 18.755,39.36 39.141,73.425 61.127,100.628L184.184,315.636c-22.1,-27.345 -42.568,-61.546 -61.388,-101.043 -17.806,-37.369 -33.19,-77.4 -46.112,-117.43 -4.523,-14.011 -8.415,-27.02 -11.672,-38.698 -1.14,-4.087 -2.12,-7.717 -2.937,-10.847 -0.286,-1.096 -0.532,-2.051 -0.737,-2.86 -0.124,-0.487 -0.206,-0.818 -0.248,-0.987z" android:fillAlpha="0.2" android:fillType="0"/>
        <path android:fillColor="#fff" android:pathData="M-30.546,331.471c0.379,-1 0.586,-1.529 0.83,-2.133 0.693,-1.724 1.543,-3.721 2.554,-5.97 2.886,-6.415 6.49,-13.561 10.858,-21.255 12.476,-21.972 28.581,-43.943 48.695,-64.45 44.964,-45.84 103.15,-77.65 176.16,-89.127 37.791,-5.941 75.588,-4.045 112.94,4.503 30.851,7.061 60.362,18.407 88.088,32.857 17.12,8.921 32.519,18.48 45.958,28.042 4.706,3.347 8.832,6.457 12.347,9.249 1.232,0.978 2.3,1.848 3.2,2.598 0.316,0.263 0.589,0.492 0.818,0.687 0.092,0.079 -0.274,0.685 -1.1,1.819 -0.486,-0.416 -0.753,-0.64 -1.063,-0.899 -0.888,-0.74 -1.943,-1.599 -3.162,-2.567 -3.487,-2.77 -7.583,-5.857 -12.258,-9.182 -13.364,-9.508 -28.682,-19.016 -45.712,-27.891 -27.574,-14.371 -56.92,-25.653 -87.586,-32.671 -37.1,-8.492 -74.629,-10.374 -112.143,-4.477 -72.544,11.404 -130.327,42.993 -174.987,88.525 -19.98,20.369 -35.978,42.194 -48.369,64.017 -4.335,7.635 -7.91,14.722 -10.769,21.08 -1,2.222 -1.838,4.194 -2.522,5.892 -0.239,0.593 -0.44,1.109 -0.607,1.545 -0.066,0.173 -0.789,0.109 -2.17,-0.192z" android:fillAlpha="0.2" android:fillType="0"/>
        <path android:fillColor="#fff" android:pathData="M122.182,40.125L124.181,39.454 215.091,307.328 213.092,308z" android:fillAlpha="0.2" android:fillType="0"/>
        <path android:fillColor="#fff" android:pathData="M6.364,403c0.02,-0.093 0.062,-0.27 0.125,-0.525 0.104,-0.423 0.232,-0.92 0.387,-1.489 0.44,-1.62 1.002,-3.496 1.695,-5.608 1.979,-6.023 4.621,-12.73 8.018,-19.95 9.697,-20.614 23.488,-41.225 42.091,-60.458 37.732,-39.013 90.229,-67.275 159.858,-80.192 48.11,-8.926 91.696,-9.03 130.888,-1.668 32.067,6.024 60.013,16.802 83.973,30.975 13.418,7.937 24.749,16.444 34.05,24.955 3.26,2.982 6.034,5.754 8.33,8.243 0.805,0.874 1.494,1.651 2.067,2.323 0.347,0.406 0.58,0.689 0.7,0.84l-1.641,1.303c-0.105,-0.132 -0.322,-0.396 -0.652,-0.783 -0.556,-0.65 -1.227,-1.408 -2.015,-2.262 -2.256,-2.447 -4.989,-5.177 -8.204,-8.119 -9.197,-8.415 -20.412,-16.835 -33.702,-24.697 -23.754,-14.051 -51.471,-24.74 -83.293,-30.719 -38.936,-7.314 -82.26,-7.21 -130.119,1.669 -69.2,12.838 -121.304,40.889 -158.734,79.588 -18.435,19.06 -32.098,39.48 -41.701,59.894 -3.36,7.14 -5.97,13.768 -7.923,19.712 -0.682,2.077 -1.233,3.918 -1.664,5.504 -0.15,0.553 -0.274,1.033 -0.374,1.44 -0.04,0.16 -0.76,0.168 -2.16,0.024z" android:fillAlpha="0.2" android:fillType="0"/>
        <path android:fillColor="#fff" android:pathData="M-47.091,94.68l2.042,-0.499c0.038,0.156 0.117,0.468 0.238,0.93 0.202,0.773 0.448,1.687 0.739,2.737 0.833,3.002 1.861,6.487 3.093,10.413 3.522,11.225 7.971,23.735 13.42,37.208 15.571,38.5 36.029,77 61.96,112.927 29.391,40.722 64.028,75.528 104.327,102.594l-1.175,1.737c-40.518,-27.214 -75.329,-62.194 -104.858,-103.108 -26.037,-36.075 -46.572,-74.72 -62.203,-113.367 -5.47,-13.527 -9.938,-26.09 -13.477,-37.366 -1.239,-3.948 -2.273,-7.455 -3.113,-10.48 -0.294,-1.06 -0.543,-1.984 -0.747,-2.767 -0.123,-0.472 -0.205,-0.794 -0.246,-0.96zM-105.636,98.498l2.041,-0.498c0.039,0.156 0.118,0.467 0.238,0.93 0.202,0.773 0.448,1.687 0.74,2.736 0.833,3.003 1.86,6.487 3.093,10.414 3.522,11.224 7.97,23.734 13.42,37.208 15.571,38.499 36.028,76.998 61.96,112.926 29.39,40.722 64.027,75.528 104.326,102.594l-1.174,1.737c-40.518,-27.213 -75.33,-62.194 -104.859,-103.108 -26.037,-36.075 -46.572,-74.72 -62.202,-113.367 -5.471,-13.527 -9.939,-26.09 -13.477,-37.365 -1.24,-3.95 -2.274,-7.456 -3.113,-10.48 -0.294,-1.06 -0.543,-1.985 -0.748,-2.768 -0.123,-0.472 -0.204,-0.794 -0.245,-0.96zM315.884,37.224l2.148,-0.315 0.074,0.485c0.06,0.4 0.13,0.875 0.208,1.426 0.223,1.573 0.47,3.439 0.738,5.589 0.763,6.139 1.526,13.33 2.238,21.52 2.41,27.723 3.663,59.72 3.137,95.294 -0.687,46.555 -4.39,95.29 -11.73,145.504l-2.151,-0.292c7.326,-50.125 11.023,-98.772 11.709,-145.242 0.524,-35.503 -0.725,-67.433 -3.13,-95.09 -0.71,-8.163 -1.47,-15.331 -2.23,-21.445 -0.266,-2.14 -0.513,-3.993 -0.734,-5.555 -0.077,-0.546 -0.146,-1.016 -0.205,-1.41l-0.072,-0.469zM365.058,35.84l2.03,-0.204c0.015,0.166 0.044,0.49 0.085,0.97 0.068,0.798 0.143,1.744 0.225,2.834 0.232,3.111 0.464,6.756 0.68,10.905 1.47,28.13 1.485,61.927 -0.917,99.574 -3.36,52.658 -11.07,105.533 -24.097,156.808l-1.973,-0.53c12.992,-51.138 20.683,-103.883 24.035,-156.416 2.397,-37.558 2.381,-71.272 0.917,-99.323 -0.216,-4.133 -0.447,-7.762 -0.678,-10.857 -0.08,-1.083 -0.156,-2.021 -0.223,-2.811 -0.04,-0.473 -0.069,-0.79 -0.084,-0.95z" android:fillAlpha="0.2" android:fillType="0"/>
        <path android:fillColor="#000" android:pathData="M145.091,99.156s35.16,-9.644 60.525,-12.61c0,0 9.795,33.038 13.293,60.882 0,0 -23.789,2.572 -53.176,11.663 0,0 -14.85,-42.829 -20.642,-59.935M110.728,181.96s26.883,-15.295 53.051,-21.597c0,0 15.831,49.016 25.858,79.477 0,0 -21.448,5.427 -43.688,14.705 0,0 -24.188,-44.956 -35.221,-72.585M109.454,275.87s14.497,-9.723 36.436,-18.78c0,0 24.944,44.885 38.656,58.436l-34.216,10.292s-28.469,-30.636 -40.875,-49.948M36.909,148.212s21.938,-14.95 48.133,-27.303c0,0 10.843,31.11 23.14,60.645 0,0 -27.107,15.228 -42.05,27.173 0,0 -18.082,-32.886 -29.223,-60.515M26.728,248.112s20.996,-22.855 37.61,-35.567c0,0 13.803,28.558 40.026,63.425 0,0 -18.59,12.484 -34.893,26.939 0,0 -25.62,-27.333 -42.743,-54.797M64.909,49.51s14.635,53.145 20.733,68.853c0,0 19.695,-12.359 55.631,-20.985L120.024,35.636s-38.183,6.244 -55.114,13.874M-40.726,109.416s15.694,-18.524 48.637,-36.87c0,0 11.221,43.399 25.18,75.33 0,0 -25.906,18.767 -43.117,37.942 0,0 -18.6,-34.237 -30.7,-76.401M358.037,236.726s-7.79,46.268 -15.673,71.436l48.43,2.383 2.48,-63.498s-10.339,-4.745 -35.237,-10.32M-45.818,229.962s26.227,38.596 40.744,55.129c0,0 10.962,-16.941 29.256,-38.057 0,0 -14.529,-19.558 -35,-59.943 0,0 -16.86,17.445 -35,42.871M-5.389,290.181s-10.491,14.921 -20.065,36.91h56s-20.984,-17.8 -35.935,-36.91M70.619,305.454s-9.253,9.315 -17.164,17.77l35.636,1.321s-4.25,-4.066 -9.611,-9.545c-5.362,-5.479 -8.86,-9.546 -8.86,-9.546" android:fillAlpha="0.4" android:fillType="1"/>
    </group>
    <group>
        <clip-path android:pathData="M8.651,191.95c21.102,60.01 76.337,147.55 178.272,165.076 12.176,2.094 24.217,3.096 36.048,3.12h0.875c93.01,-0.194 172.162,-60.812 191.943,-126.29 3.187,-10.557 4.747,-21.606 4.768,-32.79v-0.52c-0.066,-31.406 -12.234,-63.805 -34.442,-89.165 -18.033,-20.586 -42.717,-36.418 -72.863,-43.537C241.196,50.83 202.8,80.458 187.566,85.378c-21.286,6.88 -41.182,9.246 -59.982,-8.029 -21.518,-19.77 -41.631,-28.11 -59.235,-28.104 -53.052,0.007 -83.235,75.773 -59.698,142.705"/>
        <path android:fillColor="#000" android:pathData="M240.528,274.212c-43.769,28.549 -77.941,25.143 -121,34.602 -29.78,6.54 -32.61,34.65 -31.524,51.368L398.746,360.182l13.618,-57.432L412.364,283.255c-7.996,3.64 -25.497,6.675 -57.385,-9.233 -24.632,-12.29 -42.812,-19.477 -60.79,-19.477 -16.457,0 -32.744,6.022 -53.661,19.667" android:fillAlpha="0.2" android:fillType="1"/>
    </group>
    <group>
        <clip-path android:pathData="M8.651,191.95c21.102,60.01 76.337,147.55 178.272,165.076 12.176,2.094 24.217,3.096 36.048,3.12h0.875c93.01,-0.194 172.162,-60.812 191.943,-126.29 3.187,-10.557 4.747,-21.606 4.768,-32.79v-0.52c-0.066,-31.406 -12.234,-63.805 -34.442,-89.165 -18.033,-20.586 -42.717,-36.418 -72.863,-43.537C241.196,50.83 202.8,80.458 187.566,85.378c-21.286,6.88 -41.182,9.246 -59.982,-8.029 -21.518,-19.77 -41.631,-28.11 -59.235,-28.104 -53.052,0.007 -83.235,75.773 -59.698,142.705"/>
        <path android:fillColor="#000" android:pathData="M39.455,302.27v75.73h372.909L412.364,274.765c-6.169,0.397 -21.993,4.25 -59.36,25.29 -53.7,30.234 -128.144,-34.159 -195.962,-36.533 -1.284,-0.045 -2.567,-0.067 -3.859,-0.067 -46.914,0.002 -97.917,29.052 -113.728,38.815" android:fillAlpha="0.1" android:fillType="1"/>
    </group>
    <group>
        <clip-path android:pathData="M8.651,191.95c21.102,60.01 76.337,147.55 178.272,165.076 12.176,2.094 24.217,3.096 36.048,3.12h0.875c93.01,-0.194 172.162,-60.812 191.943,-126.29 3.187,-10.557 4.747,-21.606 4.768,-32.79v-0.52c-0.066,-31.406 -12.234,-63.805 -34.442,-89.165 -18.033,-20.586 -42.717,-36.418 -72.863,-43.537C241.196,50.83 202.8,80.458 187.566,85.378c-21.286,6.88 -41.182,9.246 -59.982,-8.029 -21.518,-19.77 -41.631,-28.11 -59.235,-28.104 -53.052,0.007 -83.235,75.773 -59.698,142.705"/>
        <path android:fillColor="#000" android:pathData="M81.265,332.845v28.61h287.636v-39c-4.758,0.15 -16.963,1.605 -45.786,9.553 -41.42,11.422 -98.842,-12.904 -151.151,-13.8 -0.99,-0.018 -1.98,-0.026 -2.977,-0.026 -36.186,0 -75.526,10.975 -87.722,14.663" android:fillAlpha="0.1" android:fillType="1"/>
    </group>
    <group>
        <clip-path android:pathData="M8.651,191.95c21.102,60.01 76.337,147.55 178.272,165.076 12.176,2.094 24.217,3.096 36.048,3.12h0.875c93.01,-0.194 172.162,-60.812 191.943,-126.29 3.187,-10.557 4.747,-21.606 4.768,-32.79v-0.52c-0.066,-31.406 -12.234,-63.805 -34.442,-89.165 -18.033,-20.586 -42.717,-36.418 -72.863,-43.537C241.196,50.83 202.8,80.458 187.566,85.378c-21.286,6.88 -41.182,9.246 -59.982,-8.029 -21.518,-19.77 -41.631,-28.11 -59.235,-28.104 -53.052,0.007 -83.235,75.773 -59.698,142.705"/>
        <path android:fillColor="#fff" android:pathData="M396.069,228.373c0,14.93 -12.082,27.033 -26.986,27.033C354.178,255.407 342.097,243.303 342.097,228.373 342.097,213.443 354.178,201.34 369.083,201.34c14.904,0 26.986,12.103 26.986,27.033" android:fillType="1"/>
        <path android:fillColor="#9b43a3" android:pathData="M391.867,228.373c0,12.605 -10.2,22.825 -22.784,22.825S346.299,240.977 346.299,228.373c0,-12.605 10.2,-22.824 22.785,-22.824 12.583,0 22.784,10.219 22.784,22.824" android:fillType="1"/>
        <path android:fillColor="@drawable/$ic_phone_number_not_found__1" android:pathData="M365.883,227.273C361.265,229.302 354.735,233.515 354.926,241.078c0.59,1.625 2.507,1.551 4.35,0.294C361.121,240.117 363.961,242.657 357.729,246.986 351.495,251.316 351.461,255.185 353.821,256.293c1.254,0.517 2.876,-0.295 4.056,-1.255 1.18,-0.961 4.152,0.559 0.31,3.33 -3.841,2.77 -5.25,5.532 -3.924,7.416 1.329,1.883 3.485,1.108 5.365,-0.277 1.88,-1.384 3.262,-0.332 1.16,3.213 -2.1,3.545 -1.198,8.106 4.149,8.255 5.622,0.156 6.58,-4.875 5.142,-8.642 -1.437,-3.767 2.654,-5.152 4.535,-0.444 1.05,2.438 4.198,2.493 5.39,1.109 1.19,-1.386 1.688,-4.432 -1.63,-10.636 -3.318,-6.205 0.294,-6.205 1.327,-3.989s5.162,3.767 5.53,-0.222c0.369,-3.988 -6.916,-9.305 -5.227,-13.33 0.612,-0.91 1.29,0.212 2.128,1.334 0.968,1.295 2.149,2.589 3.689,0.77 2.46,-2.908 -2.04,-11.49 -10.733,-15.575 -0.843,-0.396 -2.93,-0.726 -5.027,-0.726 -1.552,0 -3.11,0.18 -4.177,0.65" android:fillType="1"/>
        <group>
            <clip-path android:pathData="M365.883,227.273C361.265,229.302 354.735,233.515 354.926,241.078c0.59,1.625 2.507,1.551 4.35,0.294C361.121,240.117 363.961,242.657 357.729,246.986 351.495,251.316 351.461,255.185 353.821,256.293c1.254,0.517 2.876,-0.295 4.056,-1.255 1.18,-0.961 4.152,0.559 0.31,3.33 -3.841,2.77 -5.25,5.532 -3.924,7.416 1.329,1.883 3.485,1.108 5.365,-0.277 1.88,-1.384 3.262,-0.332 1.16,3.213 -2.1,3.545 -1.198,8.106 4.149,8.255 5.622,0.156 6.58,-4.875 5.142,-8.642 -1.437,-3.767 2.654,-5.152 4.535,-0.444 1.05,2.438 4.198,2.493 5.39,1.109 1.19,-1.386 1.688,-4.432 -1.63,-10.636 -3.318,-6.205 0.294,-6.205 1.327,-3.989s5.162,3.767 5.53,-0.222c0.369,-3.988 -6.916,-9.305 -5.227,-13.33 0.612,-0.91 1.29,0.212 2.128,1.334 0.968,1.295 2.149,2.589 3.689,0.77 2.46,-2.908 -2.04,-11.49 -10.733,-15.575 -0.843,-0.396 -2.93,-0.726 -5.027,-0.726 -1.552,0 -3.11,0.18 -4.177,0.65"/>
            <path android:fillColor="@drawable/$ic_phone_number_not_found__2" android:pathData="M333.454,217.637L394.545,217.637L394.545,278.728L333.454,278.728z" android:fillType="1"/>
        </group>
        <path android:fillColor="@drawable/$ic_phone_number_not_found__3" android:pathData="M371.079,221.89c-1.434,0.756 -4.978,4.637 -5.615,7.304C364.289,234.107 363.702,241.865 369.837,246.28c1.649,0.51 2.748,-1.068 2.86,-3.297 0.114,-2.23 3.851,-2.967 3.534,4.624 -0.317,7.593 2.743,9.955 5.048,8.74 1.17,-0.69 1.501,-2.476 1.449,-3.998 -0.052,-1.522 2.952,-2.979 2.837,1.762 -0.114,4.74 1.235,7.533 3.535,7.61 2.3,0.077 2.984,-2.114 3.017,-4.45 0.033,-2.338 1.705,-2.808 3.259,1.01 1.553,3.819 5.727,5.851 9.072,1.67 3.518,-4.396 0.092,-8.198 -3.773,-9.324 -3.867,-1.125 -2.499,-5.23 2.383,-3.89 2.575,0.634 4.519,-1.848 4.136,-3.635 -0.384,-1.787 -2.509,-4.024 -9.449,-5.119 -6.94,-1.093 -4.76,-3.98 -2.374,-3.467 2.388,0.513 6.113,-1.848 3.162,-4.55 -2.953,-2.702 -11.58,-0.093 -13.767,-3.871 -0.318,-0.936 0.71,-0.917 1.94,-0.9 1.708,0.025 3.81,0.05 3.247,-2.477C389.479,220.593 386.162,219.166 381.821,219.166 378.561,219.165 374.724,219.97 371.079,221.89" android:fillType="1"/>
        <group>
            <clip-path android:pathData="M371.079,221.89c-1.434,0.756 -4.978,4.637 -5.615,7.304C364.289,234.107 363.702,241.865 369.837,246.28c1.649,0.51 2.748,-1.068 2.86,-3.297 0.114,-2.23 3.851,-2.967 3.534,4.624 -0.317,7.593 2.743,9.955 5.048,8.74 1.17,-0.69 1.501,-2.476 1.449,-3.998 -0.052,-1.522 2.952,-2.979 2.837,1.762 -0.114,4.74 1.235,7.533 3.535,7.61 2.3,0.077 2.984,-2.114 3.017,-4.45 0.033,-2.338 1.705,-2.808 3.259,1.01 1.553,3.819 5.727,5.851 9.072,1.67 3.518,-4.396 0.092,-8.198 -3.773,-9.324 -3.867,-1.125 -2.499,-5.23 2.383,-3.89 2.575,0.634 4.519,-1.848 4.136,-3.635 -0.384,-1.787 -2.509,-4.024 -9.449,-5.119 -6.94,-1.093 -4.76,-3.98 -2.374,-3.467 2.388,0.513 6.113,-1.848 3.162,-4.55 -2.953,-2.702 -11.58,-0.093 -13.767,-3.871 -0.318,-0.936 0.71,-0.917 1.94,-0.9 1.708,0.025 3.81,0.05 3.247,-2.477C389.479,220.593 386.162,219.166 381.821,219.166 378.561,219.165 374.724,219.97 371.079,221.89"/>
            <path android:fillColor="@drawable/$ic_phone_number_not_found__4" android:pathData="M362.302,214.243L416.605,214.243L416.605,268.546L362.302,268.546z" android:fillType="1"/>
        </group>
        <path android:fillColor="@drawable/$ic_phone_number_not_found__5" android:pathData="M366.864,224.363C366.102,224.983 364.461,227.707 364.399,229.365c-0.114,3.055 0.459,7.727 4.622,9.614 1.038,0.106 1.503,-0.96 1.306,-2.296 -0.198,-1.337 1.931,-2.219 2.645,2.323 0.713,4.541 2.808,5.578 4.032,4.582 0.612,-0.548 0.596,-1.647 0.385,-2.543 -0.211,-0.897 1.398,-2.12 1.893,0.707 0.494,2.825 1.627,4.321 3,4.093 1.374,-0.228 1.52,-1.61 1.262,-3 -0.259,-1.39 0.677,-1.868 2.052,0.212 1.375,2.081 4.092,2.79 5.58,-0.09 1.566,-3.027 -0.918,-4.874 -3.344,-5.08 -2.428,-0.208 -2.103,-2.807 0.952,-2.593 1.602,0.069 2.462,-1.636 2.022,-2.649 -0.44,-1.015 -1.966,-2.089 -6.214,-1.912 -2.205,0.094 -3.008,-0.393 -3.066,-0.88 -0.052,-0.452 0.536,-0.903 1.247,-0.893 1.477,0.02 3.407,-1.826 1.335,-3.077 -0.946,-0.57 -2.462,-0.344 -3.996,-0.118 -1.828,0.27 -3.682,0.539 -4.63,-0.538 -0.716,-1.236 3.767,-0.158 2.676,-2.621 -0.386,-0.872 -1.615,-1.35 -3.243,-1.35 -2.305,0 -5.409,0.957 -8.051,3.107" android:fillType="1"/>
        <group>
            <clip-path android:pathData="M366.864,224.363C366.102,224.983 364.461,227.707 364.399,229.365c-0.114,3.055 0.459,7.727 4.622,9.614 1.038,0.106 1.503,-0.96 1.306,-2.296 -0.198,-1.337 1.931,-2.219 2.645,2.323 0.713,4.541 2.808,5.578 4.032,4.582 0.612,-0.548 0.596,-1.647 0.385,-2.543 -0.211,-0.897 1.398,-2.12 1.893,0.707 0.494,2.825 1.627,4.321 3,4.093 1.374,-0.228 1.52,-1.61 1.262,-3 -0.259,-1.39 0.677,-1.868 2.052,0.212 1.375,2.081 4.092,2.79 5.58,-0.09 1.566,-3.027 -0.918,-4.874 -3.344,-5.08 -2.428,-0.208 -2.103,-2.807 0.952,-2.593 1.602,0.069 2.462,-1.636 2.022,-2.649 -0.44,-1.015 -1.966,-2.089 -6.214,-1.912 -2.205,0.094 -3.008,-0.393 -3.066,-0.88 -0.052,-0.452 0.536,-0.903 1.247,-0.893 1.477,0.02 3.407,-1.826 1.335,-3.077 -0.946,-0.57 -2.462,-0.344 -3.996,-0.118 -1.828,0.27 -3.682,0.539 -4.63,-0.538 -0.716,-1.236 3.767,-0.158 2.676,-2.621 -0.386,-0.872 -1.615,-1.35 -3.243,-1.35 -2.305,0 -5.409,0.957 -8.051,3.107"/>
            <path android:fillColor="@drawable/$ic_phone_number_not_found__6" android:pathData="M362.302,214.243L403.029,214.243L403.029,254.97L362.302,254.97z" android:fillType="1"/>
        </group>
        <path android:fillColor="@drawable/$ic_phone_number_not_found__7" android:pathData="M371.287,205.543c0.216,2.43 -2.394,2.56 -2.712,-0.492C368.364,203.457 366.539,202.906 365.619,203.515c-0.92,0.61 -1.713,2.3 -0.803,6.46s-1.194,3.564 -1.429,2.103c-0.236,-1.46 -2.384,-3.046 -3.256,-0.785 -0.871,2.261 2.493,6.56 0.848,8.624 -0.519,0.438 -0.727,-0.372 -1.042,-1.183 -0.347,-0.895 -0.826,-1.791 -1.998,-1.003 -1.91,1.285 -0.705,7.026 3.682,10.84 0.74,0.644 3.703,1.793 5.345,1.566 3.022,-0.418 7.517,-1.79 8.652,-6.225 -0.076,-1.043 -1.204,-1.317 -2.483,-0.89 -1.28,0.425 -2.517,-1.523 1.825,-3.012 4.342,-1.49 4.998,-3.737 3.808,-4.772 -0.645,-0.509 -1.723,-0.303 -2.567,0.06 -0.845,0.365 -2.326,-1.012 0.367,-1.988 2.692,-0.979 3.968,-2.354 3.506,-3.67 -0.463,-1.316 -1.846,-1.22 -3.168,-0.726 -1.323,0.496 -1.955,-0.345 -0.147,-2.061 1.807,-1.717 2.033,-4.52 -1.055,-5.491 -0.475,-0.15 -0.91,-0.217 -1.306,-0.217 -2.313,0 -3.297,2.323 -3.11,4.398" android:fillType="1"/>
        <group>
            <clip-path android:pathData="M371.287,205.543c0.216,2.43 -2.394,2.56 -2.712,-0.492C368.364,203.457 366.539,202.906 365.619,203.515c-0.92,0.61 -1.713,2.3 -0.803,6.46s-1.194,3.564 -1.429,2.103c-0.236,-1.46 -2.384,-3.046 -3.256,-0.785 -0.871,2.261 2.493,6.56 0.848,8.624 -0.519,0.438 -0.727,-0.372 -1.042,-1.183 -0.347,-0.895 -0.826,-1.791 -1.998,-1.003 -1.91,1.285 -0.705,7.026 3.682,10.84 0.74,0.644 3.703,1.793 5.345,1.566 3.022,-0.418 7.517,-1.79 8.652,-6.225 -0.076,-1.043 -1.204,-1.317 -2.483,-0.89 -1.28,0.425 -2.517,-1.523 1.825,-3.012 4.342,-1.49 4.998,-3.737 3.808,-4.772 -0.645,-0.509 -1.723,-0.303 -2.567,0.06 -0.845,0.365 -2.326,-1.012 0.367,-1.988 2.692,-0.979 3.968,-2.354 3.506,-3.67 -0.463,-1.316 -1.846,-1.22 -3.168,-0.726 -1.323,0.496 -1.955,-0.345 -0.147,-2.061 1.807,-1.717 2.033,-4.52 -1.055,-5.491 -0.475,-0.15 -0.91,-0.217 -1.306,-0.217 -2.313,0 -3.297,2.323 -3.11,4.398"/>
            <path android:fillColor="@drawable/$ic_phone_number_not_found__8" android:pathData="M345.334,195.577L399.637,195.577L399.637,249.88L345.334,249.88z" android:fillType="1"/>
        </group>
    </group>
    <group>
        <clip-path android:pathData="M8.651,191.95c21.102,60.01 76.337,147.55 178.272,165.076 12.176,2.094 24.217,3.096 36.048,3.12h0.875c93.01,-0.194 172.162,-60.812 191.943,-126.29 3.187,-10.557 4.747,-21.606 4.768,-32.79v-0.52c-0.066,-31.406 -12.234,-63.805 -34.442,-89.165 -18.033,-20.586 -42.717,-36.418 -72.863,-43.537C241.196,50.83 202.8,80.458 187.566,85.378c-21.286,6.88 -41.182,9.246 -59.982,-8.029 -21.518,-19.77 -41.631,-28.11 -59.235,-28.104 -53.052,0.007 -83.235,75.773 -59.698,142.705"/>
        <path android:fillColor="@drawable/$ic_phone_number_not_found__9" android:pathData="M77.259,179.458s-0.637,-13.364 37.855,-17.088 18.826,-23.88 47.87,-40.326c14.37,-8.138 45.443,8.721 62.554,2.366 17.11,-6.356 29.614,-16.695 40.867,-16.748l-9.346,65.424s-13.03,-15.245 -32.978,-15.487c-17.473,-0.213 -19.43,24.902 -55.779,24.142 -22.641,-0.475 -29.99,2.12 -48.589,16.282L77.259,179.458z" android:fillType="1"/>
        <path android:fillColor="#000" android:pathData="M279.837,150.947h-17.36s-4.895,63.27 -10.193,67.536c-1.964,1.581 -9.304,-3.739 -16.097,-12.248 -11.53,-14.443 -22.808,-27.752 -50.739,-17.846 -60.187,21.345 -23.726,58.347 -38.492,54.238 -7.092,-1.973 -45.49,-42.69 -45.49,-42.69l-3.15,7.246 31.144,89.333 11.528,-9.605 22.148,-9.218 -5.841,-13.296c13.262,3.415 30.426,2.91 48.08,-2.339 21.976,-6.534 41.344,-3.99 49.358,-17.083l40.008,5.256 -14.904,-99.284z" android:fillAlpha="0.1" android:fillType="1"/>
        <path android:fillColor="@drawable/$ic_phone_number_not_found__10" android:pathData="M251.243,151.261c-3.477,5.811 -2.47,30.613 9.945,33.618 18.645,4.513 22.356,-0.923 22.356,-0.923l6.755,-12.808s-12.341,-0.088 -23.617,-14.452c-6.15,-7.768 -6.993,-12.189 -6.993,-12.189s-4.969,0.944 -8.446,6.754" android:fillType="1"/>
        <path android:fillColor="@drawable/$ic_phone_number_not_found__11" android:pathData="M266.667,105.816s-5.164,0.692 -6.07,5.104c-0.61,2.968 -8.17,54.715 -8.17,54.715s-0.924,5.483 4.632,7.451c5.242,1.856 28.675,2.494 28.675,2.494s4.426,-0.157 5.177,-5.719l-32.963,-2.774 8.719,-61.27z" android:fillType="1"/>
        <path android:fillColor="@drawable/$ic_phone_number_not_found__12" android:pathData="M262.628,109.922l-7.401,55.02c-0.4,2.963 1.724,5.673 4.698,5.985 5.002,0.526 19.183,1.478 26.708,1.968 2.688,0.175 5.017,-1.826 5.262,-4.509l4.914,-54.105c0.23,-2.637 -1.642,-4.993 -4.262,-5.362l-24.169,-3.363c-0.238,-0.032 -0.476,-0.049 -0.71,-0.049 -2.51,0 -4.695,1.856 -5.04,4.415" android:fillType="1"/>
        <path android:fillColor="#fff" android:pathData="M266.609,112.554c0.184,-1.567 1.612,-2.68 3.176,-2.48l20.284,2.632c1.334,0.174 2.293,1.37 2.168,2.711l-4.479,48.36c-0.145,1.582 -1.538,2.75 -3.121,2.622l-21.372,-1.588c-1.543,-0.114 -2.67,-1.503 -2.47,-3.037l5.814,-49.22z" android:fillType="1"/>
        <path android:fillColor="@drawable/$ic_phone_number_not_found__13" android:pathData="M273.99,153.254c2.236,5.28 11.264,6.427 11.166,14.418 0,0 0.124,3.79 -4.44,6.062 -1.868,0.931 -20.565,1.134 -20.565,1.134s2.448,14.12 1.023,38.87c-1.925,33.46 -2.044,52.57 12.77,53.642 17.301,1.253 19.913,-8.087 20.798,-17.15 0.884,-9.06 -9.586,-64.423 -8.893,-67.956 0.695,-3.533 4.996,-3.207 8.065,-11.773 1.565,-4.37 1.435,-13.133 -5.65,-18.258 -3.782,-2.735 -7.044,-3.756 -9.513,-3.756 -3.822,0 -5.744,2.448 -4.761,4.767" android:fillType="1"/>
        <path android:fillColor="#fc0f3a" android:pathData="M285.592,136.759c0.259,-1.536 0.36,-3.158 -0.97,-4.062 -0.248,-0.17 -1.218,-0.567 -2.146,-0.04 -0.567,0.323 -1.036,0.954 -1.145,1.549 -0.326,1.781 1.452,2.474 1.452,2.474s-0.97,4 -5.196,6.625l-0.433,0.265c-0.249,0.15 -0.553,-0.09 -0.462,-0.368l0.08,-0.241 0.687,-2.091c0.394,-1.288 0.822,-2.713 0.886,-3.823 0.055,-0.955 -0.177,-1.873 -0.621,-2.598 -0.283,-0.459 -0.717,-0.981 -1.177,-1.35 -0.609,-0.483 -1.365,-0.776 -2.193,-0.92 -2.617,-0.458 -5.003,1.293 -5.476,4.003 -0.158,0.901 0.003,1.908 0.346,2.634 0.43,0.91 0.974,1.603 1.738,1.985 0.396,0.199 1.114,0.221 1.516,-0.215 0.218,-0.237 0.38,-0.523 0.435,-0.747 0.13,-0.519 -0.108,-0.9 -0.136,-0.95 -0.107,-0.197 -0.243,-0.353 -0.355,-0.45 -0.139,-0.118 -0.286,-0.223 -0.403,-0.376 -0.339,-0.442 -0.487,-0.9 -0.392,-1.45 0.182,-1.041 1.015,-1.861 2.246,-1.692 1.34,0.183 1.68,1.4 1.697,1.843 0.026,0.686 -0.368,1.659 -0.644,2.581l-1.633,5.665s-0.384,1.06 0.505,1.974c0.925,0.95 2.1,0.461 2.213,0.422 3.787,-1.321 6.815,-4.304 8.423,-7.477 0.522,-1.03 0.991,-2.182 1.158,-3.17" android:fillType="1"/>
        <path android:fillColor="#d6163f" android:pathData="M273.963,170.545l-2.783,-0.279c-0.96,-0.096 -1.66,-0.952 -1.563,-1.912 0.095,-0.96 0.952,-1.66 1.912,-1.565l2.782,0.28c0.96,0.096 1.66,0.952 1.564,1.912 -0.097,0.96 -0.952,1.66 -1.912,1.564" android:fillType="1"/>
        <path android:fillColor="@drawable/$ic_phone_number_not_found__14" android:pathData="M261.511,248.14c-3.956,17.683 17.823,29.307 32.23,17.862 4.576,-3.635 9.801,-10.762 4.405,-21.942 -1.125,-2.332 -5.387,-9.248 -17.05,-9.131 -11.665,0.117 -17.406,3.468 -19.585,13.211" android:fillType="1"/>
        <path android:fillColor="#1f1f33" android:pathData="M181.387,233.571S174.545,204.729 163.538,205.824C152.532,206.917 156.15,224.881 157.543,230.537c1.394,5.657 3.802,12.125 3.802,12.125s5.502,14.668 15.35,10.395c10.387,-4.507 4.692,-19.486 4.692,-19.486" android:fillType="1"/>
        <path android:fillColor="@drawable/$ic_phone_number_not_found__15" android:pathData="M164.667,236.326c-3.6,6.534 -2.106,20.06 -2.106,20.06s8.121,1.116 15.685,-2.17c10.81,-4.698 10.888,-9.655 10.888,-9.655s-0.57,-2.74 -7.077,-9.457c-2.933,-3.029 -6.025,-4.406 -8.867,-4.406 -3.458,0 -6.546,2.04 -8.523,5.628" android:fillType="1"/>
        <path android:fillColor="#e7eaf7" android:pathData="M156.764,226.95s2.105,-1.232 1.564,-4.448c-0.541,-3.217 -1.32,-10.16 2.48,-12.501 3.664,-2.254 9.239,0.214 11.274,4.75 2.037,4.534 4.297,4.06 4.297,4.06s-2.798,-8.29 -8.66,-11.964c0,0 -2.727,-2.103 -6.565,-0.445 -3.839,1.658 -7.193,6.726 -4.39,20.548" android:fillType="1"/>
        <path android:fillColor="#00000000" android:pathData="M163.126,223.108L169.2,220.603M164.318,226.799L170.566,224.33M165.77,230.544L172.011,227.778" android:strokeColor="#fff" android:strokeWidth="1.4" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="1"/>
        <path android:fillColor="#26263f" android:pathData="M163.324,240.44c10.726,-9.674 25.7,-7.92 30.29,-2.945 4.589,4.976 8.165,8.865 8.165,8.865l-47.685,34.068s-2.244,-9.388 -0.372,-18.905c1.837,-9.336 4.29,-16.294 9.602,-21.083" android:fillType="1"/>
        <path android:fillColor="#1f1f33" android:pathData="M224.884,216.319s-6.842,-28.842 -17.849,-27.748c-11.006,1.094 -7.388,19.057 -5.995,24.714 1.394,5.657 3.802,12.125 3.802,12.125s5.502,14.668 15.35,10.394c10.387,-4.507 4.692,-19.485 4.692,-19.485" android:fillType="1"/>
        <path android:fillColor="@drawable/$ic_phone_number_not_found__16" android:pathData="M208.166,219.074c-3.6,6.535 -2.107,20.06 -2.107,20.06s8.12,1.114 15.684,-2.17c10.81,-4.698 10.888,-9.656 10.888,-9.656s-0.57,-2.74 -7.077,-9.456c-2.933,-3.03 -6.025,-4.407 -8.867,-4.407 -3.458,0.002 -6.546,2.043 -8.521,5.629" android:fillType="1"/>
        <path android:fillColor="#e7eaf7" android:pathData="M200.261,209.698s2.105,-1.232 1.565,-4.449c-0.542,-3.216 -1.321,-10.16 2.48,-12.5 3.663,-2.254 9.238,0.214 11.273,4.749 2.037,4.535 4.298,4.06 4.298,4.06s-2.798,-8.289 -8.66,-11.963c0,0 -2.727,-2.104 -6.565,-0.445 -3.84,1.657 -7.193,6.725 -4.39,20.548" android:fillType="1"/>
        <path android:fillColor="#00000000" android:pathData="M206.623,205.856L212.698,203.35M207.815,209.546L214.063,207.077M209.267,213.292L215.508,210.526" android:strokeColor="#fff" android:strokeWidth="1.4" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="1"/>
        <path android:fillColor="#26263f" android:pathData="M222.32,217.504c-14.442,0.2 -20.368,12.399 -20.95,19.143 -0.562,6.515 -1.27,12.47 -1.27,12.47l53.817,-17.105s-13.496,-14.755 -31.597,-14.508" android:fillType="1"/>
        <path android:fillColor="#26263f" android:pathData="M199.224,236.585c24.877,-8.7 52.36,-5.04 52.36,-5.04l19.13,24.613 -121.89,51.555 5.776,-35.132s19.436,-27.187 44.624,-35.996" android:fillType="1"/>
        <path android:fillColor="@drawable/$ic_phone_number_not_found__17" android:pathData="M97.742,192.999c-2.696,0.613 -13.129,5.976 -14.463,17.836 -1.223,10.887 21.932,20.25 21.932,20.25s7.885,18.947 14.945,39.408c9.757,28.28 20.284,38.97 34.295,34.04 16.364,-5.756 12.401,-17.141 9.595,-25.801 -2.805,-8.662 -37.749,-53.5 -38.416,-57.038 -4.644,-24.62 -16.965,-29.075 -24.307,-29.075 -1.406,0 -2.628,0.164 -3.58,0.38" android:fillType="1"/>
        <path android:fillColor="@drawable/$ic_phone_number_not_found__18" android:pathData="M101.831,198.714s-1.22,8.05 6.73,12.521c7.95,4.474 12.237,8.84 15.967,7.154 3.73,-1.687 5.432,-12.932 -4.815,-20.367 -4.992,-3.622 -9.45,-5.456 -12.666,-5.456 -3.385,0 -5.397,2.031 -5.216,6.148" android:fillType="1"/>
        <path android:fillColor="@drawable/$ic_phone_number_not_found__19" android:pathData="M66.641,192.089c-1.44,2.578 -0.52,5.835 2.059,7.277L102.676,218.354c2.578,1.442 5.835,0.52 7.276,-2.057l9.29,-16.622c1.44,-2.577 0.517,-5.835 -2.06,-7.276L83.206,173.409c-0.826,-0.461 -1.72,-0.68 -2.604,-0.68 -1.874,0 -3.692,0.987 -4.672,2.74l-9.288,16.62z" android:fillType="1"/>
        <path android:fillColor="@drawable/$ic_phone_number_not_found__20" android:pathData="M97.721,188.791l0.631,4.003c0.18,1.143 1.254,1.925 2.397,1.744 0.051,-0.008 0.101,-0.018 0.15,-0.029l3.744,-0.875c0.625,-0.147 1.14,0.561 0.772,1.061l-7.486,10.14c-0.511,0.692 -1.349,1.089 -2.254,1.038 -1.627,-0.093 -4.38,-0.517 -7.218,-2.156 -2.839,-1.639 -4.58,-3.811 -5.473,-5.171 -0.495,-0.757 -0.57,-1.68 -0.228,-2.467l5.035,-11.568c0.248,-0.569 1.116,-0.479 1.304,0.135l1.117,3.67c0.337,1.108 1.509,1.733 2.616,1.395 0.045,-0.013 0.089,-0.028 0.133,-0.044l3.788,-1.437c0.417,-0.159 0.899,0.122 0.968,0.563zM94.183,195.067c-1.217,-0.702 -2.774,-0.285 -3.477,0.932 -0.702,1.217 -0.285,2.774 0.932,3.477 1.218,0.703 2.775,0.286 3.477,-0.931s0.286,-2.775 -0.932,-3.478z" android:fillType="1"/>
        <path android:fillColor="@drawable/$ic_phone_number_not_found__21" android:pathData="M101.593,198.512c-7.41,0.42 -3.471,22.907 -3.471,22.907l11.623,7.699 4.991,-4.642 -0.046,-2.017s-3.428,-1.989 -5.99,-7.461c-2.513,-5.377 0.2,-16.497 -6.718,-16.497 -0.126,0 -0.256,0.004 -0.39,0.011" android:fillType="1"/>
        <path android:fillColor="@drawable/$ic_phone_number_not_found__22" android:pathData="M139.416,275.191c-5.756,2.73 -10.759,9.17 -10.38,16.418 0.436,8.286 7.064,17.405 13.211,19.447 17.195,5.717 30.952,-14.783 21.015,-30.268 -2.281,-3.556 -7.865,-7.673 -15.02,-7.673 -2.743,0 -5.716,0.604 -8.825,2.077" android:fillType="1"/>
        <path android:fillColor="@drawable/$ic_phone_number_not_found__23" android:pathData="M245.329,230.077l0.508,0.003c3.706,0.045 6.75,0.585 8.917,1.652l0.308,0.157c3.499,1.86 6.418,5.765 8.741,10.08 4.887,-2.193 9.868,-2.995 14.544,-2.995l0.44,0.002c12.582,0.136 22.837,6 22.837,6l0.35,0.907c4.285,11.292 5.526,21.771 5.411,30.44 0.976,11.85 -0.627,56.786 -76.811,77.593l-2.062,0.553c-50.547,13.31 -70.068,-0.041 -76.683,-7.58C129.453,329.244 127.091,291.422 127.091,291.422c0.134,-0.232 6.456,-11.091 21.656,-13.484 1.046,-0.166 2.2,-0.25 3.409,-0.25l0.357,0.003c3.136,0.042 6.605,0.645 9.5,1.88 0.394,-2.774 1.16,-5.466 2.44,-7.9l0.216,-0.406c7.044,-13.098 19.741,-23.042 43.511,-32.464C222.407,233.164 235.908,230.079 245.328,230.077z" android:fillType="1"/>
        <group>
            <clip-path android:pathData="M245.329,230.077l0.508,0.003c3.706,0.045 6.75,0.585 8.917,1.652l0.308,0.157c3.499,1.86 6.418,5.765 8.741,10.08 4.887,-2.193 9.868,-2.995 14.544,-2.995l0.44,0.002c12.582,0.136 22.837,6 22.837,6l0.35,0.907c4.285,11.292 5.526,21.771 5.411,30.44 0.976,11.85 -0.627,56.786 -76.811,77.593l-2.062,0.553c-50.547,13.31 -70.068,-0.041 -76.683,-7.58C129.453,329.244 127.091,291.422 127.091,291.422c0.134,-0.232 6.456,-11.091 21.656,-13.484 1.046,-0.166 2.2,-0.25 3.409,-0.25l0.357,0.003c3.136,0.042 6.605,0.645 9.5,1.88 0.394,-2.774 1.16,-5.466 2.44,-7.9l0.216,-0.406c7.044,-13.098 19.741,-23.042 43.511,-32.464C222.407,233.164 235.908,230.079 245.328,230.077z"/>
            <path android:fillColor="@drawable/$ic_phone_number_not_found__24" android:pathData="M121.959,214.634L329.115,214.634L329.115,370.001L121.959,370.001z" android:fillType="1"/>
        </group>
        <path android:fillColor="@drawable/$ic_phone_number_not_found__25" android:pathData="M219.771,270.481c-15.869,5.345 -24.377,22.607 -19.007,38.558 5.372,15.948 22.59,24.548 38.458,19.203 15.87,-5.344 24.38,-22.605 19.008,-38.556 -4.29,-12.742 -16.14,-20.792 -28.822,-20.79 -3.194,0 -6.444,0.51 -9.637,1.586" android:fillType="1"/>
        <path android:fillColor="@drawable/$ic_phone_number_not_found__26" android:pathData="M227.27,279.063c-26.504,8.926 -41.106,36.605 -32.614,61.824 8.493,25.22 36.864,38.426 63.369,29.501 26.504,-8.927 41.107,-36.606 32.614,-61.825 -6.695,-19.874 -25.732,-32.29 -46.476,-32.288 -5.576,0 -11.277,0.897 -16.893,2.788" android:fillType="1"/>
        <path android:fillColor="@drawable/$ic_phone_number_not_found__27" android:pathData="M251.667,286.776C248.289,297.795 239.945,293.563 227.465,296.511c-12.48,2.946 -7.277,26.406 -19.106,26.5 -11.828,0.095 -14.434,6.871 -14.434,6.871 -1.086,3.526 -3.888,11.56 0.39,22.857 6.539,17.264 24.824,34.744 53.34,34.765h0.084c2.553,-0.002 5.186,-0.143 7.902,-0.436 50.39,-5.45 53.638,-44.801 55.263,-57.947 5.418,-43.8 -16.994,-51.12 -32.917,-51.9C273.987,277.024 270.552,276.834 267.593,276.834c-8.824,0 -13.394,1.69 -15.926,9.942" android:fillType="1"/>
        <group>
            <clip-path android:pathData="M251.667,286.776C248.289,297.795 239.945,293.563 227.465,296.511c-12.48,2.946 -7.277,26.406 -19.106,26.5 -11.828,0.095 -14.434,6.871 -14.434,6.871 -1.086,3.526 -3.888,11.56 0.39,22.857 6.539,17.264 24.824,34.744 53.34,34.765h0.084c2.553,-0.002 5.186,-0.143 7.902,-0.436 50.39,-5.45 53.638,-44.801 55.263,-57.947 5.418,-43.8 -16.994,-51.12 -32.917,-51.9C273.987,277.024 270.552,276.834 267.593,276.834c-8.824,0 -13.394,1.69 -15.926,9.942"/>
            <path android:fillColor="@drawable/$ic_phone_number_not_found__28" android:pathData="M177.948,255.225L317.918,255.225L317.918,395.195L177.948,395.195z" android:fillType="1"/>
        </group>
        <path android:fillColor="#ef3364" android:pathData="M217.206,286.497c0.7,-4.147 4.878,-3.835 7.998,-1.282 2.707,2.216 -0.157,4.616 -1.748,5.702 -1.878,1.282 -3.228,1.372 -4.594,1.217 -1.565,-0.177 -2.098,-3.014 -1.656,-5.637" android:fillType="1"/>
        <path android:fillColor="#26263f" android:pathData="M211.616,296.208c-0.653,-0.693 -2.189,-0.305 -3.431,0.865s-1.72,2.68 -1.07,3.373c0.652,0.691 2.188,0.304 3.43,-0.866 1.244,-1.17 1.722,-2.68 1.07,-3.372M237.752,279.4c-0.476,-0.823 -2.06,-0.798 -3.538,0.057 -1.478,0.855 -2.29,2.214 -1.812,3.037 0.476,0.823 2.059,0.798 3.537,-0.056 1.477,-0.855 2.288,-2.215 1.813,-3.038" android:fillType="1"/>
        <path android:fillColor="#26263f" android:pathData="M208.93,306.633c-0.75,0.187 -1.51,-0.27 -1.696,-1.02 -0.187,-0.75 0.27,-1.51 1.02,-1.697 0.115,-0.028 0.376,-0.113 0.747,-0.27 0.645,-0.275 1.33,-0.651 2.019,-1.145 0.256,-0.183 0.496,-0.386 0.72,-0.608 0.362,-0.36 0.666,-0.747 0.91,-1.132 0.14,-0.22 0.223,-0.38 0.252,-0.446 0.314,-0.706 1.142,-1.024 1.848,-0.71 0.706,0.314 1.024,1.141 0.71,1.848 -0.288,0.647 -0.853,1.54 -1.75,2.429 -0.328,0.324 -0.682,0.625 -1.061,0.896 -1.488,1.065 -2.825,1.633 -3.719,1.855zM235.691,287.609c-0.74,0.222 -1.52,-0.198 -1.742,-0.939 -0.222,-0.74 0.198,-1.52 0.939,-1.742 0.203,-0.061 0.606,-0.213 1.141,-0.469 0.908,-0.434 1.817,-0.998 2.662,-1.704 0.498,-0.416 0.96,-0.87 1.376,-1.363 0.5,-0.59 1.383,-0.664 1.973,-0.165 0.59,0.5 0.664,1.383 0.165,1.973 -0.524,0.62 -1.1,1.187 -1.72,1.704 -1.778,1.485 -3.553,2.334 -4.794,2.705z" android:fillType="0"/>
        <path android:fillColor="#00000000" android:pathData="M82.671,165.577L83.064,160.046M59.14,165.577L67.385,171.935M60.175,186.873L47.076,182.875M64.112,202.386L57.259,206.154M301.146,109.292L306.728,107.662M296.391,93.246L292.196,100.733M277.129,99.158L277.129,87.961M259.983,102.307L254.976,96.272" android:strokeColor="#fff" android:strokeWidth="4.199" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeAlpha="0.598" android:fillAlpha="0.598" android:fillType="1"/>
        <path android:fillColor="@drawable/$ic_phone_number_not_found__29" android:pathData="M152.127,147.321c-1.451,13.801 8.562,26.166 22.364,27.617 13.804,1.451 26.168,-8.562 27.619,-22.365C203.56,138.77 193.548,126.406 179.744,124.955 165.942,123.505 153.578,133.517 152.127,147.321" android:fillType="1"/>
        <group>
            <clip-path android:pathData="M152.127,147.321c-1.451,13.801 8.562,26.166 22.364,27.617 13.804,1.451 26.168,-8.562 27.619,-22.365C203.56,138.77 193.548,126.406 179.744,124.955 165.942,123.505 153.578,133.517 152.127,147.321"/>
            <path android:fillColor="@drawable/$ic_phone_number_not_found__30" android:pathData="M153.767,121.111L206.665,126.671L201.105,179.568L148.208,174.009z" android:fillType="1"/>
        </group>
        <group>
            <clip-path android:pathData="M152.127,147.321c-1.451,13.801 8.562,26.166 22.364,27.617 13.804,1.451 26.168,-8.562 27.619,-22.365C203.56,138.77 193.548,126.406 179.744,124.955 165.942,123.505 153.578,133.517 152.127,147.321"/>
            <path android:fillColor="#fff" android:pathData="M190.078,151.123l0.165,0.027c0.418,0.089 0.807,0.326 1.083,0.697 0.595,0.807 0.426,1.943 -0.378,2.54 -0.316,0.233 -6.865,4.982 -17.329,6.008l1.661,1.22c0.808,0.594 0.983,1.732 0.39,2.541 -0.596,0.809 -1.737,0.982 -2.543,0.389l-5.881,-4.32c-0.022,-0.017 -0.039,-0.038 -0.061,-0.056 -0.073,-0.058 -0.143,-0.119 -0.206,-0.188 -0.032,-0.034 -0.057,-0.074 -0.087,-0.112 -0.046,-0.059 -0.092,-0.119 -0.132,-0.183 -0.025,-0.043 -0.043,-0.088 -0.066,-0.132 -0.032,-0.067 -0.063,-0.132 -0.088,-0.202 -0.017,-0.049 -0.027,-0.098 -0.04,-0.149 -0.018,-0.069 -0.034,-0.137 -0.042,-0.21l-0.014,-0.062c-0.003,-0.039 0.002,-0.075 0.002,-0.113 -0.002,-0.041 -0.01,-0.08 -0.008,-0.122 0.001,-0.026 0.008,-0.049 0.01,-0.073 0.004,-0.062 0.014,-0.122 0.025,-0.182 0.011,-0.064 0.023,-0.126 0.042,-0.189 0.016,-0.055 0.034,-0.107 0.056,-0.16 0.024,-0.063 0.051,-0.123 0.084,-0.182 0.025,-0.049 0.052,-0.096 0.082,-0.142 0.037,-0.056 0.079,-0.11 0.123,-0.164 0.021,-0.026 0.036,-0.056 0.059,-0.079l5.295,-5.732c0.452,-0.488 1.109,-0.674 1.715,-0.544 0.309,0.066 0.604,0.212 0.854,0.442 0.737,0.682 0.783,1.832 0.102,2.57l-2.382,2.578c9.855,-0.797 16.143,-5.324 16.215,-5.377 0.434,-0.319 0.967,-0.417 1.458,-0.313zM178.341,135.02c0.547,-0.842 1.675,-1.081 2.515,-0.537l6.125,3.968c0.023,0.014 0.041,0.035 0.063,0.051 0.076,0.055 0.149,0.111 0.217,0.176 0.034,0.033 0.061,0.071 0.091,0.106 0.049,0.057 0.099,0.114 0.142,0.176 0.028,0.041 0.048,0.085 0.073,0.127 0.036,0.064 0.071,0.128 0.1,0.197 0.019,0.047 0.034,0.097 0.049,0.146 0.022,0.069 0.041,0.135 0.055,0.207 0.004,0.021 0.013,0.041 0.017,0.061 0.006,0.038 0.002,0.076 0.005,0.113 0.004,0.041 0.014,0.08 0.015,0.122 0,0.024 -0.005,0.048 -0.006,0.072 -0.001,0.063 -0.006,0.123 -0.013,0.184 -0.008,0.066 -0.018,0.129 -0.031,0.191 -0.013,0.056 -0.029,0.11 -0.047,0.164 -0.021,0.063 -0.043,0.126 -0.072,0.186 -0.023,0.052 -0.048,0.099 -0.076,0.147 -0.034,0.061 -0.072,0.116 -0.112,0.171 -0.02,0.027 -0.033,0.058 -0.055,0.084l-4.948,6.032c-0.422,0.515 -1.068,0.737 -1.682,0.644 -0.313,-0.047 -0.616,-0.175 -0.878,-0.391 -0.776,-0.638 -0.889,-1.783 -0.253,-2.559l2.226,-2.714c-9.339,1.311 -15.24,5.819 -15.823,6.28l-0.047,0.038c-0.415,0.345 -0.941,0.474 -1.437,0.4 -0.424,-0.065 -0.825,-0.279 -1.122,-0.633 -0.641,-0.771 -0.54,-1.915 0.229,-2.558 0.302,-0.251 6.559,-5.376 16.944,-7.014l-1.727,-1.12c-0.842,-0.547 -1.084,-1.672 -0.538,-2.515z" android:fillType="1"/>
        </group>
    </group>
    <path android:fillColor="@drawable/$ic_phone_number_not_found__31" android:pathData="M25.488,345.207c5.274,19.688 20.407,28.757 34.819,28.856 23.567,0.154 33.941,-34.608 15.725,-42.449 -19.694,-8.476 -29.673,-40.519 -48.07,-32.973 -13.366,5.484 -7.746,26.877 -2.474,46.566z" android:fillType="1"/>
</vector>
