<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="16dp" android:width="16dp" android:viewportWidth="36" android:viewportHeight="36">
    <path android:fillColor="#fff" android:pathData="M6.202,16.35C7.225,8.604 14.32,3.038 22.05,3.92c7.736,0.883 13.18,7.883 12.16,15.636 -1.018,7.749 -8.114,13.318 -15.85,12.436 -1.801,-0.207 -3.512,-0.747 -5.066,-1.591 -1.395,-0.759 -2.645,-1.753 -3.7,-2.936 -0.572,-0.64 -0.508,-1.632 0.144,-2.216 0.651,-0.583 1.643,-0.536 2.217,0.105 0.82,0.92 1.792,1.692 2.876,2.282 1.207,0.655 2.538,1.077 3.94,1.239 6.016,0.683 11.535,-3.648 12.328,-9.675 0.792,-6.03 -3.442,-11.474 -9.46,-12.16 -6.014,-0.687 -11.534,3.645 -12.326,9.673l-0.002,0.01 2.196,-2.29c0.606,-0.632 1.6,-0.662 2.219,-0.067 0.62,0.594 0.633,1.587 0.027,2.22L7.55,23.054c-0.302,0.316 -0.8,0.33 -1.108,0.033 -0.054,-0.051 -0.1,-0.109 -0.136,-0.174l-4.38,-7.673c-0.355,-0.626 -0.227,-1.402 0.267,-1.896 0.096,-0.096 0.206,-0.182 0.328,-0.254 0.756,-0.438 1.713,-0.19 2.14,0.558zM20.15,10.48c0.79,0 1.439,0.611 1.496,1.387l0.004,0.112v5.673l3.179,1.92c0.673,0.407 0.912,1.26 0.567,1.952l-0.059,0.108c-0.407,0.673 -1.26,0.912 -1.951,0.567l-0.108,-0.059 -4.628,-2.795L18.65,11.98c0,-0.828 0.672,-1.5 1.5,-1.5z" android:strokeAlpha="0.5" android:fillAlpha="0.5" android:fillType="1"/>
    <group>
        <clip-path android:pathData="M6.202,16.35C7.225,8.604 14.32,3.038 22.05,3.92c7.736,0.883 13.18,7.883 12.16,15.636 -1.018,7.749 -8.114,13.318 -15.85,12.436 -1.801,-0.207 -3.512,-0.747 -5.066,-1.591 -1.395,-0.759 -2.645,-1.753 -3.7,-2.936 -0.572,-0.64 -0.508,-1.632 0.144,-2.216 0.651,-0.583 1.643,-0.536 2.217,0.105 0.82,0.92 1.792,1.692 2.876,2.282 1.207,0.655 2.538,1.077 3.94,1.239 6.016,0.683 11.535,-3.648 12.328,-9.675 0.792,-6.03 -3.442,-11.474 -9.46,-12.16 -6.014,-0.687 -11.534,3.645 -12.326,9.673l-0.002,0.01 2.196,-2.29c0.606,-0.632 1.6,-0.662 2.219,-0.067 0.62,0.594 0.633,1.587 0.027,2.22L7.55,23.054c-0.302,0.316 -0.8,0.33 -1.108,0.033 -0.054,-0.051 -0.1,-0.109 -0.136,-0.174l-4.38,-7.673c-0.355,-0.626 -0.227,-1.402 0.267,-1.896 0.096,-0.096 0.206,-0.182 0.328,-0.254 0.756,-0.438 1.713,-0.19 2.14,0.558zM20.15,10.48c0.79,0 1.439,0.611 1.496,1.387l0.004,0.112v5.673l3.179,1.92c0.673,0.407 0.912,1.26 0.567,1.952l-0.059,0.108c-0.407,0.673 -1.26,0.912 -1.951,0.567l-0.108,-0.059 -4.628,-2.795L18.65,11.98c0,-0.828 0.672,-1.5 1.5,-1.5z"/>
    </group>
</vector>
