<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="16dp" android:width="16dp" android:viewportWidth="48" android:viewportHeight="48">
    <path android:fillColor="#9a9a9a" android:pathData="M38.01,26.61c0.983,0 1.899,0.505 2.44,1.341 0.543,0.837 0.64,1.895 0.256,2.819 -2.756,6.668 -9.218,11.359 -16.735,11.359 -4.957,0 -9.453,-2.04 -12.734,-5.342l-1.23,1.89c-0.31,0.477 -0.89,0.688 -1.425,0.521 -0.535,-0.166 -0.9,-0.672 -0.897,-1.244l0.047,-10.055c0.002,-0.438 0.221,-0.845 0.581,-1.082 0.36,-0.237 0.814,-0.272 1.206,-0.092l8.928,4.105c0.511,0.235 0.811,0.786 0.736,1.354 -0.076,0.569 -0.507,1.018 -1.061,1.106l-1.624,0.257c2.071,1.637 4.655,2.625 7.473,2.625 5.113,0 9.5,-3.202 11.365,-7.744 0.452,-1.1 1.507,-1.817 2.675,-1.817zM23.972,5c4.958,0 9.453,2.04 12.734,5.342l1.231,-1.89c0.31,-0.477 0.889,-0.688 1.425,-0.522 0.534,0.167 0.9,0.673 0.896,1.245l-0.046,10.054c-0.003,0.439 -0.221,0.846 -0.582,1.083 -0.36,0.237 -0.814,0.272 -1.205,0.092l-8.928,-4.105c-0.512,-0.235 -0.811,-0.786 -0.736,-1.354 0.075,-0.569 0.506,-1.018 1.061,-1.106l1.624,-0.257c-2.072,-1.637 -4.656,-2.625 -7.474,-2.625 -5.113,0 -9.5,3.201 -11.364,7.743 -0.452,1.102 -1.507,1.818 -2.675,1.818 -0.982,0 -1.898,-0.504 -2.44,-1.34 -0.542,-0.837 -0.639,-1.895 -0.256,-2.819C9.992,9.691 16.455,5 23.971,5z" android:fillType="0"/>
</vector>
