<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="24dp" android:width="24dp" android:viewportWidth="48" android:viewportHeight="48">
    <path android:fillColor="#00000000" android:pathData="M7,20.884a13.737,13.884 0,1 0,27.474 0a13.737,13.884 0,1 0,-27.474 0z" android:strokeColor="#fff" android:strokeWidth="5" android:fillType="1"/>
    <path android:fillColor="#00000000" android:pathData="M31.6,31.297l9.296,9.827" android:strokeColor="#fff" android:strokeWidth="5" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="1"/>
</vector>
