<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="24dp" android:width="24dp" android:viewportWidth="48" android:viewportHeight="48">
    <path android:fillColor="#fff" android:pathData="M35.429,13.571C37.953,13.571 40,15.618 40,18.143v16c0,2.525 -2.047,4.571 -4.571,4.571L12.57,38.714C10.047,38.714 8,36.668 8,34.143v-16C8,15.618 10.047,13.57 12.571,13.57L35.43,13.57zM16,29.571L13.714,29.571c-0.63,0 -1.143,0.512 -1.143,1.143L12.571,33c0,0.631 0.512,1.143 1.143,1.143L16,34.143c0.631,0 1.143,-0.512 1.143,-1.143v-2.286c0,-0.63 -0.512,-1.143 -1.143,-1.143zM25.143,29.571h-2.286c-0.631,0 -1.143,0.512 -1.143,1.143L21.714,33c0,0.631 0.512,1.143 1.143,1.143h2.286c0.631,0 1.143,-0.512 1.143,-1.143v-2.286c0,-0.63 -0.512,-1.143 -1.143,-1.143zM34.286,29.571L32,29.571c-0.631,0 -1.143,0.512 -1.143,1.143L30.857,33c0,0.631 0.512,1.143 1.143,1.143h2.286c0.63,0 1.143,-0.512 1.143,-1.143v-2.286c0,-0.63 -0.512,-1.143 -1.143,-1.143zM16,20.43L13.714,20.43c-0.63,0 -1.143,0.511 -1.143,1.142v2.286c0,0.631 0.512,1.143 1.143,1.143L16,25.001c0.631,0 1.143,-0.512 1.143,-1.143v-2.286c0,-0.63 -0.512,-1.142 -1.143,-1.142zM25.143,20.43h-2.286c-0.631,0 -1.143,0.511 -1.143,1.142v2.286c0,0.631 0.512,1.143 1.143,1.143h2.286c0.631,0 1.143,-0.512 1.143,-1.143v-2.286c0,-0.63 -0.512,-1.142 -1.143,-1.142zM34.286,20.43L32,20.43c-0.631,0 -1.143,0.511 -1.143,1.142v2.286c0,0.631 0.512,1.143 1.143,1.143h2.286c0.63,0 1.143,-0.512 1.143,-1.143v-2.286c0,-0.63 -0.512,-1.142 -1.143,-1.142z" android:fillType="1"/>
    <path android:fillColor="#fff" android:pathData="M17.1425,9L17.1425,9A2.2855,2.286 0,0 1,19.428 11.286L19.428,13.571A2.2855,2.286 0,0 1,17.1425 15.857L17.1425,15.857A2.2855,2.286 0,0 1,14.857 13.571L14.857,11.286A2.2855,2.286 0,0 1,17.1425 9z" android:fillType="1"/>
    <path android:fillColor="#fff" android:pathData="M30.8565,9L30.8565,9A2.2855,2.286 0,0 1,33.142 11.286L33.142,13.571A2.2855,2.286 0,0 1,30.8565 15.857L30.8565,15.857A2.2855,2.286 0,0 1,28.571 13.571L28.571,11.286A2.2855,2.286 0,0 1,30.8565 9z" android:fillType="1"/>
</vector>
