<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="16dp" android:width="16dp" android:viewportWidth="36" android:viewportHeight="36">
    <path android:fillColor="#00000000" android:pathData="M8.25,26.591l6.89,-7.783c0.732,-0.825 1.868,-0.8 2.574,0.055l0.106,0.13c0.721,0.877 1.892,0.878 2.616,0.004l6.81,-8.2" android:strokeColor="#fff" android:strokeWidth="2.25" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeAlpha="0.5" android:fillAlpha="0.5" android:fillType="1"/>
    <path android:fillColor="#00000000" android:pathData="M19.139,10.845l7.59,-1.084c0.807,-0.116 1.484,0.729 1.368,1.704l-1.083,9.13" android:strokeColor="#fff" android:strokeWidth="2.25" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeAlpha="0.5" android:fillAlpha="0.5" android:fillType="1"/>
</vector>
