<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="49dp" android:width="48dp" android:viewportWidth="48" android:viewportHeight="49">
    <path android:fillColor="#1e1e1e" android:pathData="M11.2314,6.2137C11.2314,7.1113 11.959,7.8389 12.8567,7.8389H35.7122C36.6098,7.8389 37.3375,7.1113 37.3375,6.2137C37.3375,5.316 36.6098,4.5884 35.7122,4.5884H12.8567C11.959,4.5884 11.2314,5.316 11.2314,6.2137ZM10.5711,14.611C9.6735,14.611 8.9458,13.8833 8.9458,12.9857C8.9458,12.0881 9.6735,11.3604 10.5711,11.3604H37.9977C38.8954,11.3604 39.623,12.0881 39.623,12.9857C39.623,13.8833 38.8954,14.611 37.9977,14.611H10.5711ZM10.5711,17.5003H37.9977C40.5223,17.5003 42.5688,19.5469 42.5688,22.0714V40.0173C42.5688,42.5418 40.5223,44.5884 37.9977,44.5884H10.5711C8.0465,44.5884 6,42.5418 6,40.0173V22.0714C6,19.5469 8.0465,17.5003 10.5711,17.5003Z" android:fillType="1"/>
    <group>
        <clip-path android:pathData="M11.2314,6.2137C11.2314,7.1113 11.959,7.8389 12.8567,7.8389H35.7122C36.6098,7.8389 37.3375,7.1113 37.3375,6.2137C37.3375,5.316 36.6098,4.5884 35.7122,4.5884H12.8567C11.959,4.5884 11.2314,5.316 11.2314,6.2137ZM10.5711,14.611C9.6735,14.611 8.9458,13.8833 8.9458,12.9857C8.9458,12.0881 9.6735,11.3604 10.5711,11.3604H37.9977C38.8954,11.3604 39.623,12.0881 39.623,12.9857C39.623,13.8833 38.8954,14.611 37.9977,14.611H10.5711ZM10.5711,17.5003H37.9977C40.5223,17.5003 42.5688,19.5469 42.5688,22.0714V40.0173C42.5688,42.5418 40.5223,44.5884 37.9977,44.5884H10.5711C8.0465,44.5884 6,42.5418 6,40.0173V22.0714C6,19.5469 8.0465,17.5003 10.5711,17.5003Z" android:fillType="1"/>
    </group>
</vector>
