<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="24dp" android:width="24dp" android:viewportWidth="360" android:viewportHeight="360">
    <path android:fillColor="#fc0f3a" android:pathData="M339.998,98.318C339.802,68.384 336.351,37.361 308.028,24.627C302.756,22.256 282.959,17.941 267.064,30.994C257.353,38.968 250.512,52.46 250.422,64.103C250.156,98.908 286.266,106.125 286.266,106.125C286.266,106.125 281.145,185.077 209.458,248.748C209.228,248.953 205.943,251.836 202.107,255.174C197.854,258.873 191.268,255.31 192.082,249.749L192.787,244.926L198.915,203.063C202.127,177.382 205.539,148.995 203.058,127.773C200.925,109.52 193.449,92.901 182.576,80.657C175.676,72.884 165.67,64.44 155.693,59.009C142.505,51.828 127.128,48.822 110.889,48.822C59.575,48.822 20,89.854 20,142.736C20,160.302 26.402,178.834 35.361,191.444C46.593,207.247 59.222,218.572 75.045,223.28C83.251,225.72 96.967,223.757 103.173,214.179C106.539,208.983 108.643,203.041 108.969,198.607C109.723,188.352 103.912,181.914 103.23,181.066C100.511,177.679 97.43,175.184 94.964,173.732C91.944,171.953 88.781,170.435 86.043,167.931C78.132,160.695 73.765,152.511 73.765,141.781C73.765,121.48 86.87,103.184 110.889,102.305C136.971,101.35 147.489,123.259 149.293,131.594C152.086,144.491 147.817,164.22 145.624,182.605L133.386,295.237C133.386,295.237 129.611,316.557 149.588,330.918C170.351,345.841 191.099,332.718 193.095,331.612C260.789,294.042 308.461,227.552 328.51,162.156C335.014,140.943 340.124,117.566 339.998,98.318" android:strokeColor="#00000000" android:strokeWidth="1" android:fillType="1"/>
</vector>
